<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>Brook framework: All Constants</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Brook framework</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p><p><a href="GVUses.png" class="navigation">Unit dependency graph</a></p><p><a href="GVClasses.png" class="navigation">Classes hierarchy graph</a></p><p><form class="search-form" action="_tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input"></div><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></form>
<div style="clear: both"></div></p></td><td class="content">
<h1 class="allitems">All Constants</h1>
<table class="itemstable wide_list">
<tr class="listheader">
<th class="itemname">Name</th>
<th class="itemunit">Unit</th>
<th class="itemdesc">Description</th>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookConsts.html#AK">AK</a></td>
<td class="itemunit"><a class="bold" href="BrookConsts.html">BrookConsts</a></td>
<td class="itemdesc"><p>*</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookConsts.html#AM">AM</a></td>
<td class="itemunit"><a class="bold" href="BrookConsts.html">BrookConsts</a></td>
<td class="itemdesc"><p>&amp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookConsts.html#AP">AP</a></td>
<td class="itemunit"><a class="bold" href="BrookConsts.html">BrookConsts</a></td>
<td class="itemdesc"><p>'</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookConsts.html#AT">AT</a></td>
<td class="itemunit"><a class="bold" href="BrookConsts.html">BrookConsts</a></td>
<td class="itemdesc"><p>@</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookConsts.html#BR">BR</a></td>
<td class="itemunit"><a class="bold" href="BrookConsts.html">BrookConsts</a></td>
<td class="itemdesc"><p>BR HTML tag.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookConsts.html#BROOK_APP_GUID">BROOK_APP_GUID</a></td>
<td class="itemunit"><a class="bold" href="BrookConsts.html">BrookConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_CLT_ENV_HTTP_ACCEPT">BROOK_CLT_ENV_HTTP_ACCEPT</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_CLT_ENV_HTTP_ACCEPT_CHARSET">BROOK_CLT_ENV_HTTP_ACCEPT_CHARSET</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_CLT_ENV_HTTP_ACCEPT_ENCODING">BROOK_CLT_ENV_HTTP_ACCEPT_ENCODING</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_CLT_ENV_HTTP_ACCEPT_LANGUAGE">BROOK_CLT_ENV_HTTP_ACCEPT_LANGUAGE</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_CLT_ENV_HTTP_CACHE_CONTROL">BROOK_CLT_ENV_HTTP_CACHE_CONTROL</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_CLT_ENV_HTTP_CONNECTION">BROOK_CLT_ENV_HTTP_CONNECTION</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_CLT_ENV_HTTP_COOKIE">BROOK_CLT_ENV_HTTP_COOKIE</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_CLT_ENV_HTTP_HOST">BROOK_CLT_ENV_HTTP_HOST</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_CLT_ENV_HTTP_IF_MODIFIED_SINCE">BROOK_CLT_ENV_HTTP_IF_MODIFIED_SINCE</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_CLT_ENV_HTTP_IF_NONE_MATCH">BROOK_CLT_ENV_HTTP_IF_NONE_MATCH</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_CLT_ENV_HTTP_REFERER">BROOK_CLT_ENV_HTTP_REFERER</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_CLT_ENV_HTTP_USER_AGENT">BROOK_CLT_ENV_HTTP_USER_AGENT</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_CLT_ENV_HTTP_X_REQUESTED_WITH">BROOK_CLT_ENV_HTTP_X_REQUESTED_WITH</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookConsts.html#BROOK_ERROR_MASK">BROOK_ERROR_MASK</a></td>
<td class="itemunit"><a class="bold" href="BrookConsts.html">BrookConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookConsts.html#BROOK_GMT_FRMT">BROOK_GMT_FRMT</a></td>
<td class="itemunit"><a class="bold" href="BrookConsts.html">BrookConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookConsts.html#BROOK_GUID">BROOK_GUID</a></td>
<td class="itemunit"><a class="bold" href="BrookConsts.html">BrookConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_CACHE_CONTROL_CACHE_EXTENSION">BROOK_HTTP_CACHE_CONTROL_CACHE_EXTENSION</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_CACHE_CONTROL_MAX_AGE">BROOK_HTTP_CACHE_CONTROL_MAX_AGE</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_CACHE_CONTROL_MAX_STALE">BROOK_HTTP_CACHE_CONTROL_MAX_STALE</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_CACHE_CONTROL_MIN_FRESH">BROOK_HTTP_CACHE_CONTROL_MIN_FRESH</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_CACHE_CONTROL_MUST_REVALIDATE">BROOK_HTTP_CACHE_CONTROL_MUST_REVALIDATE</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_CACHE_CONTROL_NO_CACHE">BROOK_HTTP_CACHE_CONTROL_NO_CACHE</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_CACHE_CONTROL_NO_STORE">BROOK_HTTP_CACHE_CONTROL_NO_STORE</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_CACHE_CONTROL_NO_TRANSFORM">BROOK_HTTP_CACHE_CONTROL_NO_TRANSFORM</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_CACHE_CONTROL_ONLY_IF_CACHED">BROOK_HTTP_CACHE_CONTROL_ONLY_IF_CACHED</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_CACHE_CONTROL_PRIVATE">BROOK_HTTP_CACHE_CONTROL_PRIVATE</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_CACHE_CONTROL_PROXY_REVALIDATE">BROOK_HTTP_CACHE_CONTROL_PROXY_REVALIDATE</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_CACHE_CONTROL_PUBLIC">BROOK_HTTP_CACHE_CONTROL_PUBLIC</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_CACHE_CONTROL_S_MAXAGE">BROOK_HTTP_CACHE_CONTROL_S_MAXAGE</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_CHARSET_ISO_8859_1">BROOK_HTTP_CHARSET_ISO_8859_1</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_CHARSET_UTF_8">BROOK_HTTP_CHARSET_UTF_8</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_CONTENT_DISPOSITION_ATTACHMENT">BROOK_HTTP_CONTENT_DISPOSITION_ATTACHMENT</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_CONTENT_DISPOSITION_INLINE">BROOK_HTTP_CONTENT_DISPOSITION_INLINE</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_CONTENT_ENCODING_DEFLATE">BROOK_HTTP_CONTENT_ENCODING_DEFLATE</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_CONTENT_ENCODING_GZIP">BROOK_HTTP_CONTENT_ENCODING_GZIP</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_CONTENT_ENCODING_SDCH">BROOK_HTTP_CONTENT_ENCODING_SDCH</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_CONTENT_ENCODING_X_GZIP">BROOK_HTTP_CONTENT_ENCODING_X_GZIP</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_CONTENT_TYPE_APP_JAVASCRIPT">BROOK_HTTP_CONTENT_TYPE_APP_JAVASCRIPT</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_CONTENT_TYPE_APP_JSON">BROOK_HTTP_CONTENT_TYPE_APP_JSON</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_CONTENT_TYPE_APP_MP4">BROOK_HTTP_CONTENT_TYPE_APP_MP4</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_CONTENT_TYPE_APP_MPEG4_GENERIC">BROOK_HTTP_CONTENT_TYPE_APP_MPEG4_GENERIC</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_CONTENT_TYPE_APP_MSWORD">BROOK_HTTP_CONTENT_TYPE_APP_MSWORD</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_CONTENT_TYPE_APP_MS_EXCEL">BROOK_HTTP_CONTENT_TYPE_APP_MS_EXCEL</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_CONTENT_TYPE_APP_MS_POWERPOINT">BROOK_HTTP_CONTENT_TYPE_APP_MS_POWERPOINT</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_CONTENT_TYPE_APP_OCTET_STREAM">BROOK_HTTP_CONTENT_TYPE_APP_OCTET_STREAM</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_CONTENT_TYPE_APP_PDF">BROOK_HTTP_CONTENT_TYPE_APP_PDF</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_CONTENT_TYPE_APP_RDF_XML">BROOK_HTTP_CONTENT_TYPE_APP_RDF_XML</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_CONTENT_TYPE_APP_XML">BROOK_HTTP_CONTENT_TYPE_APP_XML</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_CONTENT_TYPE_APP_X_WWW_FORM_URLENCODED">BROOK_HTTP_CONTENT_TYPE_APP_X_WWW_FORM_URLENCODED</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_CONTENT_TYPE_APP_ZIP">BROOK_HTTP_CONTENT_TYPE_APP_ZIP</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_CONTENT_TYPE_AUDIO_MPEG">BROOK_HTTP_CONTENT_TYPE_AUDIO_MPEG</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_CONTENT_TYPE_IMAGE_GIF">BROOK_HTTP_CONTENT_TYPE_IMAGE_GIF</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_CONTENT_TYPE_IMAGE_JPEG">BROOK_HTTP_CONTENT_TYPE_IMAGE_JPEG</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_CONTENT_TYPE_IMAGE_PNG">BROOK_HTTP_CONTENT_TYPE_IMAGE_PNG</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_CONTENT_TYPE_IMAGE_TIFF">BROOK_HTTP_CONTENT_TYPE_IMAGE_TIFF</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_CONTENT_TYPE_MULTIPART_FORM_DATA">BROOK_HTTP_CONTENT_TYPE_MULTIPART_FORM_DATA</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_CONTENT_TYPE_MULTIPART_FORM_DATA_BOUNDARY">BROOK_HTTP_CONTENT_TYPE_MULTIPART_FORM_DATA_BOUNDARY</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_CONTENT_TYPE_TEXT_CSS">BROOK_HTTP_CONTENT_TYPE_TEXT_CSS</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_CONTENT_TYPE_TEXT_CVS">BROOK_HTTP_CONTENT_TYPE_TEXT_CVS</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_CONTENT_TYPE_TEXT_HTML">BROOK_HTTP_CONTENT_TYPE_TEXT_HTML</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_CONTENT_TYPE_TEXT_PLAIN">BROOK_HTTP_CONTENT_TYPE_TEXT_PLAIN</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_CONTENT_TYPE_TEXT_RICHTEXT">BROOK_HTTP_CONTENT_TYPE_TEXT_RICHTEXT</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_CONTENT_TYPE_TEXT_RTF">BROOK_HTTP_CONTENT_TYPE_TEXT_RTF</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_CONTENT_TYPE_TEXT_XML">BROOK_HTTP_CONTENT_TYPE_TEXT_XML</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_CONTENT_TYPE_VIDEO_MPEG">BROOK_HTTP_CONTENT_TYPE_VIDEO_MPEG</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_CONTENT_TYPE_VIDEO_QUICKTIME">BROOK_HTTP_CONTENT_TYPE_VIDEO_QUICKTIME</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_HEADER_CACHE_CONTROL">BROOK_HTTP_HEADER_CACHE_CONTROL</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_HEADER_CHARSET">BROOK_HTTP_HEADER_CHARSET</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_HEADER_CONTENT_DESCRIPTION">BROOK_HTTP_HEADER_CONTENT_DESCRIPTION</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_HEADER_CONTENT_DISPOSITION">BROOK_HTTP_HEADER_CONTENT_DISPOSITION</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_HEADER_ETAG">BROOK_HTTP_HEADER_ETAG</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_HEADER_STATUS">BROOK_HTTP_HEADER_STATUS</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_HEADER_TRANSFER_ENCODING">BROOK_HTTP_HEADER_TRANSFER_ENCODING</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_HEADER_X_POWERED_BY">BROOK_HTTP_HEADER_X_POWERED_BY</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_REASON_PHRASE_ACCEPTED">BROOK_HTTP_REASON_PHRASE_ACCEPTED</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_REASON_PHRASE_BAD_GATEWAY">BROOK_HTTP_REASON_PHRASE_BAD_GATEWAY</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_REASON_PHRASE_BAD_REQUEST">BROOK_HTTP_REASON_PHRASE_BAD_REQUEST</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_REASON_PHRASE_CONFLICT">BROOK_HTTP_REASON_PHRASE_CONFLICT</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_REASON_PHRASE_CONTINUE">BROOK_HTTP_REASON_PHRASE_CONTINUE</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_REASON_PHRASE_CREATED">BROOK_HTTP_REASON_PHRASE_CREATED</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_REASON_PHRASE_EXPECTATION_FAILED">BROOK_HTTP_REASON_PHRASE_EXPECTATION_FAILED</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_REASON_PHRASE_FORBIDDEN">BROOK_HTTP_REASON_PHRASE_FORBIDDEN</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_REASON_PHRASE_FOUND">BROOK_HTTP_REASON_PHRASE_FOUND</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_REASON_PHRASE_GATEWAY_TIMEOUT">BROOK_HTTP_REASON_PHRASE_GATEWAY_TIMEOUT</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_REASON_PHRASE_GONE">BROOK_HTTP_REASON_PHRASE_GONE</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_REASON_PHRASE_HTTP_VERSION_NOT_SUPPORTED">BROOK_HTTP_REASON_PHRASE_HTTP_VERSION_NOT_SUPPORTED</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_REASON_PHRASE_INTERNAL_SERVER_ERROR">BROOK_HTTP_REASON_PHRASE_INTERNAL_SERVER_ERROR</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_REASON_PHRASE_LENGTH_REQUIRED">BROOK_HTTP_REASON_PHRASE_LENGTH_REQUIRED</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_REASON_PHRASE_METHOD_NOT_ALLOWED">BROOK_HTTP_REASON_PHRASE_METHOD_NOT_ALLOWED</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_REASON_PHRASE_MOVED_PERMANENTLY">BROOK_HTTP_REASON_PHRASE_MOVED_PERMANENTLY</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_REASON_PHRASE_MULTIPLE_CHOICES">BROOK_HTTP_REASON_PHRASE_MULTIPLE_CHOICES</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_REASON_PHRASE_NON_AUTHORITATIVE_INFORMATION">BROOK_HTTP_REASON_PHRASE_NON_AUTHORITATIVE_INFORMATION</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_REASON_PHRASE_NOT_ACCEPTABLE">BROOK_HTTP_REASON_PHRASE_NOT_ACCEPTABLE</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_REASON_PHRASE_NOT_FOUND">BROOK_HTTP_REASON_PHRASE_NOT_FOUND</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_REASON_PHRASE_NOT_IMPLEMENTED">BROOK_HTTP_REASON_PHRASE_NOT_IMPLEMENTED</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_REASON_PHRASE_NOT_MODIFIED">BROOK_HTTP_REASON_PHRASE_NOT_MODIFIED</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_REASON_PHRASE_NO_CONTENT">BROOK_HTTP_REASON_PHRASE_NO_CONTENT</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_REASON_PHRASE_OK">BROOK_HTTP_REASON_PHRASE_OK</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_REASON_PHRASE_PARTIAL_CONTENT">BROOK_HTTP_REASON_PHRASE_PARTIAL_CONTENT</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_REASON_PHRASE_PAYMENT_REQUIRED">BROOK_HTTP_REASON_PHRASE_PAYMENT_REQUIRED</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_REASON_PHRASE_PRECONDITION_FAILED">BROOK_HTTP_REASON_PHRASE_PRECONDITION_FAILED</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_REASON_PHRASE_PROXY_AUTHENTICATION_REQUIRED">BROOK_HTTP_REASON_PHRASE_PROXY_AUTHENTICATION_REQUIRED</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_REASON_PHRASE_REQUESTED_RANGE_NOT_SATISFIABLE">BROOK_HTTP_REASON_PHRASE_REQUESTED_RANGE_NOT_SATISFIABLE</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_REASON_PHRASE_REQUEST_ENTITY_TOO_LARGE">BROOK_HTTP_REASON_PHRASE_REQUEST_ENTITY_TOO_LARGE</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_REASON_PHRASE_REQUEST_TIMEOUT">BROOK_HTTP_REASON_PHRASE_REQUEST_TIMEOUT</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_REASON_PHRASE_REQUEST_URI_TOO_LONG">BROOK_HTTP_REASON_PHRASE_REQUEST_URI_TOO_LONG</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_REASON_PHRASE_RESET_CONTENT">BROOK_HTTP_REASON_PHRASE_RESET_CONTENT</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_REASON_PHRASE_SEE_OTHER">BROOK_HTTP_REASON_PHRASE_SEE_OTHER</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_REASON_PHRASE_SERVICE_UNAVAILABLE">BROOK_HTTP_REASON_PHRASE_SERVICE_UNAVAILABLE</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_REASON_PHRASE_SWITCHING_PROTOCOLS">BROOK_HTTP_REASON_PHRASE_SWITCHING_PROTOCOLS</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_REASON_PHRASE_TEMPORARY_REDIRECT">BROOK_HTTP_REASON_PHRASE_TEMPORARY_REDIRECT</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_REASON_PHRASE_UNAUTHORIZED">BROOK_HTTP_REASON_PHRASE_UNAUTHORIZED</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_REASON_PHRASE_UNSUPPORTED_MEDIA_TYPE">BROOK_HTTP_REASON_PHRASE_UNSUPPORTED_MEDIA_TYPE</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_REASON_PHRASE_USE_PROXY">BROOK_HTTP_REASON_PHRASE_USE_PROXY</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_REQUEST_METHOD_COPY">BROOK_HTTP_REQUEST_METHOD_COPY</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_REQUEST_METHOD_DELETE">BROOK_HTTP_REQUEST_METHOD_DELETE</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_REQUEST_METHOD_GET">BROOK_HTTP_REQUEST_METHOD_GET</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_REQUEST_METHOD_HEAD">BROOK_HTTP_REQUEST_METHOD_HEAD</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_REQUEST_METHOD_LOCK">BROOK_HTTP_REQUEST_METHOD_LOCK</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_REQUEST_METHOD_MKCOL">BROOK_HTTP_REQUEST_METHOD_MKCOL</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_REQUEST_METHOD_MOVE">BROOK_HTTP_REQUEST_METHOD_MOVE</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_REQUEST_METHOD_OPTIONS">BROOK_HTTP_REQUEST_METHOD_OPTIONS</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_REQUEST_METHOD_PATCH">BROOK_HTTP_REQUEST_METHOD_PATCH</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_REQUEST_METHOD_POST">BROOK_HTTP_REQUEST_METHOD_POST</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_REQUEST_METHOD_PROPFIND">BROOK_HTTP_REQUEST_METHOD_PROPFIND</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_REQUEST_METHOD_PROPPATCH">BROOK_HTTP_REQUEST_METHOD_PROPPATCH</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_REQUEST_METHOD_PUT">BROOK_HTTP_REQUEST_METHOD_PUT</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_REQUEST_METHOD_TRACE">BROOK_HTTP_REQUEST_METHOD_TRACE</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_REQUEST_METHOD_UNLOCK">BROOK_HTTP_REQUEST_METHOD_UNLOCK</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_RESPONSE_TEMPLATE_INTERNAL_SERVER_ERROR">BROOK_HTTP_RESPONSE_TEMPLATE_INTERNAL_SERVER_ERROR</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_RESPONSE_TEMPLATE_NOT_FOUND">BROOK_HTTP_RESPONSE_TEMPLATE_NOT_FOUND</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_STATUS_CODE_ACCEPTED">BROOK_HTTP_STATUS_CODE_ACCEPTED</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_STATUS_CODE_BAD_GATEWAY">BROOK_HTTP_STATUS_CODE_BAD_GATEWAY</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_STATUS_CODE_BAD_REQUEST">BROOK_HTTP_STATUS_CODE_BAD_REQUEST</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_STATUS_CODE_CONFLICT">BROOK_HTTP_STATUS_CODE_CONFLICT</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_STATUS_CODE_CONTINUE">BROOK_HTTP_STATUS_CODE_CONTINUE</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_STATUS_CODE_CREATED">BROOK_HTTP_STATUS_CODE_CREATED</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_STATUS_CODE_EXPECTATION_FAILED">BROOK_HTTP_STATUS_CODE_EXPECTATION_FAILED</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_STATUS_CODE_FORBIDDEN">BROOK_HTTP_STATUS_CODE_FORBIDDEN</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_STATUS_CODE_FOUND">BROOK_HTTP_STATUS_CODE_FOUND</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_STATUS_CODE_GATEWAY_TIMEOUT">BROOK_HTTP_STATUS_CODE_GATEWAY_TIMEOUT</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_STATUS_CODE_GONE">BROOK_HTTP_STATUS_CODE_GONE</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_STATUS_CODE_HTTP_VERSION_NOT_SUPPORTED">BROOK_HTTP_STATUS_CODE_HTTP_VERSION_NOT_SUPPORTED</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_STATUS_CODE_INTERNAL_SERVER_ERROR">BROOK_HTTP_STATUS_CODE_INTERNAL_SERVER_ERROR</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_STATUS_CODE_LENGTH_REQUIRED">BROOK_HTTP_STATUS_CODE_LENGTH_REQUIRED</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_STATUS_CODE_METHOD_NOT_ALLOWED">BROOK_HTTP_STATUS_CODE_METHOD_NOT_ALLOWED</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_STATUS_CODE_MOVED_PERMANENTLY">BROOK_HTTP_STATUS_CODE_MOVED_PERMANENTLY</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_STATUS_CODE_MULTIPLE_CHOICES">BROOK_HTTP_STATUS_CODE_MULTIPLE_CHOICES</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_STATUS_CODE_NON_AUTHORITATIVE_INFORMATION">BROOK_HTTP_STATUS_CODE_NON_AUTHORITATIVE_INFORMATION</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_STATUS_CODE_NOT_ACCEPTABLE">BROOK_HTTP_STATUS_CODE_NOT_ACCEPTABLE</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_STATUS_CODE_NOT_FOUND">BROOK_HTTP_STATUS_CODE_NOT_FOUND</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_STATUS_CODE_NOT_IMPLEMENTED">BROOK_HTTP_STATUS_CODE_NOT_IMPLEMENTED</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_STATUS_CODE_NOT_MODIFIED">BROOK_HTTP_STATUS_CODE_NOT_MODIFIED</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_STATUS_CODE_NO_CONTENT">BROOK_HTTP_STATUS_CODE_NO_CONTENT</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_STATUS_CODE_OK">BROOK_HTTP_STATUS_CODE_OK</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_STATUS_CODE_PARTIAL_CONTENT">BROOK_HTTP_STATUS_CODE_PARTIAL_CONTENT</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_STATUS_CODE_PAYMENT_REQUIRED">BROOK_HTTP_STATUS_CODE_PAYMENT_REQUIRED</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_STATUS_CODE_PRECONDITION_FAILED">BROOK_HTTP_STATUS_CODE_PRECONDITION_FAILED</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_STATUS_CODE_PROXY_AUTHENTICATION_REQUIRED">BROOK_HTTP_STATUS_CODE_PROXY_AUTHENTICATION_REQUIRED</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_STATUS_CODE_REQUESTED_RANGE_NOT_SATISFIABLE">BROOK_HTTP_STATUS_CODE_REQUESTED_RANGE_NOT_SATISFIABLE</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_STATUS_CODE_REQUEST_ENTITY_TOO_LARGE">BROOK_HTTP_STATUS_CODE_REQUEST_ENTITY_TOO_LARGE</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_STATUS_CODE_REQUEST_TIMEOUT">BROOK_HTTP_STATUS_CODE_REQUEST_TIMEOUT</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_STATUS_CODE_REQUEST_URI_TOO_LONG">BROOK_HTTP_STATUS_CODE_REQUEST_URI_TOO_LONG</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_STATUS_CODE_RESET_CONTENT">BROOK_HTTP_STATUS_CODE_RESET_CONTENT</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_STATUS_CODE_SEE_OTHER">BROOK_HTTP_STATUS_CODE_SEE_OTHER</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_STATUS_CODE_SERVICE_UNAVAILABLE">BROOK_HTTP_STATUS_CODE_SERVICE_UNAVAILABLE</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_STATUS_CODE_SWITCHING_PROTOCOLS">BROOK_HTTP_STATUS_CODE_SWITCHING_PROTOCOLS</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_STATUS_CODE_TEMPORARY_REDIRECT">BROOK_HTTP_STATUS_CODE_TEMPORARY_REDIRECT</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_STATUS_CODE_UNAUTHORIZED">BROOK_HTTP_STATUS_CODE_UNAUTHORIZED</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_STATUS_CODE_UNSUPPORTED_MEDIA_TYPE">BROOK_HTTP_STATUS_CODE_UNSUPPORTED_MEDIA_TYPE</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_STATUS_CODE_USE_PROXY">BROOK_HTTP_STATUS_CODE_USE_PROXY</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_TRANSFER_ENCODING_CHUNKED">BROOK_HTTP_TRANSFER_ENCODING_CHUNKED</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookConsts.html#BROOK_MAX_MIME_TYPE">BROOK_MAX_MIME_TYPE</a></td>
<td class="itemunit"><a class="bold" href="BrookConsts.html">BrookConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookConsts.html#BROOK_MIME_TYPE">BROOK_MIME_TYPE</a></td>
<td class="itemunit"><a class="bold" href="BrookConsts.html">BrookConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookConsts.html#BROOK_OVERRIDDEN_METHOD">BROOK_OVERRIDDEN_METHOD</a></td>
<td class="itemunit"><a class="bold" href="BrookConsts.html">BrookConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookConsts.html#BROOK_SESS_DEFAULT_TIMEOUT">BROOK_SESS_DEFAULT_TIMEOUT</a></td>
<td class="itemunit"><a class="bold" href="BrookConsts.html">BrookConsts</a></td>
<td class="itemdesc"><p>3 minutes.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookConsts.html#BROOK_SESS_ID">BROOK_SESS_ID</a></td>
<td class="itemunit"><a class="bold" href="BrookConsts.html">BrookConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookConsts.html#BROOK_SESS_PREFIX">BROOK_SESS_PREFIX</a></td>
<td class="itemunit"><a class="bold" href="BrookConsts.html">BrookConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_SRV_ENV_AUTH_TYPE">BROOK_SRV_ENV_AUTH_TYPE</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_SRV_ENV_CONTENT_LENGTH">BROOK_SRV_ENV_CONTENT_LENGTH</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_SRV_ENV_CONTENT_TYPE">BROOK_SRV_ENV_CONTENT_TYPE</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_SRV_ENV_DOCUMENT_ROOT">BROOK_SRV_ENV_DOCUMENT_ROOT</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_SRV_ENV_GATEWAY_INTERFACE">BROOK_SRV_ENV_GATEWAY_INTERFACE</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_SRV_ENV_PATH_INFO">BROOK_SRV_ENV_PATH_INFO</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_SRV_ENV_PATH_TRANSLATED">BROOK_SRV_ENV_PATH_TRANSLATED</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_SRV_ENV_QUERY_STRING">BROOK_SRV_ENV_QUERY_STRING</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_SRV_ENV_REMOTE_ADDR">BROOK_SRV_ENV_REMOTE_ADDR</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_SRV_ENV_REMOTE_HOST">BROOK_SRV_ENV_REMOTE_HOST</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_SRV_ENV_REMOTE_IDENT">BROOK_SRV_ENV_REMOTE_IDENT</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_SRV_ENV_REMOTE_PORT">BROOK_SRV_ENV_REMOTE_PORT</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_SRV_ENV_REMOTE_USER">BROOK_SRV_ENV_REMOTE_USER</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_SRV_ENV_REQUEST_METHOD">BROOK_SRV_ENV_REQUEST_METHOD</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_SRV_ENV_REQUEST_URI">BROOK_SRV_ENV_REQUEST_URI</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_SRV_ENV_SCRIPT_FILENAME">BROOK_SRV_ENV_SCRIPT_FILENAME</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_SRV_ENV_SCRIPT_NAME">BROOK_SRV_ENV_SCRIPT_NAME</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_SRV_ENV_SERVER_ADDR">BROOK_SRV_ENV_SERVER_ADDR</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_SRV_ENV_SERVER_ADMIN">BROOK_SRV_ENV_SERVER_ADMIN</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_SRV_ENV_SERVER_NAME">BROOK_SRV_ENV_SERVER_NAME</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_SRV_ENV_SERVER_PORT">BROOK_SRV_ENV_SERVER_PORT</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_SRV_ENV_SERVER_PROTOCOL">BROOK_SRV_ENV_SERVER_PROTOCOL</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_SRV_ENV_SERVER_SOFTWARE">BROOK_SRV_ENV_SERVER_SOFTWARE</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_SRV_ENV_X_FORWARDED_FOR">BROOK_SRV_ENV_X_FORWARDED_FOR</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookConsts.html#BROOK_UUID_MASK">BROOK_UUID_MASK</a></td>
<td class="itemunit"><a class="bold" href="BrookConsts.html">BrookConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookConsts.html#BROOK_UUID_SEP_MASK">BROOK_UUID_SEP_MASK</a></td>
<td class="itemunit"><a class="bold" href="BrookConsts.html">BrookConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookConsts.html#CO">CO</a></td>
<td class="itemunit"><a class="bold" href="BrookConsts.html">BrookConsts</a></td>
<td class="itemdesc"><p>:</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookConsts.html#CR">CR</a></td>
<td class="itemunit"><a class="bold" href="BrookConsts.html">BrookConsts</a></td>
<td class="itemdesc"><p>CR</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookConsts.html#CRLF">CRLF</a></td>
<td class="itemunit"><a class="bold" href="BrookConsts.html">BrookConsts</a></td>
<td class="itemdesc"><p>CRLF</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookConsts.html#CS">CS</a></td>
<td class="itemunit"><a class="bold" href="BrookConsts.html">BrookConsts</a></td>
<td class="itemdesc"><p>,</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookConsts.html#DQ">DQ</a></td>
<td class="itemunit"><a class="bold" href="BrookConsts.html">BrookConsts</a></td>
<td class="itemdesc"><p>&quot;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookConsts.html#DS">DS</a></td>
<td class="itemunit"><a class="bold" href="BrookConsts.html">BrookConsts</a></td>
<td class="itemdesc"><p>\</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookConsts.html#DT">DT</a></td>
<td class="itemunit"><a class="bold" href="BrookConsts.html">BrookConsts</a></td>
<td class="itemdesc"><p>.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookConsts.html#EQ">EQ</a></td>
<td class="itemunit"><a class="bold" href="BrookConsts.html">BrookConsts</a></td>
<td class="itemdesc"><p>=</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookConsts.html#ES">ES</a></td>
<td class="itemunit"><a class="bold" href="BrookConsts.html">BrookConsts</a></td>
<td class="itemdesc"><p>Empty string.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookConsts.html#GT">GT</a></td>
<td class="itemunit"><a class="bold" href="BrookConsts.html">BrookConsts</a></td>
<td class="itemdesc"><p>&gt;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookConsts.html#HS">HS</a></td>
<td class="itemunit"><a class="bold" href="BrookConsts.html">BrookConsts</a></td>
<td class="itemdesc"><p>Param separator.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookConsts.html#HT">HT</a></td>
<td class="itemunit"><a class="bold" href="BrookConsts.html">BrookConsts</a></td>
<td class="itemdesc"><p>TAB</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookConsts.html#LE">LE</a></td>
<td class="itemunit"><a class="bold" href="BrookConsts.html">BrookConsts</a></td>
<td class="itemdesc"><p>Line ending.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookConsts.html#LF">LF</a></td>
<td class="itemunit"><a class="bold" href="BrookConsts.html">BrookConsts</a></td>
<td class="itemdesc"><p>LF</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookConsts.html#LS">LS</a></td>
<td class="itemunit"><a class="bold" href="BrookConsts.html">BrookConsts</a></td>
<td class="itemdesc"><p>[</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookConsts.html#LT">LT</a></td>
<td class="itemunit"><a class="bold" href="BrookConsts.html">BrookConsts</a></td>
<td class="itemdesc"><p>&lt;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookConsts.html#NS">NS</a></td>
<td class="itemunit"><a class="bold" href="BrookConsts.html">BrookConsts</a></td>
<td class="itemdesc"><p>Null string.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookConsts.html#NU">NU</a></td>
<td class="itemunit"><a class="bold" href="BrookConsts.html">BrookConsts</a></td>
<td class="itemdesc"><p>NULL</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookConsts.html#NullDate">NullDate</a></td>
<td class="itemunit"><a class="bold" href="BrookConsts.html">BrookConsts</a></td>
<td class="itemdesc"><p>Null date.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookConsts.html#NullDateTime">NullDateTime</a></td>
<td class="itemunit"><a class="bold" href="BrookConsts.html">BrookConsts</a></td>
<td class="itemdesc"><p>Null datetime.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookConsts.html#NullTime">NullTime</a></td>
<td class="itemunit"><a class="bold" href="BrookConsts.html">BrookConsts</a></td>
<td class="itemdesc"><p>Null time.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookConsts.html#PE">PE</a></td>
<td class="itemunit"><a class="bold" href="BrookConsts.html">BrookConsts</a></td>
<td class="itemdesc"><p>)</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookConsts.html#PO">PO</a></td>
<td class="itemunit"><a class="bold" href="BrookConsts.html">BrookConsts</a></td>
<td class="itemdesc"><p>#</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookConsts.html#PS">PS</a></td>
<td class="itemunit"><a class="bold" href="BrookConsts.html">BrookConsts</a></td>
<td class="itemdesc"><p>(</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookConsts.html#PT">PT</a></td>
<td class="itemunit"><a class="bold" href="BrookConsts.html">BrookConsts</a></td>
<td class="itemdesc"><p>%</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookConsts.html#QU">QU</a></td>
<td class="itemunit"><a class="bold" href="BrookConsts.html">BrookConsts</a></td>
<td class="itemdesc"><p>?</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookConsts.html#RS">RS</a></td>
<td class="itemunit"><a class="bold" href="BrookConsts.html">BrookConsts</a></td>
<td class="itemdesc"><p>]</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookConsts.html#SC">SC</a></td>
<td class="itemunit"><a class="bold" href="BrookConsts.html">BrookConsts</a></td>
<td class="itemdesc"><p>;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookConsts.html#SP">SP</a></td>
<td class="itemunit"><a class="bold" href="BrookConsts.html">BrookConsts</a></td>
<td class="itemdesc"><p>Space.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookConsts.html#US">US</a></td>
<td class="itemunit"><a class="bold" href="BrookConsts.html">BrookConsts</a></td>
<td class="itemdesc"><p>/</p></td>
</tr>
</table>
</td></tr></table></body></html>
