<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>Brook framework: All Classes, Interfaces, Objects and Records</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Brook framework</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p><p><a href="GVUses.png" class="navigation">Unit dependency graph</a></p><p><a href="GVClasses.png" class="navigation">Classes hierarchy graph</a></p><p><form class="search-form" action="_tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input"></div><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></form>
<div style="clear: both"></div></p></td><td class="content">
<h1 class="allitems">All Classes, Interfaces, Objects and Records</h1>
<table class="itemstable wide_list">
<tr class="listheader">
<th class="itemname">Name</th>
<th class="itemunit">Unit</th>
<th class="itemdesc">Description</th>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookException.EBrook.html">EBrook</a></td>
<td class="itemunit"><a class="bold" href="BrookException.html">BrookException</a></td>
<td class="itemdesc"><p>Handles general exception in Brook.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookAction.EBrookAction.html">EBrookAction</a></td>
<td class="itemunit"><a class="bold" href="BrookAction.html">BrookAction</a></td>
<td class="itemdesc"><p>Handles exceptions for <a class="normal" href="BrookAction.TBrookAction.html">TBrookAction</a>.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookApplication.EBrookApplication.html">EBrookApplication</a></td>
<td class="itemunit"><a class="bold" href="BrookApplication.html">BrookApplication</a></td>
<td class="itemdesc"><p>Handles exceptions for application.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookConfigurator.EBrookConfigurator.html">EBrookConfigurator</a></td>
<td class="itemunit"><a class="bold" href="BrookConfigurator.html">BrookConfigurator</a></td>
<td class="itemdesc"><p>Handles exceptions for <a class="normal" href="BrookConfigurator.TBrookConfigurator.html">TBrookConfigurator</a>.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookConstraints.EBrookConstraint.html">EBrookConstraint</a></td>
<td class="itemunit"><a class="bold" href="BrookConstraints.html">BrookConstraints</a></td>
<td class="itemdesc"><p>Handles exceptions for <a class="normal" href="BrookConstraints.TBrookConstraint.html">TBrookConstraint</a>.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookException.EBrookHttp404.html">EBrookHttp404</a></td>
<td class="itemunit"><a class="bold" href="BrookException.html">BrookException</a></td>
<td class="itemdesc"><p>Handles the exception for 404 error.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookException.EBrookHttp500.html">EBrookHttp500</a></td>
<td class="itemunit"><a class="bold" href="BrookException.html">BrookException</a></td>
<td class="itemdesc"><p>Handles the exception for 500 error.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookHttpClient.EBrookHttpClient.html">EBrookHttpClient</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpClient.html">BrookHttpClient</a></td>
<td class="itemdesc"><p>Handles exceptions for <a class="normal" href="BrookHttpClient.EBrookHttpClient.html">EBrookHttpClient</a>.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookHttpClient.EBrookHttpDef.html">EBrookHttpDef</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpClient.html">BrookHttpClient</a></td>
<td class="itemdesc"><p>Handles exceptions for <a class="normal" href="BrookHttpClient.TBrookHttpDef.html">TBrookHttpDef</a>.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookHttpClient.EBrookHttpDefs.html">EBrookHttpDefs</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpClient.html">BrookHttpClient</a></td>
<td class="itemdesc"><p>Handles exceptions for <a class="normal" href="BrookHttpClient.TBrookHttpDefs.html">TBrookHttpDefs</a>.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookMiddleware.EBrookMiddleware.html">EBrookMiddleware</a></td>
<td class="itemunit"><a class="bold" href="BrookMiddleware.html">BrookMiddleware</a></td>
<td class="itemdesc"><p>Handles exceptions for <a class="normal" href="BrookMiddleware.TBrookMiddleware.html">TBrookMiddleware</a>.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookRouter.EBrookRouter.html">EBrookRouter</a></td>
<td class="itemunit"><a class="bold" href="BrookRouter.html">BrookRouter</a></td>
<td class="itemdesc"><p>Handles exceptions for <a class="normal" href="BrookRouter.TBrookRouter.html">TBrookRouter</a>.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookRouter.EBrookRoutes.html">EBrookRoutes</a></td>
<td class="itemunit"><a class="bold" href="BrookRouter.html">BrookRouter</a></td>
<td class="itemdesc"><p>Handles exceptions for <a class="normal" href="BrookRouter.TBrookRoutes.html">TBrookRoutes</a>.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookSession.EBrookSession.html">EBrookSession</a></td>
<td class="itemunit"><a class="bold" href="BrookSession.html">BrookSession</a></td>
<td class="itemdesc"><p>Handles exceptions for <a class="normal" href="BrookSession.TBrookSession.html">TBrookSession</a>.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookApplication.IBrookApplication.html">IBrookApplication</a></td>
<td class="itemunit"><a class="bold" href="BrookApplication.html">BrookApplication</a></td>
<td class="itemdesc"><p>Interface of the application.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookClasses.IBrookInterface.html">IBrookInterface</a></td>
<td class="itemunit"><a class="bold" href="BrookClasses.html">BrookClasses</a></td>
<td class="itemdesc"><p>Is the main interface for Brook.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookAction.TBrookAction.html">TBrookAction</a></td>
<td class="itemunit"><a class="bold" href="BrookAction.html">BrookAction</a></td>
<td class="itemdesc"><p>Provides features to handle HTTP requests and responses.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookClasses.TBrookComponent.html">TBrookComponent</a></td>
<td class="itemunit"><a class="bold" href="BrookClasses.html">BrookClasses</a></td>
<td class="itemdesc"><p>Is the main component for Brook.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookConfigurator.TBrookConfigurator.html">TBrookConfigurator</a></td>
<td class="itemunit"><a class="bold" href="BrookConfigurator.html">BrookConfigurator</a></td>
<td class="itemdesc"><p>Configures objects by means of string or file.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookConstraints.TBrookConstraint.html">TBrookConstraint</a></td>
<td class="itemunit"><a class="bold" href="BrookConstraints.html">BrookConstraints</a></td>
<td class="itemdesc"><p>Offers features for constraint handling.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookConstraints.TBrookConstraintItem.html">TBrookConstraintItem</a></td>
<td class="itemunit"><a class="bold" href="BrookConstraints.html">BrookConstraints</a></td>
<td class="itemdesc"><p>Defines a constraint item.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookConstraints.TBrookConstraints.html">TBrookConstraints</a></td>
<td class="itemunit"><a class="bold" href="BrookConstraints.html">BrookConstraints</a></td>
<td class="itemdesc"><p>Registers and executes constraint classes.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookConstraints.TBrookCustomConstraint.html">TBrookCustomConstraint</a></td>
<td class="itemunit"><a class="bold" href="BrookConstraints.html">BrookConstraints</a></td>
<td class="itemdesc"><p>Offers general features for constraint handling.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookConstraints.TBrookCustomConstraints.html">TBrookCustomConstraints</a></td>
<td class="itemunit"><a class="bold" href="BrookConstraints.html">BrookConstraints</a></td>
<td class="itemdesc"><p>Registers constraint classes.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookAction.TBrookGAction.html">TBrookGAction</a></td>
<td class="itemunit"><a class="bold" href="BrookAction.html">BrookAction</a></td>
<td class="itemdesc"><p>Provides features to handle HTTP requests and responses mapping URIs to object.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookSession.TBrookGSession.html">TBrookGSession</a></td>
<td class="itemunit"><a class="bold" href="BrookSession.html">BrookSession</a></td>
<td class="itemdesc"><p>Defines features to the section mapping field values to object.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookHttpClient.TBrookHttpClient.html">TBrookHttpClient</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpClient.html">BrookHttpClient</a></td>
<td class="itemdesc"><p>Client to perform HTTP requests.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookHttpClient.TBrookHttpDef.html">TBrookHttpDef</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpClient.html">BrookHttpClient</a></td>
<td class="itemdesc"><p>Offers general abstract features for HTTP handling.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookHttpClient.TBrookHttpDefs.html">TBrookHttpDefs</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpClient.html">BrookHttpClient</a></td>
<td class="itemdesc"><p>Registers HTTP definitions.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookHttpClient.TBrookHttpResult.html">TBrookHttpResult</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpClient.html">BrookHttpClient</a></td>
<td class="itemdesc"><p>Information returned after a request.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookClasses.TBrookInterfacedObject.html">TBrookInterfacedObject</a></td>
<td class="itemunit"><a class="bold" href="BrookClasses.html">BrookClasses</a></td>
<td class="itemdesc"><p>Is the main interfaced object for Brook.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookMiddleware.TBrookMiddleware.html">TBrookMiddleware</a></td>
<td class="itemunit"><a class="bold" href="BrookMiddleware.html">BrookMiddleware</a></td>
<td class="itemdesc"><p>Intermediates two classes through a <code>TBrookExecuteActionEvent</code> event.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookClasses.TBrookObject.html">TBrookObject</a></td>
<td class="itemunit"><a class="bold" href="BrookClasses.html">BrookClasses</a></td>
<td class="itemdesc"><p>Is the main object for Brook.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookRouter.TBrookRoute.html">TBrookRoute</a></td>
<td class="itemunit"><a class="bold" href="BrookRouter.html">BrookRouter</a></td>
<td class="itemdesc"><p>Defines a route item.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookRouter.TBrookRouter.html">TBrookRouter</a></td>
<td class="itemunit"><a class="bold" href="BrookRouter.html">BrookRouter</a></td>
<td class="itemdesc"><p>Provides features for the route handling.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookRouter.TBrookRoutes.html">TBrookRoutes</a></td>
<td class="itemunit"><a class="bold" href="BrookRouter.html">BrookRouter</a></td>
<td class="itemdesc"><p>Defines a list of routes.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookSession.TBrookSession.html">TBrookSession</a></td>
<td class="itemunit"><a class="bold" href="BrookSession.html">BrookSession</a></td>
<td class="itemdesc"><p>Defines features to the section handling.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookUtils.TBrookSettings.html">TBrookSettings</a></td>
<td class="itemunit"><a class="bold" href="BrookUtils.html">BrookUtils</a></td>
<td class="itemdesc"><p>Stores the Brook configurations.</p></td>
</tr>
</table>
</td></tr></table></body></html>
