<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>Brook framework: All Functions and Procedures</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Brook framework</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p><p><a href="GVUses.png" class="navigation">Unit dependency graph</a></p><p><a href="GVClasses.png" class="navigation">Classes hierarchy graph</a></p><p><form class="search-form" action="_tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input"></div><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></form>
<div style="clear: both"></div></p></td><td class="content">
<h1 class="allitems">All Functions and Procedures</h1>
<table class="itemstable wide_list">
<tr class="listheader">
<th class="itemname">Name</th>
<th class="itemunit">Unit</th>
<th class="itemdesc">Description</th>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookApplication.html#BrookApp">BrookApp</a></td>
<td class="itemunit"><a class="bold" href="BrookApplication.html">BrookApplication</a></td>
<td class="itemdesc"><p>Returns the application instance.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookUtils.html#BrookCopyObject">BrookCopyObject</a></td>
<td class="itemunit"><a class="bold" href="BrookUtils.html">BrookUtils</a></td>
<td class="itemdesc"><p>Copies the value of all properties from one object to another passing the prop.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookUtils.html#BrookCopyObject">BrookCopyObject</a></td>
<td class="itemunit"><a class="bold" href="BrookUtils.html">BrookUtils</a></td>
<td class="itemdesc"><p>Copies the value of all properties from one object to another passing the prop.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookUtils.html#BrookCopyObject">BrookCopyObject</a></td>
<td class="itemunit"><a class="bold" href="BrookUtils.html">BrookUtils</a></td>
<td class="itemdesc"><p>Copies the value of all properties from one object to another passing the prop.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookUtils.html#BrookCopyObject">BrookCopyObject</a></td>
<td class="itemunit"><a class="bold" href="BrookUtils.html">BrookUtils</a></td>
<td class="itemdesc"><p>Copies the value of all properties from one object to another.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookUtils.html#BrookCopyObject">BrookCopyObject</a></td>
<td class="itemunit"><a class="bold" href="BrookUtils.html">BrookUtils</a></td>
<td class="itemdesc"><p>Copies the value of all properties from one object to another.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookUtils.html#BrookCopyObject">BrookCopyObject</a></td>
<td class="itemunit"><a class="bold" href="BrookUtils.html">BrookUtils</a></td>
<td class="itemdesc"><p>Copies the value of all properties from one object to another.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookHttpUtils.html#BrookDateTimeToGMT">BrookDateTimeToGMT</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpUtils.html">BrookHttpUtils</a></td>
<td class="itemdesc"><p>Converts TDateTime to a GMT format.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookUtils.html#BrookDumpStack">BrookDumpStack</a></td>
<td class="itemunit"><a class="bold" href="BrookUtils.html">BrookUtils</a></td>
<td class="itemdesc"><p>Writes a backtrace of the current exception.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookUtils.html#BrookDumpStackTrace">BrookDumpStackTrace</a></td>
<td class="itemunit"><a class="bold" href="BrookUtils.html">BrookUtils</a></td>
<td class="itemdesc"><p>Writes a stack trace of the current exception.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookUtils.html#BrookEndsChar">BrookEndsChar</a></td>
<td class="itemunit"><a class="bold" href="BrookUtils.html">BrookUtils</a></td>
<td class="itemdesc"><p>Check whether a string ends with a given character.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookUtils.html#BrookExcludeTrailingUrlDelimiter">BrookExcludeTrailingUrlDelimiter</a></td>
<td class="itemunit"><a class="bold" href="BrookUtils.html">BrookUtils</a></td>
<td class="itemdesc"><p>Ensures Url ends without delimiter.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookUtils.html#BrookExists">BrookExists</a></td>
<td class="itemunit"><a class="bold" href="BrookUtils.html">BrookUtils</a></td>
<td class="itemdesc"><p>Checks (ignoring case) if a string exists in an array of strings.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookUtils.html#BrookExists">BrookExists</a></td>
<td class="itemunit"><a class="bold" href="BrookUtils.html">BrookUtils</a></td>
<td class="itemdesc"><p>Checks if a string exists in an array of strings.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookUtils.html#BrookExtractPathLevels">BrookExtractPathLevels</a></td>
<td class="itemunit"><a class="bold" href="BrookUtils.html">BrookUtils</a></td>
<td class="itemdesc"><p>Get the next pathinfo level.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookHttpUtils.html#BrookExtractUrlFileName">BrookExtractUrlFileName</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpUtils.html">BrookHttpUtils</a></td>
<td class="itemdesc"><p>Extracts the file name of an URL and escapes it.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookHttpUtils.html#BrookExtractUrlFileName">BrookExtractUrlFileName</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpUtils.html">BrookHttpUtils</a></td>
<td class="itemdesc"><p>Extracts the file name of an URL.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookUtils.html#BrookFileDate">BrookFileDate</a></td>
<td class="itemunit"><a class="bold" href="BrookUtils.html">BrookUtils</a></td>
<td class="itemdesc"><p>Get the datetime of a file.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookHttpUtils.html#BrookFileExtFromMimeType">BrookFileExtFromMimeType</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpUtils.html">BrookHttpUtils</a></td>
<td class="itemdesc"><p>Returns a file extension by MIME type.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookHttpUtils.html#BrookGetAcceptEncoding">BrookGetAcceptEncoding</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpUtils.html">BrookHttpUtils</a></td>
<td class="itemdesc"><p>Returns a string of HTTP AcceptEnconding.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookHttpUtils.html#BrookGetAcceptEncodingSet">BrookGetAcceptEncodingSet</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpUtils.html">BrookHttpUtils</a></td>
<td class="itemdesc"><p>Returns a set of HTTP AceptEnconding header.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookUtils.html#BrookGetPathLevel">BrookGetPathLevel</a></td>
<td class="itemunit"><a class="bold" href="BrookUtils.html">BrookUtils</a></td>
<td class="itemdesc"><p>Get the path level passing the respective index.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookUtils.html#BrookGetPathLevels">BrookGetPathLevels</a></td>
<td class="itemunit"><a class="bold" href="BrookUtils.html">BrookUtils</a></td>
<td class="itemdesc"><p>Get the path from the level correspondent to the index to the last level.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookHttpUtils.html#BrookHttpRequest">BrookHttpRequest</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpUtils.html">BrookHttpUtils</a></td>
<td class="itemdesc"><p>Perform HTTP requests.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookUtils.html#BrookIncludeTrailingUrlDelimiter">BrookIncludeTrailingUrlDelimiter</a></td>
<td class="itemunit"><a class="bold" href="BrookUtils.html">BrookUtils</a></td>
<td class="itemdesc"><p>Ensures Url ends with delimiter.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookUtils.html#BrookMatchMethod">BrookMatchMethod</a></td>
<td class="itemunit"><a class="bold" href="BrookUtils.html">BrookUtils</a></td>
<td class="itemdesc"><p>Checks if a string is equivalent an enumerator representing a HTTP request method.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookHttpUtils.html#BrookMimeTypeFromFileExt">BrookMimeTypeFromFileExt</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpUtils.html">BrookHttpUtils</a></td>
<td class="itemdesc"><p>Returns a MIME type by file extension.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookHttpUtils.html#BrookMimeTypeFromFileName">BrookMimeTypeFromFileName</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpUtils.html">BrookHttpUtils</a></td>
<td class="itemdesc"><p>Returns a MIME type by file name.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookUtils.html#BrookObjectToString">BrookObjectToString</a></td>
<td class="itemunit"><a class="bold" href="BrookUtils.html">BrookUtils</a></td>
<td class="itemdesc"><p>Reads a published property of an object passing the name as <code>string</code> and getting the value as <code>string</code>.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookUtils.html#BrookObjectToString">BrookObjectToString</a></td>
<td class="itemunit"><a class="bold" href="BrookUtils.html">BrookUtils</a></td>
<td class="itemdesc"><p>Reads a published property of an object passing the property as <code>PPropInfo</code> and getting the value as <code>string</code>.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookUtils.html#BrookObjectToStrings">BrookObjectToStrings</a></td>
<td class="itemunit"><a class="bold" href="BrookUtils.html">BrookUtils</a></td>
<td class="itemdesc"><p>Reads the published properties of an object getting the names and values as a list of strings.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookUtils.html#BrookObjectToStrings">BrookObjectToStrings</a></td>
<td class="itemunit"><a class="bold" href="BrookUtils.html">BrookUtils</a></td>
<td class="itemdesc"><p>Reads the published properties of an object getting the names and values as a list of strings.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookUtils.html#BrookObjectToStrings">BrookObjectToStrings</a></td>
<td class="itemunit"><a class="bold" href="BrookUtils.html">BrookUtils</a></td>
<td class="itemdesc"><p>Reads the published properties of an object getting the names and values as a list of strings.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookHttpUtils.html#BrookReasonPhraseToStatusCode">BrookReasonPhraseToStatusCode</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpUtils.html">BrookHttpUtils</a></td>
<td class="itemdesc"><p>Returns the status code corresponding to a reason phrase.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookApplication.html#BrookRegisterApp">BrookRegisterApp</a></td>
<td class="itemunit"><a class="bold" href="BrookApplication.html">BrookApplication</a></td>
<td class="itemdesc"><p>Register the application.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookHttpUtils.html#BrookRequestMethodToStr">BrookRequestMethodToStr</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpUtils.html">BrookHttpUtils</a></td>
<td class="itemdesc"><p>Returns the string corresponding to a <code>TBrookRequestMethod</code>.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookUtils.html#BrookSafeCopyObject">BrookSafeCopyObject</a></td>
<td class="itemunit"><a class="bold" href="BrookUtils.html">BrookUtils</a></td>
<td class="itemdesc"><p>Copies the value of all properties from one object to another and checking the params.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookUtils.html#BrookSafeCopyObject">BrookSafeCopyObject</a></td>
<td class="itemunit"><a class="bold" href="BrookUtils.html">BrookUtils</a></td>
<td class="itemdesc"><p>Copies the value of all properties from one object to another passing the prop.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookUtils.html#BrookSafeCopyObject">BrookSafeCopyObject</a></td>
<td class="itemunit"><a class="bold" href="BrookUtils.html">BrookUtils</a></td>
<td class="itemdesc"><p>Copies the value of all properties from one object to another and checking the params.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookUtils.html#BrookSafeCopyObject">BrookSafeCopyObject</a></td>
<td class="itemunit"><a class="bold" href="BrookUtils.html">BrookUtils</a></td>
<td class="itemdesc"><p>Copies the value of all properties from one object to another and checking the params.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookUtils.html#BrookSafeCopyObject">BrookSafeCopyObject</a></td>
<td class="itemunit"><a class="bold" href="BrookUtils.html">BrookUtils</a></td>
<td class="itemdesc"><p>Copies the value of all properties from one object to another passing the prop.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookUtils.html#BrookSafeCopyObject">BrookSafeCopyObject</a></td>
<td class="itemunit"><a class="bold" href="BrookUtils.html">BrookUtils</a></td>
<td class="itemdesc"><p>Copies the value of all properties from one object to another passing the prop.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookUtils.html#BrookSafeObjectToString">BrookSafeObjectToString</a></td>
<td class="itemunit"><a class="bold" href="BrookUtils.html">BrookUtils</a></td>
<td class="itemdesc"><p>Reads a published property of an object passing the name, getting the value as string and checking the params.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookUtils.html#BrookSafeObjectToStrings">BrookSafeObjectToStrings</a></td>
<td class="itemunit"><a class="bold" href="BrookUtils.html">BrookUtils</a></td>
<td class="itemdesc"><p>Reads the published properties of an object getting the names and values as a list of strings and checking the params.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookUtils.html#BrookSafeObjectToStrings">BrookSafeObjectToStrings</a></td>
<td class="itemunit"><a class="bold" href="BrookUtils.html">BrookUtils</a></td>
<td class="itemdesc"><p>Reads the published properties of an object getting the names and values as a list of strings and checking the params.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookUtils.html#BrookSafeObjectToStrings">BrookSafeObjectToStrings</a></td>
<td class="itemunit"><a class="bold" href="BrookUtils.html">BrookUtils</a></td>
<td class="itemdesc"><p>Reads the published properties of an object getting the names and values as a list of strings and checking the params.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookUtils.html#BrookSafeStringsToObject">BrookSafeStringsToObject</a></td>
<td class="itemunit"><a class="bold" href="BrookUtils.html">BrookUtils</a></td>
<td class="itemdesc"><p>Fills the published properties of an object passing the names and values as a list of strings and checking the params.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookUtils.html#BrookSafeStringsToObject">BrookSafeStringsToObject</a></td>
<td class="itemunit"><a class="bold" href="BrookUtils.html">BrookUtils</a></td>
<td class="itemdesc"><p>Fills the published properties of an object passing the names and values as a list of strings and checking the params.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookUtils.html#BrookSafeStringsToObject">BrookSafeStringsToObject</a></td>
<td class="itemunit"><a class="bold" href="BrookUtils.html">BrookUtils</a></td>
<td class="itemdesc"><p>Fills the published properties of an object passing the names and values as a list of strings and checking the params.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookUtils.html#BrookSafeStringToObject">BrookSafeStringToObject</a></td>
<td class="itemunit"><a class="bold" href="BrookUtils.html">BrookUtils</a></td>
<td class="itemdesc"><p>Fills a published property of an object passing the name and value as string and checking the params.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookHttpUtils.html#BrookSameUrl">BrookSameUrl</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpUtils.html">BrookHttpUtils</a></td>
<td class="itemdesc"><p>Compare two URLs ignoring a possible final slash.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookUtils.html#BrookStartsChar">BrookStartsChar</a></td>
<td class="itemunit"><a class="bold" href="BrookUtils.html">BrookUtils</a></td>
<td class="itemdesc"><p>Check whether a string starts with a given character.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookHttpUtils.html#BrookStatusCodeToReasonPhrase">BrookStatusCodeToReasonPhrase</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpUtils.html">BrookHttpUtils</a></td>
<td class="itemdesc"><p>Returns the reason phrase corresponding to a status code.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookUtils.html#BrookStringsToObject">BrookStringsToObject</a></td>
<td class="itemunit"><a class="bold" href="BrookUtils.html">BrookUtils</a></td>
<td class="itemdesc"><p>Fills the published properties of an object passing the names and values as a list of strings.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookUtils.html#BrookStringsToObject">BrookStringsToObject</a></td>
<td class="itemunit"><a class="bold" href="BrookUtils.html">BrookUtils</a></td>
<td class="itemdesc"><p>Fills the published properties of an object passing the names and values as a list of strings.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookUtils.html#BrookStringsToObject">BrookStringsToObject</a></td>
<td class="itemunit"><a class="bold" href="BrookUtils.html">BrookUtils</a></td>
<td class="itemdesc"><p>Fills the published properties of an object passing the names and values as a list of strings.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookUtils.html#BrookStringToObject">BrookStringToObject</a></td>
<td class="itemunit"><a class="bold" href="BrookUtils.html">BrookUtils</a></td>
<td class="itemdesc"><p>Fills a published property of an object passing the property as <code>PPropInfo</code> and value as <code>string</code>.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookUtils.html#BrookStringToObject">BrookStringToObject</a></td>
<td class="itemunit"><a class="bold" href="BrookUtils.html">BrookUtils</a></td>
<td class="itemdesc"><p>Fills a published property of an object passing the name and value as <code>string</code>.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookHttpUtils.html#BrookStrToRequestMethod">BrookStrToRequestMethod</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpUtils.html">BrookHttpUtils</a></td>
<td class="itemdesc"><p>Returns the <code>TBrookRequestMethod</code> corresponding to a string.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookApplication.html#BrookUnregisterApp">BrookUnregisterApp</a></td>
<td class="itemunit"><a class="bold" href="BrookApplication.html">BrookApplication</a></td>
<td class="itemdesc"><p>Unregister the application.</p></td>
</tr>
</table>
</td></tr></table></body></html>
