<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>Brook framework: All Types</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Brook framework</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p><p><a href="GVUses.png" class="navigation">Unit dependency graph</a></p><p><a href="GVClasses.png" class="navigation">Classes hierarchy graph</a></p><p><form class="search-form" action="_tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input"></div><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></form>
<div style="clear: both"></div></p></td><td class="content">
<h1 class="allitems">All Types</h1>
<table class="itemstable wide_list">
<tr class="listheader">
<th class="itemname">Name</th>
<th class="itemunit">Unit</th>
<th class="itemdesc">Description</th>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookException.html#EBrookClass">EBrookClass</a></td>
<td class="itemunit"><a class="bold" href="BrookException.html">BrookException</a></td>
<td class="itemdesc"><p>Is a metaclass for <a class="normal" href="BrookException.EBrook.html">EBrook</a> class.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookConstraints.html#PBrookConstraintItem">PBrookConstraintItem</a></td>
<td class="itemunit"><a class="bold" href="BrookConstraints.html">BrookConstraints</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookRouter.html#PBrookExecuteActionEvent">PBrookExecuteActionEvent</a></td>
<td class="itemunit"><a class="bold" href="BrookRouter.html">BrookRouter</a></td>
<td class="itemdesc"><p>Defines a pointer to the execute action event.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookRouter.html#PBrookMatchPatternEvent">PBrookMatchPatternEvent</a></td>
<td class="itemunit"><a class="bold" href="BrookRouter.html">BrookRouter</a></td>
<td class="itemdesc"><p>Defines a pointer to the match pattern event.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookRouter.html#PBrookRoute">PBrookRoute</a></td>
<td class="itemunit"><a class="bold" href="BrookRouter.html">BrookRouter</a></td>
<td class="itemdesc"><p>Defines a pointer to the route item.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookRouter.html#PBrookRouteEvent">PBrookRouteEvent</a></td>
<td class="itemunit"><a class="bold" href="BrookRouter.html">BrookRouter</a></td>
<td class="itemdesc"><p>Defines a pointer to the route event.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookHttpUtils.html#TBrookAcceptEncodingSet">TBrookAcceptEncodingSet</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpUtils.html">BrookHttpUtils</a></td>
<td class="itemdesc"><p>Defines a set to represent the AcceptEncoding HTTP header.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookAction.html#TBrookActionClass">TBrookActionClass</a></td>
<td class="itemunit"><a class="bold" href="BrookAction.html">BrookAction</a></td>
<td class="itemdesc"><p>Is a metaclass for <a class="normal" href="BrookAction.TBrookAction.html">TBrookAction</a> class.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookUtils.html#TBrookArrayOfString">TBrookArrayOfString</a></td>
<td class="itemunit"><a class="bold" href="BrookUtils.html">BrookUtils</a></td>
<td class="itemdesc"><p>Defines an array of strings.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookClasses.html#TBrookClass">TBrookClass</a></td>
<td class="itemunit"><a class="bold" href="BrookClasses.html">BrookClasses</a></td>
<td class="itemdesc"><p>Is the main class for Brook.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookConfigurator.html#TBrookConfiguratorClass">TBrookConfiguratorClass</a></td>
<td class="itemunit"><a class="bold" href="BrookConfigurator.html">BrookConfigurator</a></td>
<td class="itemdesc"><p>Is a metaclass for <a class="normal" href="BrookConfigurator.TBrookConfigurator.html">TBrookConfigurator</a> class.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookConstraints.html#TBrookConstraintClass">TBrookConstraintClass</a></td>
<td class="itemunit"><a class="bold" href="BrookConstraints.html">BrookConstraints</a></td>
<td class="itemdesc"><p>Is a metaclass for <a class="normal" href="BrookConstraints.TBrookConstraint.html">TBrookConstraint</a> class.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookConstraints.html#TBrookConstraintsClass">TBrookConstraintsClass</a></td>
<td class="itemunit"><a class="bold" href="BrookConstraints.html">BrookConstraints</a></td>
<td class="itemdesc"><p>Is a metaclass for <a class="normal" href="BrookConstraints.TBrookConstraints.html">TBrookConstraints</a> class.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookConstraints.html#TBrookCustomConstraintClass">TBrookCustomConstraintClass</a></td>
<td class="itemunit"><a class="bold" href="BrookConstraints.html">BrookConstraints</a></td>
<td class="itemdesc"><p>Is a metaclass for <a class="normal" href="BrookConstraints.TBrookCustomConstraint.html">TBrookCustomConstraint</a> class.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookConstraints.html#TBrookCustomConstraintsClass">TBrookCustomConstraintsClass</a></td>
<td class="itemunit"><a class="bold" href="BrookConstraints.html">BrookConstraints</a></td>
<td class="itemdesc"><p>Is a metaclass for <a class="normal" href="BrookConstraints.TBrookCustomConstraints.html">TBrookCustomConstraints</a> class.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookRouter.html#TBrookExecuteActionEvent">TBrookExecuteActionEvent</a></td>
<td class="itemunit"><a class="bold" href="BrookRouter.html">BrookRouter</a></td>
<td class="itemdesc"><p>Is a type to <code>*ExecuteAction</code> event.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookHttpClient.html#TBrookHttpClientClass">TBrookHttpClientClass</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpClient.html">BrookHttpClient</a></td>
<td class="itemdesc"><p>Is a metaclass for <a class="normal" href="BrookHttpClient.TBrookHttpClient.html">TBrookHttpClient</a> class.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookHttpClient.html#TBrookHttpDefClass">TBrookHttpDefClass</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpClient.html">BrookHttpClient</a></td>
<td class="itemdesc"><p>Is a metaclass for <a class="normal" href="BrookHttpClient.TBrookHttpDef.html">TBrookHttpDef</a> class.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookHttpClient.html#TBrookHttpDefsClass">TBrookHttpDefsClass</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpClient.html">BrookHttpClient</a></td>
<td class="itemdesc"><p>Is a metaclass for <a class="normal" href="BrookHttpClient.TBrookHttpDefs.html">TBrookHttpDefs</a> class.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookRouter.html#TBrookMatchPatternEvent">TBrookMatchPatternEvent</a></td>
<td class="itemunit"><a class="bold" href="BrookRouter.html">BrookRouter</a></td>
<td class="itemdesc"><p>Is a type to <code>*MatchPattern</code> event.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookMiddleware.html#TBrookMiddlewareClass">TBrookMiddlewareClass</a></td>
<td class="itemunit"><a class="bold" href="BrookMiddleware.html">BrookMiddleware</a></td>
<td class="itemdesc"><p>Is a metaclass for <a class="normal" href="BrookMiddleware.TBrookMiddleware.html">TBrookMiddleware</a> class.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookHttpDefs.html#TBrookRequest">TBrookRequest</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpDefs.html">BrookHttpDefs</a></td>
<td class="itemdesc"><p>Alias to <code>TRequest</code>.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookUtils.html#TBrookRequestMethod">TBrookRequestMethod</a></td>
<td class="itemunit"><a class="bold" href="BrookUtils.html">BrookUtils</a></td>
<td class="itemdesc"><p>Defines an enumerator to represent the HTTP request methods.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookHttpDefs.html#TBrookResponse">TBrookResponse</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpDefs.html">BrookHttpDefs</a></td>
<td class="itemdesc"><p>Alias to <code>TResponse</code>.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookRouter.html#TBrookRouteEvent">TBrookRouteEvent</a></td>
<td class="itemunit"><a class="bold" href="BrookRouter.html">BrookRouter</a></td>
<td class="itemdesc"><p>Is a type to <code>*Route</code> event.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookRouter.html#TBrookRouterClass">TBrookRouterClass</a></td>
<td class="itemunit"><a class="bold" href="BrookRouter.html">BrookRouter</a></td>
<td class="itemdesc"><p>Is a metaclass for <a class="normal" href="BrookRouter.TBrookRouter.html">TBrookRouter</a> class.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookRouter.html#TBrookRoutesClass">TBrookRoutesClass</a></td>
<td class="itemunit"><a class="bold" href="BrookRouter.html">BrookRouter</a></td>
<td class="itemdesc"><p>Is a metaclass for <a class="normal" href="BrookRouter.TBrookRoutes.html">TBrookRoutes</a> class.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookSession.html#TBrookSessionClass">TBrookSessionClass</a></td>
<td class="itemunit"><a class="bold" href="BrookSession.html">BrookSession</a></td>
<td class="itemdesc"><p>Is a metaclass for <a class="normal" href="BrookSession.TBrookSession.html">TBrookSession</a> class.</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookHttpDefs.html#TBrookUploadedFile">TBrookUploadedFile</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpDefs.html">BrookHttpDefs</a></td>
<td class="itemdesc"><p>Alias to <code>TUploadedFile</code>.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookHttpDefs.html#TBrookUploadedFiles">TBrookUploadedFiles</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpDefs.html">BrookHttpDefs</a></td>
<td class="itemdesc"><p>Alias to <code>TUploadedFiles</code>.</p></td>
</tr>
</table>
</td></tr></table></body></html>
