<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>Brook framework: All Variables</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Brook framework</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p><p><a href="GVUses.png" class="navigation">Unit dependency graph</a></p><p><a href="GVClasses.png" class="navigation">Classes hierarchy graph</a></p><p><form class="search-form" action="_tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input"></div><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></form>
<div style="clear: both"></div></p></td><td class="content">
<h1 class="allitems">All Variables</h1>
<table class="itemstable wide_list">
<tr class="listheader">
<th class="itemname">Name</th>
<th class="itemunit">Unit</th>
<th class="itemdesc">Description</th>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookUtils.html#BrookSettings">BrookSettings</a></td>
<td class="itemunit"><a class="bold" href="BrookUtils.html">BrookUtils</a></td>
<td class="itemdesc"><p>Global variable to store Brook settings.</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookHttpConsts.html#BROOK_HTTP_CLIENT_DEFAULT_LIBRARY">BROOK_HTTP_CLIENT_DEFAULT_LIBRARY</a></td>
<td class="itemunit"><a class="bold" href="BrookHttpConsts.html">BrookHttpConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookConsts.html#BROOK_HTTP_DAEMON_CLASSNAME">BROOK_HTTP_DAEMON_CLASSNAME</a></td>
<td class="itemunit"><a class="bold" href="BrookConsts.html">BrookConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookConsts.html#BROOK_HTTP_DAEMON_DESCRIPTION">BROOK_HTTP_DAEMON_DESCRIPTION</a></td>
<td class="itemunit"><a class="bold" href="BrookConsts.html">BrookConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookConsts.html#BROOK_HTTP_DAEMON_DISPLAYNAME">BROOK_HTTP_DAEMON_DISPLAYNAME</a></td>
<td class="itemunit"><a class="bold" href="BrookConsts.html">BrookConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookConsts.html#BROOK_HTTP_DAEMON_NAME">BROOK_HTTP_DAEMON_NAME</a></td>
<td class="itemunit"><a class="bold" href="BrookConsts.html">BrookConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookConsts.html#DefBool">DefBool</a></td>
<td class="itemunit"><a class="bold" href="BrookConsts.html">BrookConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookConsts.html#DefDate">DefDate</a></td>
<td class="itemunit"><a class="bold" href="BrookConsts.html">BrookConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookConsts.html#DefDateTime">DefDateTime</a></td>
<td class="itemunit"><a class="bold" href="BrookConsts.html">BrookConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookConsts.html#DefFloat">DefFloat</a></td>
<td class="itemunit"><a class="bold" href="BrookConsts.html">BrookConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookConsts.html#DefInt">DefInt</a></td>
<td class="itemunit"><a class="bold" href="BrookConsts.html">BrookConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookConsts.html#DefInt64">DefInt64</a></td>
<td class="itemunit"><a class="bold" href="BrookConsts.html">BrookConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookConsts.html#DefTime">DefTime</a></td>
<td class="itemunit"><a class="bold" href="BrookConsts.html">BrookConsts</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookMessages.html#SBrookActionAlreadyRegisteredError">SBrookActionAlreadyRegisteredError</a></td>
<td class="itemunit"><a class="bold" href="BrookMessages.html">BrookMessages</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookMessages.html#SBrookApplicationAlreadyRegisteredError">SBrookApplicationAlreadyRegisteredError</a></td>
<td class="itemunit"><a class="bold" href="BrookMessages.html">BrookMessages</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookMessages.html#SBrookCfgFileNotFoundError">SBrookCfgFileNotFoundError</a></td>
<td class="itemunit"><a class="bold" href="BrookMessages.html">BrookMessages</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookMessages.html#SBrookConstraintAlreadyRegisteredError">SBrookConstraintAlreadyRegisteredError</a></td>
<td class="itemunit"><a class="bold" href="BrookMessages.html">BrookMessages</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookMessages.html#SBrookConstraintsServiceAlreadyRegisteredError">SBrookConstraintsServiceAlreadyRegisteredError</a></td>
<td class="itemunit"><a class="bold" href="BrookMessages.html">BrookMessages</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookMessages.html#SBrookDefaultActionAlreadyRegisteredError">SBrookDefaultActionAlreadyRegisteredError</a></td>
<td class="itemunit"><a class="bold" href="BrookMessages.html">BrookMessages</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookMessages.html#SBrookEmptyLibraryNameError">SBrookEmptyLibraryNameError</a></td>
<td class="itemunit"><a class="bold" href="BrookMessages.html">BrookMessages</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookMessages.html#SBrookFileNotFoundError">SBrookFileNotFoundError</a></td>
<td class="itemunit"><a class="bold" href="BrookMessages.html">BrookMessages</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookMessages.html#SBrookInvalidRequestMethodError">SBrookInvalidRequestMethodError</a></td>
<td class="itemunit"><a class="bold" href="BrookMessages.html">BrookMessages</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookMessages.html#SBrookItemNotFoundError">SBrookItemNotFoundError</a></td>
<td class="itemunit"><a class="bold" href="BrookMessages.html">BrookMessages</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookMessages.html#SBrookMethodNotAllowedError">SBrookMethodNotAllowedError</a></td>
<td class="itemunit"><a class="bold" href="BrookMessages.html">BrookMessages</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookMessages.html#SBrookNoApplicationRegisteredError">SBrookNoApplicationRegisteredError</a></td>
<td class="itemunit"><a class="bold" href="BrookMessages.html">BrookMessages</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookMessages.html#SBrookNoConstraintsServiceRegisteredError">SBrookNoConstraintsServiceRegisteredError</a></td>
<td class="itemunit"><a class="bold" href="BrookMessages.html">BrookMessages</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookMessages.html#SBrookNoRequestMethodError">SBrookNoRequestMethodError</a></td>
<td class="itemunit"><a class="bold" href="BrookMessages.html">BrookMessages</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookMessages.html#SBrookNoRouteRegisteredError">SBrookNoRouteRegisteredError</a></td>
<td class="itemunit"><a class="bold" href="BrookMessages.html">BrookMessages</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookMessages.html#SBrookNoRouterServiceRegisteredError">SBrookNoRouterServiceRegisteredError</a></td>
<td class="itemunit"><a class="bold" href="BrookMessages.html">BrookMessages</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookMessages.html#SBrookNotNilError">SBrookNotNilError</a></td>
<td class="itemunit"><a class="bold" href="BrookMessages.html">BrookMessages</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookMessages.html#SBrookPatternAlreadyRegisteredError">SBrookPatternAlreadyRegisteredError</a></td>
<td class="itemunit"><a class="bold" href="BrookMessages.html">BrookMessages</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list2">
<td class="itemname"><a class="bold" href="BrookMessages.html#SBrookRegiterTBrookActionError">SBrookRegiterTBrookActionError</a></td>
<td class="itemunit"><a class="bold" href="BrookMessages.html">BrookMessages</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
<tr class="list">
<td class="itemname"><a class="bold" href="BrookMessages.html#SBrookRouterServiceAlreadyRegisteredError">SBrookRouterServiceAlreadyRegisteredError</a></td>
<td class="itemunit"><a class="bold" href="BrookMessages.html">BrookMessages</a></td>
<td class="itemdesc"><p>&nbsp;</p></td>
</tr>
</table>
</td></tr></table></body></html>
