<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>Brook framework: BrookMiddleware: Class TBrookMiddleware</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Brook framework</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p><p><a href="GVUses.png" class="navigation">Unit dependency graph</a></p><p><a href="GVClasses.png" class="navigation">Classes hierarchy graph</a></p><p><form class="search-form" action="_tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input"></div><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></form>
<div style="clear: both"></div></p></td><td class="content">
<a name="TBrookMiddleware"></a><h1 class="cio">Class TBrookMiddleware</h1>
<table class="sections wide_list">
<tr>
<td><a class="section" href="#PasDoc-Description">Description</a></td><td><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></td><td>Fields</td><td><a class="section" href="#PasDoc-Methods">Methods</a></td><td>Properties</td></tr></table>
<a name="PasDoc-Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="BrookMiddleware.html">BrookMiddleware</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TBrookMiddleware = class(<a class="normal" href="BrookClasses.TBrookObject.html">TBrookObject</a>)</code></p>
<h2 class="description">Description</h2>
<p>
Intermediates two classes through a <code>TBrookExecuteActionEvent</code> event.</p>
<a name="PasDoc-Hierarchy"></a><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="ancestor"><a class="normal" href="BrookClasses.TBrookObject.html">TBrookObject</a></li>
<li class="thisitem">TBrookMiddleware</li></ul><h2 class="overview">Overview</h2>
<a name="PasDoc-Methods"></a><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="BrookMiddleware.TBrookMiddleware.html#Create">Create</a></b>(ABoundEvent: <a  href="BrookRouter.html#PBrookExecuteActionEvent">PBrookExecuteActionEvent</a>); overload; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="BrookMiddleware.TBrookMiddleware.html#Execute">Execute</a></b>(ASender: TObject;AAction: <a  href="BrookAction.TBrookAction.html">TBrookAction</a>; ARoute: <a  href="BrookRouter.TBrookRoute.html">TBrookRoute</a>); virtual;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="BrookMiddleware.TBrookMiddleware.html#BindExecution">BindExecution</a></b>(AEvent: <a  href="BrookRouter.html#PBrookExecuteActionEvent">PBrookExecuteActionEvent</a>);</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Create"></a><code>constructor <b>Create</b>(ABoundEvent: <a  href="BrookRouter.html#PBrookExecuteActionEvent">PBrookExecuteActionEvent</a>); overload; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Creates an instance of a <a class="normal" href="BrookMiddleware.TBrookMiddleware.html">TBrookMiddleware</a> class.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Execute"></a><code>procedure <b>Execute</b>(ASender: TObject;AAction: <a  href="BrookAction.TBrookAction.html">TBrookAction</a>; ARoute: <a  href="BrookRouter.TBrookRoute.html">TBrookRoute</a>); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Is triggered when the <code>TBrookExecuteActionEvent</code> event bound in this class is executed.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="BindExecution"></a><code>procedure <b>BindExecution</b>(AEvent: <a  href="BrookRouter.html#PBrookExecuteActionEvent">PBrookExecuteActionEvent</a>);</code></td>
</tr>
<tr><td colspan="2">
<p>
Bindes a <code>TBrookExecuteActionEvent</code> event to this class keeping the implementation of a previously declared event.</p>
</td></tr>
</table>
</td></tr></table></body></html>
