<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>Brook framework: BrookConstraints: Class TBrookConstraint</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Brook framework</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p><p><a href="GVUses.png" class="navigation">Unit dependency graph</a></p><p><a href="GVClasses.png" class="navigation">Classes hierarchy graph</a></p><p><form class="search-form" action="_tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input"></div><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></form>
<div style="clear: both"></div></p></td><td class="content">
<a name="TBrookConstraint"></a><h1 class="cio">Class TBrookConstraint</h1>
<table class="sections wide_list">
<tr>
<td><a class="section" href="#PasDoc-Description">Description</a></td><td><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></td><td>Fields</td><td><a class="section" href="#PasDoc-Methods">Methods</a></td><td><a class="section" href="#PasDoc-Properties">Properties</a></td></tr></table>
<a name="PasDoc-Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="BrookConstraints.html">BrookConstraints</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TBrookConstraint = class(<a class="normal" href="BrookConstraints.TBrookCustomConstraint.html">TBrookCustomConstraint</a>)</code></p>
<h2 class="description">Description</h2>
<p>
Offers features for constraint handling.</p>
<a name="PasDoc-Hierarchy"></a><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="ancestor"><a class="normal" href="BrookClasses.TBrookObject.html">TBrookObject</a></li>
<li class="ancestor"><a class="normal" href="BrookConstraints.TBrookCustomConstraint.html">TBrookCustomConstraint</a></li>
<li class="thisitem">TBrookConstraint</li></ul><h2 class="overview">Overview</h2>
<a name="PasDoc-Methods"></a><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="BrookConstraints.TBrookConstraint.html#Create">Create</a></b>(AAction: <a  href="BrookAction.TBrookAction.html">TBrookAction</a>; ARoute: <a  href="BrookRouter.TBrookRoute.html">TBrookRoute</a>); virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>class procedure <b><a  href="BrookConstraints.TBrookConstraint.html#Register">Register</a></b>(AActionClass: <a  href="BrookAction.html#TBrookActionClass">TBrookActionClass</a>);</code></td>
</tr>
</table>
<a name="PasDoc-Properties"></a><h3 class="summary">Properties</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="BrookConstraints.TBrookConstraint.html#Action">Action</a></b>: <a  href="BrookAction.TBrookAction.html">TBrookAction</a> read FAction;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="BrookConstraints.TBrookConstraint.html#Route">Route</a></b>: <a  href="BrookRouter.TBrookRoute.html">TBrookRoute</a> read FRoute;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Create"></a><code>constructor <b>Create</b>(AAction: <a  href="BrookAction.TBrookAction.html">TBrookAction</a>; ARoute: <a  href="BrookRouter.TBrookRoute.html">TBrookRoute</a>); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Creates an instance of a <a class="normal" href="BrookConstraints.TBrookConstraint.html">TBrookConstraint</a> class.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Register"></a><code>class procedure <b>Register</b>(AActionClass: <a  href="BrookAction.html#TBrookActionClass">TBrookActionClass</a>);</code></td>
</tr>
<tr><td colspan="2">
<p>
Register the constraint class.</p>
</td></tr>
</table>
<h3 class="detail">Properties</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Action"></a><code>property <b>Action</b>: <a  href="BrookAction.TBrookAction.html">TBrookAction</a> read FAction;</code></td>
</tr>
<tr><td colspan="2">
<p>
Offers an instance of the current action.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Route"></a><code>property <b>Route</b>: <a  href="BrookRouter.TBrookRoute.html">TBrookRoute</a> read FRoute;</code></td>
</tr>
<tr><td colspan="2">
<p>
Offers an instance of the current route.</p>
</td></tr>
</table>
</td></tr></table></body></html>
