<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>Brook framework: BrookUtils: record TBrookSettings</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Brook framework</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p><p><a href="GVUses.png" class="navigation">Unit dependency graph</a></p><p><a href="GVClasses.png" class="navigation">Classes hierarchy graph</a></p><p><form class="search-form" action="_tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input"></div><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></form>
<div style="clear: both"></div></p></td><td class="content">
<a name="TBrookSettings"></a><h1 class="cio">record TBrookSettings</h1>
<table class="sections wide_list">
<tr>
<td><a class="section" href="#PasDoc-Description">Description</a></td><td>Hierarchy</td><td><a class="section" href="#PasDoc-Fields">Fields</a></td><td>Methods</td><td>Properties</td></tr></table>
<a name="PasDoc-Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="BrookUtils.html">BrookUtils</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TBrookSettings = record</code></p>
<h2 class="description">Description</h2>
<p>
Stores the Brook configurations.</p>
<h2 class="overview">Overview</h2>
<a name="PasDoc-Fields"></a><h3 class="summary">Fields</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><b><a  href="BrookUtils.TBrookSettings.html#Mapped">Mapped</a></b>: Boolean;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="BrookUtils.TBrookSettings.html#Charset">Charset</a></b>: ShortString;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="BrookUtils.TBrookSettings.html#ContentType">ContentType</a></b>: ShortString;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="BrookUtils.TBrookSettings.html#Page404">Page404</a></b>: string;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="BrookUtils.TBrookSettings.html#Page404File">Page404File</a></b>: string;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="BrookUtils.TBrookSettings.html#Page500">Page500</a></b>: string;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="BrookUtils.TBrookSettings.html#Page500File">Page500File</a></b>: string;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="BrookUtils.TBrookSettings.html#DirectoryForUploads">DirectoryForUploads</a></b>: string;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="BrookUtils.TBrookSettings.html#DeleteUploadedFiles">DeleteUploadedFiles</a></b>: Boolean;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="BrookUtils.TBrookSettings.html#KeepUploadedNames">KeepUploadedNames</a></b>: Boolean;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="BrookUtils.TBrookSettings.html#AcceptsJSONContent">AcceptsJSONContent</a></b>: Boolean;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="BrookUtils.TBrookSettings.html#Configuration">Configuration</a></b>: string;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="BrookUtils.TBrookSettings.html#RootUrl">RootUrl</a></b>: string;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="BrookUtils.TBrookSettings.html#Port">Port</a></b>: Word;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="BrookUtils.TBrookSettings.html#OnError">OnError</a></b>: TOnShowRequestException;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Fields</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="Mapped"></a><code><b>Mapped</b>: Boolean;</code></td>
</tr>
<tr><td colspan="1">
<p>
Enables the mapping of HTTP request methods.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="Charset"></a><code><b>Charset</b>: ShortString;</code></td>
</tr>
<tr><td colspan="1">
<p>
Set the default application Charset.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="ContentType"></a><code><b>ContentType</b>: ShortString;</code></td>
</tr>
<tr><td colspan="1">
<p>
Set the default application Content-Type.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="Page404"></a><code><b>Page404</b>: string;</code></td>
</tr>
<tr><td colspan="1">
<p>
Set the 404 HTML page. The string will be sent as is.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="Page404File"></a><code><b>Page404File</b>: string;</code></td>
</tr>
<tr><td colspan="1">
<p>
Set the 404 HTML page file. The file content will be sent. This has higher precedence than <code>TBrookSettings.Page404</code> so when both are set, this will be processed first and only if the file is not found or cannot be read the system will fallback to <code>TBrookSettings.Page404</code></p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="Page500"></a><code><b>Page500</b>: string;</code></td>
</tr>
<tr><td colspan="1">
<p>
Set the 500 HTML page. The string will be sent as is.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="Page500File"></a><code><b>Page500File</b>: string;</code></td>
</tr>
<tr><td colspan="1">
<p>
Set the 500 HTML page file. The file content will be sent. This has higher precedence than <code>TBrookSettings.Page500</code> so when both are set, this will be processed first and only if the file is not found or cannot be read the system will fallback to <code>TBrookSettings.Page500</code></p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="DirectoryForUploads"></a><code><b>DirectoryForUploads</b>: string;</code></td>
</tr>
<tr><td colspan="1">
<p>
Set the default directory for uploads.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="DeleteUploadedFiles"></a><code><b>DeleteUploadedFiles</b>: Boolean;</code></td>
</tr>
<tr><td colspan="1">
<p>
Defines if the temporary uploaded files will be deleted.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="KeepUploadedNames"></a><code><b>KeepUploadedNames</b>: Boolean;</code></td>
</tr>
<tr><td colspan="1">
<p>
Keeps the original name of the uploaded files.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="AcceptsJSONContent"></a><code><b>AcceptsJSONContent</b>: Boolean;</code></td>
</tr>
<tr><td colspan="1">
<p>
Defines if the application allows JSON formated requests.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="Configuration"></a><code><b>Configuration</b>: string;</code></td>
</tr>
<tr><td colspan="1">
<p>
Set a configuration for the application or for its object members.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="RootUrl"></a><code><b>RootUrl</b>: string;</code></td>
</tr>
<tr><td colspan="1">
<p>
Set the default root URL. This is used by methods such as <code>TBrookAction.UrlFor</code>, <code>TBrookActionHelper.LinkTo</code>, <code>TBrookActionHelper.ButtonTo</code> etc. By default, Brook assumes <code>SCRIPT_NAME</code> as root URL.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="Port"></a><code><b>Port</b>: Word;</code></td>
</tr>
<tr><td colspan="1">
<p>
Set the default application port.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="OnError"></a><code><b>OnError</b>: TOnShowRequestException;</code></td>
</tr>
<tr><td colspan="1">
<p>
Handles the application exceptions.</p>
</td></tr>
</table>
</td></tr></table></body></html>
