<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>Brook framework: BrookHttpUtils</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Brook framework</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p><p><a href="GVUses.png" class="navigation">Unit dependency graph</a></p><p><a href="GVClasses.png" class="navigation">Classes hierarchy graph</a></p><p><form class="search-form" action="_tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input"></div><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></form>
<div style="clear: both"></div></p></td><td class="content">
<h1 class="unit">Unit BrookHttpUtils</h1>
<table class="sections wide_list">
<tr>
<td><a class="section" href="#PasDoc-Description">Description</a></td><td><a class="section" href="#PasDoc-Uses">Uses</a></td><td>Classes, Interfaces, Objects and Records</td><td><a class="section" href="#PasDoc-FuncsProcs">Functions and Procedures</a></td><td><a class="section" href="#PasDoc-Types">Types</a></td><td>Constants</td><td>Variables</td></tr></table>
<a name="PasDoc-Description"></a><h2 class="description">Description</h2>
<p>
Brook framework, HTTP Utilities Unit

<p>Copyright (C) 2014 Silvio Clecio

<p>See the file LICENSE.txt, included in this distribution, for details about the copyright.

<p>This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</p>
<a name="PasDoc-Uses"></a><h2 class="uses">Uses</h2>
<ul class="useslist"><li><a  href="BrookHttpClient.html">BrookHttpClient</a></li><li><a  href="BrookMessages.html">BrookMessages</a></li><li><a  href="BrookHttpConsts.html">BrookHttpConsts</a></li><li><a  href="BrookConsts.html">BrookConsts</a></li><li><a  href="BrookUtils.html">BrookUtils</a></li><li>HttpDefs</li><li>SysUtils</li></ul><h2 class="overview">Overview</h2>
<a name="PasDoc-FuncsProcs"></a><h3 class="summary">Functions and Procedures</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code>function <b><a  href="BrookHttpUtils.html#BrookDateTimeToGMT">BrookDateTimeToGMT</a></b>(const ADateTime: TDateTime): string;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="BrookHttpUtils.html#BrookSameUrl">BrookSameUrl</a></b>(AUrl1, AUrl2: string): Boolean;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="BrookHttpUtils.html#BrookStatusCodeToReasonPhrase">BrookStatusCodeToReasonPhrase</a></b>(const AStatusCode: Word): string;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="BrookHttpUtils.html#BrookReasonPhraseToStatusCode">BrookReasonPhraseToStatusCode</a></b>(const AReasonPhrase: string): Word;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="BrookHttpUtils.html#BrookGetAcceptEncodingSet">BrookGetAcceptEncodingSet</a></b>( const AAcceptEncoding: ShortString): <a  href="BrookHttpUtils.html#TBrookAcceptEncodingSet">TBrookAcceptEncodingSet</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="BrookHttpUtils.html#BrookGetAcceptEncoding">BrookGetAcceptEncoding</a></b>( const AAcceptEncoding: <a  href="BrookHttpUtils.html#TBrookAcceptEncodingSet">TBrookAcceptEncodingSet</a>): string;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="BrookHttpUtils.html#BrookMimeTypeFromFileExt">BrookMimeTypeFromFileExt</a></b>(const AValue: string): string;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="BrookHttpUtils.html#BrookMimeTypeFromFileName">BrookMimeTypeFromFileName</a></b>(const AValue: string): string;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="BrookHttpUtils.html#BrookFileExtFromMimeType">BrookFileExtFromMimeType</a></b>(const AValue: string): string;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="BrookHttpUtils.html#BrookExtractUrlFileName">BrookExtractUrlFileName</a></b>(const AUrl: string): string;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="BrookHttpUtils.html#BrookExtractUrlFileName">BrookExtractUrlFileName</a></b>(const AUrl: string; const AEscapeQueryString: Boolean): string;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="BrookHttpUtils.html#BrookRequestMethodToStr">BrookRequestMethodToStr</a></b>(const AMethod: <a  href="BrookUtils.html#TBrookRequestMethod">TBrookRequestMethod</a>): string;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code>function <b><a  href="BrookHttpUtils.html#BrookStrToRequestMethod">BrookStrToRequestMethod</a></b>(const AMethod: string): <a  href="BrookUtils.html#TBrookRequestMethod">TBrookRequestMethod</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code>function <b><a  href="BrookHttpUtils.html#BrookHttpRequest">BrookHttpRequest</a></b>(const AUrl: string; const AMethod: <a  href="BrookUtils.html#TBrookRequestMethod">TBrookRequestMethod</a> = rmGet; const AHttpClientLibrary: string = <a  href="BrookConsts.html#ES">ES</a>): <a  href="BrookHttpClient.TBrookHttpResult.html">TBrookHTTPResult</a>;</code></td>
</tr>
</table>
<a name="PasDoc-Types"></a><h3 class="summary">Types</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><b><a  href="BrookHttpUtils.html#TBrookAcceptEncodingSet">TBrookAcceptEncodingSet</a></b> = set of (aeDeflate, aeGzip, aeSdch, aeXGzip);</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Functions and Procedures</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BrookDateTimeToGMT"></a><code>function <b>BrookDateTimeToGMT</b>(const ADateTime: TDateTime): string;</code></td>
</tr>
<tr><td colspan="1">
<p>
Converts TDateTime to a GMT format.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BrookSameUrl"></a><code>function <b>BrookSameUrl</b>(AUrl1, AUrl2: string): Boolean;</code></td>
</tr>
<tr><td colspan="1">
<p>
Compare two URLs ignoring a possible final slash.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BrookStatusCodeToReasonPhrase"></a><code>function <b>BrookStatusCodeToReasonPhrase</b>(const AStatusCode: Word): string;</code></td>
</tr>
<tr><td colspan="1">
<p>
Returns the reason phrase corresponding to a status code.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BrookReasonPhraseToStatusCode"></a><code>function <b>BrookReasonPhraseToStatusCode</b>(const AReasonPhrase: string): Word;</code></td>
</tr>
<tr><td colspan="1">
<p>
Returns the status code corresponding to a reason phrase.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BrookGetAcceptEncodingSet"></a><code>function <b>BrookGetAcceptEncodingSet</b>( const AAcceptEncoding: ShortString): <a  href="BrookHttpUtils.html#TBrookAcceptEncodingSet">TBrookAcceptEncodingSet</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Returns a set of HTTP AceptEnconding header.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BrookGetAcceptEncoding"></a><code>function <b>BrookGetAcceptEncoding</b>( const AAcceptEncoding: <a  href="BrookHttpUtils.html#TBrookAcceptEncodingSet">TBrookAcceptEncodingSet</a>): string;</code></td>
</tr>
<tr><td colspan="1">
<p>
Returns a string of HTTP AcceptEnconding.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BrookMimeTypeFromFileExt"></a><code>function <b>BrookMimeTypeFromFileExt</b>(const AValue: string): string;</code></td>
</tr>
<tr><td colspan="1">
<p>
Returns a MIME type by file extension.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BrookMimeTypeFromFileName"></a><code>function <b>BrookMimeTypeFromFileName</b>(const AValue: string): string;</code></td>
</tr>
<tr><td colspan="1">
<p>
Returns a MIME type by file name.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BrookFileExtFromMimeType"></a><code>function <b>BrookFileExtFromMimeType</b>(const AValue: string): string;</code></td>
</tr>
<tr><td colspan="1">
<p>
Returns a file extension by MIME type.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BrookExtractUrlFileName"></a><code>function <b>BrookExtractUrlFileName</b>(const AUrl: string): string;</code></td>
</tr>
<tr><td colspan="1">
<p>
Extracts the file name of an URL.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BrookExtractUrlFileName"></a><code>function <b>BrookExtractUrlFileName</b>(const AUrl: string; const AEscapeQueryString: Boolean): string;</code></td>
</tr>
<tr><td colspan="1">
<p>
Extracts the file name of an URL and escapes it.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BrookRequestMethodToStr"></a><code>function <b>BrookRequestMethodToStr</b>(const AMethod: <a  href="BrookUtils.html#TBrookRequestMethod">TBrookRequestMethod</a>): string;</code></td>
</tr>
<tr><td colspan="1">
<p>
Returns the string corresponding to a <code>TBrookRequestMethod</code>.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BrookStrToRequestMethod"></a><code>function <b>BrookStrToRequestMethod</b>(const AMethod: string): <a  href="BrookUtils.html#TBrookRequestMethod">TBrookRequestMethod</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Returns the <code>TBrookRequestMethod</code> corresponding to a string.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BrookHttpRequest"></a><code>function <b>BrookHttpRequest</b>(const AUrl: string; const AMethod: <a  href="BrookUtils.html#TBrookRequestMethod">TBrookRequestMethod</a> = rmGet; const AHttpClientLibrary: string = <a  href="BrookConsts.html#ES">ES</a>): <a  href="BrookHttpClient.TBrookHttpResult.html">TBrookHTTPResult</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Perform HTTP requests. (allows all request methods)</p>
</td></tr>
</table>
<h3 class="detail">Types</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="TBrookAcceptEncodingSet"></a><code><b>TBrookAcceptEncodingSet</b> = set of (aeDeflate, aeGzip, aeSdch, aeXGzip);</code></td>
</tr>
<tr><td colspan="1">
<p>
Defines a set to represent the AcceptEncoding HTTP header.</p>
</td></tr>
</table>
</td></tr></table></body></html>
