<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>Brook framework: BrookHttpClient</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Brook framework</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p><p><a href="GVUses.png" class="navigation">Unit dependency graph</a></p><p><a href="GVClasses.png" class="navigation">Classes hierarchy graph</a></p><p><form class="search-form" action="_tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input"></div><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></form>
<div style="clear: both"></div></p></td><td class="content">
<h1 class="unit">Unit BrookHttpClient</h1>
<table class="sections wide_list">
<tr>
<td><a class="section" href="#PasDoc-Description">Description</a></td><td><a class="section" href="#PasDoc-Uses">Uses</a></td><td><a class="section" href="#PasDoc-Classes">Classes, Interfaces, Objects and Records</a></td><td>Functions and Procedures</td><td><a class="section" href="#PasDoc-Types">Types</a></td><td>Constants</td><td>Variables</td></tr></table>
<a name="PasDoc-Description"></a><h2 class="description">Description</h2>
<p>
Brook framework, HTTP Client Classes

<p>Copyright (C) 2014 Silvio Clecio

<p>See the file LICENSE.txt, included in this distribution, for details about the copyright.

<p>This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</p>
<a name="PasDoc-Uses"></a><h2 class="uses">Uses</h2>
<ul class="useslist"><li><a  href="BrookClasses.html">BrookClasses</a></li><li><a  href="BrookException.html">BrookException</a></li><li><a  href="BrookMessages.html">BrookMessages</a></li><li><a  href="BrookConsts.html">BrookConsts</a></li><li><a  href="BrookHttpConsts.html">BrookHttpConsts</a></li><li>Classes</li><li>SysUtils</li><li>FGL</li></ul><h2 class="overview">Overview</h2>
<a name="PasDoc-Classes"></a><h3 class="cio">Classes, Interfaces, Objects and Records</h3>
<table class="classestable wide_list">
<tr class="listheader">
<th class="itemname">Name</th>
<th class="itemdesc">Description</th>
</tr>
<tr class="list">
<td class="itemname">Class&nbsp;<a class="bold" href="BrookHttpClient.EBrookHttpDef.html"><code>EBrookHttpDef</code></a></td>
<td class="itemdesc">Handles exceptions for <a class="normal" href="BrookHttpClient.TBrookHttpDef.html">TBrookHttpDef</a>.</td>
</tr>
<tr class="list2">
<td class="itemname">Class&nbsp;<a class="bold" href="BrookHttpClient.EBrookHttpDefs.html"><code>EBrookHttpDefs</code></a></td>
<td class="itemdesc">Handles exceptions for <a class="normal" href="BrookHttpClient.TBrookHttpDefs.html">TBrookHttpDefs</a>.</td>
</tr>
<tr class="list">
<td class="itemname">Class&nbsp;<a class="bold" href="BrookHttpClient.EBrookHttpClient.html"><code>EBrookHttpClient</code></a></td>
<td class="itemdesc">Handles exceptions for <a class="normal" href="BrookHttpClient.EBrookHttpClient.html">EBrookHttpClient</a>.</td>
</tr>
<tr class="list2">
<td class="itemname">record&nbsp;<a class="bold" href="BrookHttpClient.TBrookHttpResult.html"><code>TBrookHttpResult</code></a></td>
<td class="itemdesc">Information returned after a request.</td>
</tr>
<tr class="list">
<td class="itemname">Class&nbsp;<a class="bold" href="BrookHttpClient.TBrookHttpDef.html"><code>TBrookHttpDef</code></a></td>
<td class="itemdesc">Offers general abstract features for HTTP handling.</td>
</tr>
<tr class="list2">
<td class="itemname">Class&nbsp;<a class="bold" href="BrookHttpClient.TBrookHttpDefs.html"><code>TBrookHttpDefs</code></a></td>
<td class="itemdesc">Registers HTTP definitions.</td>
</tr>
<tr class="list">
<td class="itemname">Class&nbsp;<a class="bold" href="BrookHttpClient.TBrookHttpClient.html"><code>TBrookHttpClient</code></a></td>
<td class="itemdesc">Client to perform HTTP requests.</td>
</tr>
</table>
<a name="PasDoc-Types"></a><h3 class="summary">Types</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><b><a  href="BrookHttpClient.html#TBrookHttpDefClass">TBrookHttpDefClass</a></b> = class of <a  href="BrookHttpClient.TBrookHttpDef.html">TBrookHttpDef</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="BrookHttpClient.html#TBrookHttpDefsClass">TBrookHttpDefsClass</a></b> = class of <a  href="BrookHttpClient.TBrookHttpDefs.html">TBrookHttpDefs</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="BrookHttpClient.html#TBrookHttpClientClass">TBrookHttpClientClass</a></b> = class of <a  href="BrookHttpClient.TBrookHttpClient.html">TBrookHttpClient</a>;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Types</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="TBrookHttpDefClass"></a><code><b>TBrookHttpDefClass</b> = class of <a  href="BrookHttpClient.TBrookHttpDef.html">TBrookHttpDef</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Is a metaclass for <a class="normal" href="BrookHttpClient.TBrookHttpDef.html">TBrookHttpDef</a> class.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="TBrookHttpDefsClass"></a><code><b>TBrookHttpDefsClass</b> = class of <a  href="BrookHttpClient.TBrookHttpDefs.html">TBrookHttpDefs</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Is a metaclass for <a class="normal" href="BrookHttpClient.TBrookHttpDefs.html">TBrookHttpDefs</a> class.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="TBrookHttpClientClass"></a><code><b>TBrookHttpClientClass</b> = class of <a  href="BrookHttpClient.TBrookHttpClient.html">TBrookHttpClient</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Is a metaclass for <a class="normal" href="BrookHttpClient.TBrookHttpClient.html">TBrookHttpClient</a> class.</p>
</td></tr>
</table>
</td></tr></table></body></html>
