<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>Brook framework: BrookHttpClient: Class TBrookHttpDefs</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Brook framework</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p><p><a href="GVUses.png" class="navigation">Unit dependency graph</a></p><p><a href="GVClasses.png" class="navigation">Classes hierarchy graph</a></p><p><form class="search-form" action="_tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input"></div><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></form>
<div style="clear: both"></div></p></td><td class="content">
<a name="TBrookHttpDefs"></a><h1 class="cio">Class TBrookHttpDefs</h1>
<table class="sections wide_list">
<tr>
<td><a class="section" href="#PasDoc-Description">Description</a></td><td><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></td><td>Fields</td><td><a class="section" href="#PasDoc-Methods">Methods</a></td><td>Properties</td></tr></table>
<a name="PasDoc-Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="BrookHttpClient.html">BrookHttpClient</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TBrookHttpDefs = class(specialize TFPGList&lt;TBrookHttpDefClass&gt;)</code></p>
<h2 class="description">Description</h2>
<p>
Registers HTTP definitions.</p>
<a name="PasDoc-Hierarchy"></a><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TFPGList</li>
<li class="thisitem">TBrookHttpDefs</li></ul><h2 class="overview">Overview</h2>
<a name="PasDoc-Methods"></a><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>class function <b><a  href="BrookHttpClient.TBrookHttpDefs.html#Service">Service</a></b>: <a  href="BrookHttpClient.TBrookHttpDefs.html">TBrookHttpDefs</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="BrookHttpClient.TBrookHttpDefs.html#Find">Find</a></b>(const ALibrary: string): <a  href="BrookHttpClient.html#TBrookHttpDefClass">TBrookHttpDefClass</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="BrookHttpClient.TBrookHttpDefs.html#ItemByLibrary">ItemByLibrary</a></b>(const ALibrary: string): <a  href="BrookHttpClient.html#TBrookHttpDefClass">TBrookHttpDefClass</a>;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Service"></a><code>class function <b>Service</b>: <a  href="BrookHttpClient.TBrookHttpDefs.html">TBrookHttpDefs</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Registers the service provided by this class.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Find"></a><code>function <b>Find</b>(const ALibrary: string): <a  href="BrookHttpClient.html#TBrookHttpDefClass">TBrookHttpDefClass</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Finds a database item by its library name.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="ItemByLibrary"></a><code>function <b>ItemByLibrary</b>(const ALibrary: string): <a  href="BrookHttpClient.html#TBrookHttpDefClass">TBrookHttpDefClass</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns a database item by its library name.</p>
</td></tr>
</table>
</td></tr></table></body></html>
