<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>Brook framework: BrookHttpClient: Class TBrookHttpDef</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Brook framework</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p><p><a href="GVUses.png" class="navigation">Unit dependency graph</a></p><p><a href="GVClasses.png" class="navigation">Classes hierarchy graph</a></p><p><form class="search-form" action="_tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input"></div><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></form>
<div style="clear: both"></div></p></td><td class="content">
<a name="TBrookHttpDef"></a><h1 class="cio">Class TBrookHttpDef</h1>
<table class="sections wide_list">
<tr>
<td><a class="section" href="#PasDoc-Description">Description</a></td><td><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></td><td>Fields</td><td><a class="section" href="#PasDoc-Methods">Methods</a></td><td><a class="section" href="#PasDoc-Properties">Properties</a></td></tr></table>
<a name="PasDoc-Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="BrookHttpClient.html">BrookHttpClient</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TBrookHttpDef = class(<a class="normal" href="BrookClasses.TBrookObject.html">TBrookObject</a>)</code></p>
<h2 class="description">Description</h2>
<p>
Offers general abstract features for HTTP handling.</p>
<a name="PasDoc-Hierarchy"></a><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="ancestor"><a class="normal" href="BrookClasses.TBrookObject.html">TBrookObject</a></li>
<li class="thisitem">TBrookHttpDef</li></ul><h2 class="overview">Overview</h2>
<a name="PasDoc-Methods"></a><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="BrookHttpClient.TBrookHttpDef.html#Create">Create</a></b>; virtual; abstract;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>class procedure <b><a  href="BrookHttpClient.TBrookHttpDef.html#Register">Register</a></b>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>class procedure <b><a  href="BrookHttpClient.TBrookHttpDef.html#Unregister">Unregister</a></b>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>class function <b><a  href="BrookHttpClient.TBrookHttpDef.html#GetLibrary">GetLibrary</a></b>: string; virtual; abstract;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="BrookHttpClient.TBrookHttpDef.html#AddHeader">AddHeader</a></b>(const AName, AValue: string); virtual; abstract;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="BrookHttpClient.TBrookHttpDef.html#Request">Request</a></b>: Boolean; virtual; abstract;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>class function <b><a  href="BrookHttpClient.TBrookHttpDef.html#Get">Get</a></b>(const AUrl: string; AResponse: TStream): Boolean; virtual; abstract;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>class function <b><a  href="BrookHttpClient.TBrookHttpDef.html#Post">Post</a></b>(const AUrl: string; AResponse: TStream): Boolean; virtual; abstract;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>class function <b><a  href="BrookHttpClient.TBrookHttpDef.html#Put">Put</a></b>(const AUrl: string; AResponse: TStream): Boolean; virtual; abstract;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>class function <b><a  href="BrookHttpClient.TBrookHttpDef.html#Delete">Delete</a></b>(const AUrl: string; AResponse: TStream): Boolean; virtual; abstract;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>class function <b><a  href="BrookHttpClient.TBrookHttpDef.html#Options">Options</a></b>(const AUrl: string; AResponse: TStream): Boolean; virtual; abstract;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>class function <b><a  href="BrookHttpClient.TBrookHttpDef.html#Head">Head</a></b>(const AUrl: string; AHeaders: TStrings): Boolean; virtual; abstract;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>class function <b><a  href="BrookHttpClient.TBrookHttpDef.html#PostForm">PostForm</a></b>(const AUrl: string; AFormData, AResponse: TStream): Boolean; virtual; abstract;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>class function <b><a  href="BrookHttpClient.TBrookHttpDef.html#PostForm">PostForm</a></b>(const AUrl, AFormData: string; AResponse: TStream): Boolean; virtual; abstract;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>class function <b><a  href="BrookHttpClient.TBrookHttpDef.html#PostFile">PostFile</a></b>(const AUrl, AFieldName, AFileName: string; AFile, AResponse: TStream): Boolean; virtual; abstract;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>class function <b><a  href="BrookHttpClient.TBrookHttpDef.html#PostFile">PostFile</a></b>(const AUrl, AFieldName, AFileName: string; AResponse: TStream): Boolean; virtual; abstract;</code></td>
</tr>
</table>
<a name="PasDoc-Properties"></a><h3 class="summary">Properties</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="BrookHttpClient.TBrookHttpDef.html#ContentType">ContentType</a></b>: string read GetContentType write SetContentType;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="BrookHttpClient.TBrookHttpDef.html#Contents">Contents</a></b>: TStrings read GetContents;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="BrookHttpClient.TBrookHttpDef.html#Cookies">Cookies</a></b>: TStrings read GetCookies;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="BrookHttpClient.TBrookHttpDef.html#Document">Document</a></b>: TStream read GetDocument;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="BrookHttpClient.TBrookHttpDef.html#Headers">Headers</a></b>: TStrings read GetHeaders;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="BrookHttpClient.TBrookHttpDef.html#StatusCode">StatusCode</a></b>: Integer read GetStatusCode;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="BrookHttpClient.TBrookHttpDef.html#ReasonPhrase">ReasonPhrase</a></b>: string read GetReasonPhrase;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="BrookHttpClient.TBrookHttpDef.html#Method">Method</a></b>: string read GetMethod write SetMethod;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="BrookHttpClient.TBrookHttpDef.html#Url">Url</a></b>: string read GetUrl write SetUrl;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="BrookHttpClient.TBrookHttpDef.html#Client">Client</a></b>: TObject read GetClient;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Create"></a><code>constructor <b>Create</b>; virtual; abstract;</code></td>
</tr>
<tr><td colspan="2">
<p>
Creates an instance of a <a class="normal" href="BrookHttpClient.TBrookHttpDef.html">TBrookHttpDef</a> class.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Register"></a><code>class procedure <b>Register</b>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Register the broker class.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Unregister"></a><code>class procedure <b>Unregister</b>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Unregister the broker class.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="GetLibrary"></a><code>class function <b>GetLibrary</b>: string; virtual; abstract;</code></td>
</tr>
<tr><td colspan="2">
<p>
Get the broker library name, for example: FCLWeb, Synapse, LNet, Indy etc.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="AddHeader"></a><code>procedure <b>AddHeader</b>(const AName, AValue: string); virtual; abstract;</code></td>
</tr>
<tr><td colspan="2">
<p>
Adds header, replacing an existing one if it exists.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Request"></a><code>function <b>Request</b>: Boolean; virtual; abstract;</code></td>
</tr>
<tr><td colspan="2">
<p>
Sends request to server.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Get"></a><code>class function <b>Get</b>(const AUrl: string; AResponse: TStream): Boolean; virtual; abstract;</code></td>
</tr>
<tr><td colspan="2">
<p>
Sends request by a GET HTTP request method.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Post"></a><code>class function <b>Post</b>(const AUrl: string; AResponse: TStream): Boolean; virtual; abstract;</code></td>
</tr>
<tr><td colspan="2">
<p>
Sends request by a POST HTTP request method.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Put"></a><code>class function <b>Put</b>(const AUrl: string; AResponse: TStream): Boolean; virtual; abstract;</code></td>
</tr>
<tr><td colspan="2">
<p>
Sends request by a PUT HTTP request method.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Delete"></a><code>class function <b>Delete</b>(const AUrl: string; AResponse: TStream): Boolean; virtual; abstract;</code></td>
</tr>
<tr><td colspan="2">
<p>
Sends request by a DELETE HTTP request method.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Options"></a><code>class function <b>Options</b>(const AUrl: string; AResponse: TStream): Boolean; virtual; abstract;</code></td>
</tr>
<tr><td colspan="2">
<p>
Sends request by an OPTIONS HTTP request method.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Head"></a><code>class function <b>Head</b>(const AUrl: string; AHeaders: TStrings): Boolean; virtual; abstract;</code></td>
</tr>
<tr><td colspan="2">
<p>
Sends request by a HEAD HTTP request method.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="PostForm"></a><code>class function <b>PostForm</b>(const AUrl: string; AFormData, AResponse: TStream): Boolean; virtual; abstract;</code></td>
</tr>
<tr><td colspan="2">
<p>
Sends request by a POST HTTP request method, passing a form-data as parameter.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="PostForm"></a><code>class function <b>PostForm</b>(const AUrl, AFormData: string; AResponse: TStream): Boolean; virtual; abstract;</code></td>
</tr>
<tr><td colspan="2">
<p>
Sends request by a POST HTTP request method, passing a form-data as parameter.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="PostFile"></a><code>class function <b>PostFile</b>(const AUrl, AFieldName, AFileName: string; AFile, AResponse: TStream): Boolean; virtual; abstract;</code></td>
</tr>
<tr><td colspan="2">
<p>
Sends request by a POST HTTP request method, passing a file as parameter.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="PostFile"></a><code>class function <b>PostFile</b>(const AUrl, AFieldName, AFileName: string; AResponse: TStream): Boolean; virtual; abstract;</code></td>
</tr>
<tr><td colspan="2">
<p>
Sends request by a POST HTTP request method, passing a file as parameter.</p>
</td></tr>
</table>
<h3 class="detail">Properties</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="ContentType"></a><code>property <b>ContentType</b>: string read GetContentType write SetContentType;</code></td>
</tr>
<tr><td colspan="2">
<p>
Content type of sending data.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Contents"></a><code>property <b>Contents</b>: TStrings read GetContents;</code></td>
</tr>
<tr><td colspan="2">
<p>
Strings received from the request.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Cookies"></a><code>property <b>Cookies</b>: TStrings read GetCookies;</code></td>
</tr>
<tr><td colspan="2">
<p>
Set cookies to be sent and/or received from the server.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Document"></a><code>property <b>Document</b>: TStream read GetDocument;</code></td>
</tr>
<tr><td colspan="2">
<p>
Document received from the request.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Headers"></a><code>property <b>Headers</b>: TStrings read GetHeaders;</code></td>
</tr>
<tr><td colspan="2">
<p>
Request headers.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="StatusCode"></a><code>property <b>StatusCode</b>: Integer read GetStatusCode;</code></td>
</tr>
<tr><td colspan="2">
<p>
Result code after successful request.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="ReasonPhrase"></a><code>property <b>ReasonPhrase</b>: string read GetReasonPhrase;</code></td>
</tr>
<tr><td colspan="2">
<p>
Result text after successful request.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Method"></a><code>property <b>Method</b>: string read GetMethod write SetMethod;</code></td>
</tr>
<tr><td colspan="2">
<p>
Method for requests.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Url"></a><code>property <b>Url</b>: string read GetUrl write SetUrl;</code></td>
</tr>
<tr><td colspan="2">
<p>
URL that request is driven to.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Client"></a><code>property <b>Client</b>: TObject read GetClient;</code></td>
</tr>
<tr><td colspan="2">
<p>
Is the instance of the HTTP client broker.</p>
</td></tr>
</table>
</td></tr></table></body></html>
