<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>Brook framework: BrookMessages</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Brook framework</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p><p><a href="GVUses.png" class="navigation">Unit dependency graph</a></p><p><a href="GVClasses.png" class="navigation">Classes hierarchy graph</a></p><p><form class="search-form" action="_tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input"></div><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></form>
<div style="clear: both"></div></p></td><td class="content">
<h1 class="unit">Unit BrookMessages</h1>
<table class="sections wide_list">
<tr>
<td><a class="section" href="#PasDoc-Description">Description</a></td><td>Uses</td><td>Classes, Interfaces, Objects and Records</td><td>Functions and Procedures</td><td>Types</td><td>Constants</td><td><a class="section" href="#PasDoc-Variables">Variables</a></td></tr></table>
<a name="PasDoc-Description"></a><h2 class="description">Description</h2>
<p>
Brook framework, Messages Unit

<p>Copyright (C) 2014 Silvio Clecio

<p>See the file LICENSE.txt, included in this distribution, for details about the copyright.

<p>This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</p>
<a name="PasDoc-Uses"></a><h2 class="overview">Overview</h2>
<a name="PasDoc-Variables"></a><h3 class="summary">Variables</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><b><a  href="BrookMessages.html#SBrookInvalidRequestMethodError">SBrookInvalidRequestMethodError</a></b>: string = 'Invalid request method: %s';</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="BrookMessages.html#SBrookItemNotFoundError">SBrookItemNotFoundError</a></b>: string = 'Item &quot;%s&quot; not found.';</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="BrookMessages.html#SBrookFileNotFoundError">SBrookFileNotFoundError</a></b>: string = 'File not found: %s';</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="BrookMessages.html#SBrookNoRequestMethodError">SBrookNoRequestMethodError</a></b>: string = 'No REQUEST_METHOD passed from server.';</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="BrookMessages.html#SBrookNoApplicationRegisteredError">SBrookNoApplicationRegisteredError</a></b>: string = 'No application registered.';</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="BrookMessages.html#SBrookApplicationAlreadyRegisteredError">SBrookApplicationAlreadyRegisteredError</a></b>: string = 'The application is already registered.';</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="BrookMessages.html#SBrookRegiterTBrookActionError">SBrookRegiterTBrookActionError</a></b>: string = 'Unable to register the type TBrookAction directly.';</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="BrookMessages.html#SBrookActionAlreadyRegisteredError">SBrookActionAlreadyRegisteredError</a></b>: string = 'The action &quot;%s&quot; is already registered.';</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="BrookMessages.html#SBrookDefaultActionAlreadyRegisteredError">SBrookDefaultActionAlreadyRegisteredError</a></b>: string = 'There is already a default action registered.';</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="BrookMessages.html#SBrookPatternAlreadyRegisteredError">SBrookPatternAlreadyRegisteredError</a></b>: string = 'There is already an action registered with the pattern &quot;%s&quot;.';</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="BrookMessages.html#SBrookRouterServiceAlreadyRegisteredError">SBrookRouterServiceAlreadyRegisteredError</a></b>: string = 'The router service is already registered.';</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="BrookMessages.html#SBrookNoRouterServiceRegisteredError">SBrookNoRouterServiceRegisteredError</a></b>: string = 'No router service registered.';</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="BrookMessages.html#SBrookNoRouteRegisteredError">SBrookNoRouteRegisteredError</a></b>: string = 'No route registered.';</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="BrookMessages.html#SBrookCfgFileNotFoundError">SBrookCfgFileNotFoundError</a></b>: string = 'The config file was not found: &quot;%s&quot;';</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="BrookMessages.html#SBrookNotNilError">SBrookNotNilError</a></b>: string = '&quot;%s&quot; must not be nil.';</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="BrookMessages.html#SBrookEmptyLibraryNameError">SBrookEmptyLibraryNameError</a></b>: string = 'The library name must not be empty.';</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="BrookMessages.html#SBrookMethodNotAllowedError">SBrookMethodNotAllowedError</a></b>: string = 'HTTP method not allowed for the requested resource.';</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="BrookMessages.html#SBrookConstraintAlreadyRegisteredError">SBrookConstraintAlreadyRegisteredError</a></b>: string = 'The constraint &quot;%s&quot; is already registered.';</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="BrookMessages.html#SBrookConstraintsServiceAlreadyRegisteredError">SBrookConstraintsServiceAlreadyRegisteredError</a></b>: string = 'The constraints service is already registered.';</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="BrookMessages.html#SBrookNoConstraintsServiceRegisteredError">SBrookNoConstraintsServiceRegisteredError</a></b>: string = 'No constraints service registered.';</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Variables</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="SBrookInvalidRequestMethodError"></a><code><b>SBrookInvalidRequestMethodError</b>: string = 'Invalid request method: %s';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="SBrookItemNotFoundError"></a><code><b>SBrookItemNotFoundError</b>: string = 'Item &quot;%s&quot; not found.';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="SBrookFileNotFoundError"></a><code><b>SBrookFileNotFoundError</b>: string = 'File not found: %s';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="SBrookNoRequestMethodError"></a><code><b>SBrookNoRequestMethodError</b>: string = 'No REQUEST_METHOD passed from server.';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="SBrookNoApplicationRegisteredError"></a><code><b>SBrookNoApplicationRegisteredError</b>: string = 'No application registered.';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="SBrookApplicationAlreadyRegisteredError"></a><code><b>SBrookApplicationAlreadyRegisteredError</b>: string = 'The application is already registered.';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="SBrookRegiterTBrookActionError"></a><code><b>SBrookRegiterTBrookActionError</b>: string = 'Unable to register the type TBrookAction directly.';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="SBrookActionAlreadyRegisteredError"></a><code><b>SBrookActionAlreadyRegisteredError</b>: string = 'The action &quot;%s&quot; is already registered.';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="SBrookDefaultActionAlreadyRegisteredError"></a><code><b>SBrookDefaultActionAlreadyRegisteredError</b>: string = 'There is already a default action registered.';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="SBrookPatternAlreadyRegisteredError"></a><code><b>SBrookPatternAlreadyRegisteredError</b>: string = 'There is already an action registered with the pattern &quot;%s&quot;.';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="SBrookRouterServiceAlreadyRegisteredError"></a><code><b>SBrookRouterServiceAlreadyRegisteredError</b>: string = 'The router service is already registered.';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="SBrookNoRouterServiceRegisteredError"></a><code><b>SBrookNoRouterServiceRegisteredError</b>: string = 'No router service registered.';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="SBrookNoRouteRegisteredError"></a><code><b>SBrookNoRouteRegisteredError</b>: string = 'No route registered.';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="SBrookCfgFileNotFoundError"></a><code><b>SBrookCfgFileNotFoundError</b>: string = 'The config file was not found: &quot;%s&quot;';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="SBrookNotNilError"></a><code><b>SBrookNotNilError</b>: string = '&quot;%s&quot; must not be nil.';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="SBrookEmptyLibraryNameError"></a><code><b>SBrookEmptyLibraryNameError</b>: string = 'The library name must not be empty.';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="SBrookMethodNotAllowedError"></a><code><b>SBrookMethodNotAllowedError</b>: string = 'HTTP method not allowed for the requested resource.';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="SBrookConstraintAlreadyRegisteredError"></a><code><b>SBrookConstraintAlreadyRegisteredError</b>: string = 'The constraint &quot;%s&quot; is already registered.';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="SBrookConstraintsServiceAlreadyRegisteredError"></a><code><b>SBrookConstraintsServiceAlreadyRegisteredError</b>: string = 'The constraints service is already registered.';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="SBrookNoConstraintsServiceRegisteredError"></a><code><b>SBrookNoConstraintsServiceRegisteredError</b>: string = 'No constraints service registered.';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
</td></tr></table></body></html>
