<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>Brook framework: BrookRouter</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Brook framework</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p><p><a href="GVUses.png" class="navigation">Unit dependency graph</a></p><p><a href="GVClasses.png" class="navigation">Classes hierarchy graph</a></p><p><form class="search-form" action="_tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input"></div><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></form>
<div style="clear: both"></div></p></td><td class="content">
<h1 class="unit">Unit BrookRouter</h1>
<table class="sections wide_list">
<tr>
<td><a class="section" href="#PasDoc-Description">Description</a></td><td><a class="section" href="#PasDoc-Uses">Uses</a></td><td><a class="section" href="#PasDoc-Classes">Classes, Interfaces, Objects and Records</a></td><td>Functions and Procedures</td><td><a class="section" href="#PasDoc-Types">Types</a></td><td>Constants</td><td>Variables</td></tr></table>
<a name="PasDoc-Description"></a><h2 class="description">Description</h2>
<p>
Brook framework, Router Classes

<p>Copyright (C) 2014 Silvio Clecio

<p>See the file LICENSE.txt, included in this distribution, for details about the copyright.

<p>This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</p>
<a name="PasDoc-Uses"></a><h2 class="uses">Uses</h2>
<ul class="useslist"><li><a  href="BrookClasses.html">BrookClasses</a></li><li><a  href="BrookHttpDefs.html">BrookHttpDefs</a></li><li><a  href="BrookException.html">BrookException</a></li><li><a  href="BrookAction.html">BrookAction</a></li><li><a  href="BrookUtils.html">BrookUtils</a></li><li><a  href="BrookConsts.html">BrookConsts</a></li><li><a  href="BrookMessages.html">BrookMessages</a></li><li><a  href="BrookHttpConsts.html">BrookHTTPConsts</a></li><li>HTTPDefs</li><li>Classes</li><li>SysUtils</li><li>StrUtils</li></ul><h2 class="overview">Overview</h2>
<a name="PasDoc-Classes"></a><h3 class="cio">Classes, Interfaces, Objects and Records</h3>
<table class="classestable wide_list">
<tr class="listheader">
<th class="itemname">Name</th>
<th class="itemdesc">Description</th>
</tr>
<tr class="list">
<td class="itemname">Class&nbsp;<a class="bold" href="BrookRouter.EBrookRoutes.html"><code>EBrookRoutes</code></a></td>
<td class="itemdesc">Handles exceptions for <a class="normal" href="BrookRouter.TBrookRoutes.html">TBrookRoutes</a>.</td>
</tr>
<tr class="list2">
<td class="itemname">Class&nbsp;<a class="bold" href="BrookRouter.EBrookRouter.html"><code>EBrookRouter</code></a></td>
<td class="itemdesc">Handles exceptions for <a class="normal" href="BrookRouter.TBrookRouter.html">TBrookRouter</a>.</td>
</tr>
<tr class="list">
<td class="itemname">record&nbsp;<a class="bold" href="BrookRouter.TBrookRoute.html"><code>TBrookRoute</code></a></td>
<td class="itemdesc">Defines a route item.</td>
</tr>
<tr class="list2">
<td class="itemname">Class&nbsp;<a class="bold" href="BrookRouter.TBrookRoutes.html"><code>TBrookRoutes</code></a></td>
<td class="itemdesc">Defines a list of routes.</td>
</tr>
<tr class="list">
<td class="itemname">Class&nbsp;<a class="bold" href="BrookRouter.TBrookRouter.html"><code>TBrookRouter</code></a></td>
<td class="itemdesc">Provides features for the route handling.</td>
</tr>
</table>
<a name="PasDoc-Types"></a><h3 class="summary">Types</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><b><a  href="BrookRouter.html#TBrookRoutesClass">TBrookRoutesClass</a></b> = class of <a  href="BrookRouter.TBrookRoutes.html">TBrookRoutes</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="BrookRouter.html#TBrookRouterClass">TBrookRouterClass</a></b> = class of <a  href="BrookRouter.TBrookRouter.html">TBrookRouter</a>;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="BrookRouter.html#PBrookRoute">PBrookRoute</a></b> = &circ;<a  href="BrookRouter.TBrookRoute.html">TBrookRoute</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="BrookRouter.html#TBrookMatchPatternEvent">TBrookMatchPatternEvent</a></b> = procedure(ASender: TObject; APattern, APathInfo: string; out ARedirect: Boolean; out ANames, AValues: <a  href="BrookUtils.html#TBrookArrayOfString">TBrookArrayOfString</a>) of object;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="BrookRouter.html#PBrookMatchPatternEvent">PBrookMatchPatternEvent</a></b> = &circ;<a  href="BrookRouter.html#TBrookMatchPatternEvent">TBrookMatchPatternEvent</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="BrookRouter.html#TBrookRouteEvent">TBrookRouteEvent</a></b> = procedure(ASender: TObject; ARequest: <a  href="BrookHttpDefs.html#TBrookRequest">TBrookRequest</a>; AResponse: <a  href="BrookHttpDefs.html#TBrookResponse">TBrookResponse</a>) of object;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="BrookRouter.html#PBrookRouteEvent">PBrookRouteEvent</a></b> = &circ;<a  href="BrookRouter.html#TBrookRouteEvent">TBrookRouteEvent</a>;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="BrookRouter.html#TBrookExecuteActionEvent">TBrookExecuteActionEvent</a></b> = procedure(ASender: TObject; AAction: <a  href="BrookAction.TBrookAction.html">TBrookAction</a>; ARequest: <a  href="BrookHttpDefs.html#TBrookRequest">TBrookRequest</a>; AResponse: <a  href="BrookHttpDefs.html#TBrookResponse">TBrookResponse</a>; ARoute: <a  href="BrookRouter.TBrookRoute.html">TBrookRoute</a>; var AHandled: Boolean) of object;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="BrookRouter.html#PBrookExecuteActionEvent">PBrookExecuteActionEvent</a></b> = &circ;<a  href="BrookRouter.html#TBrookExecuteActionEvent">TBrookExecuteActionEvent</a>;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Types</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="TBrookRoutesClass"></a><code><b>TBrookRoutesClass</b> = class of <a  href="BrookRouter.TBrookRoutes.html">TBrookRoutes</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Is a metaclass for <a class="normal" href="BrookRouter.TBrookRoutes.html">TBrookRoutes</a> class.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="TBrookRouterClass"></a><code><b>TBrookRouterClass</b> = class of <a  href="BrookRouter.TBrookRouter.html">TBrookRouter</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Is a metaclass for <a class="normal" href="BrookRouter.TBrookRouter.html">TBrookRouter</a> class.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="PBrookRoute"></a><code><b>PBrookRoute</b> = &circ;<a  href="BrookRouter.TBrookRoute.html">TBrookRoute</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Defines a pointer to the route item.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="TBrookMatchPatternEvent"></a><code><b>TBrookMatchPatternEvent</b> = procedure(ASender: TObject; APattern, APathInfo: string; out ARedirect: Boolean; out ANames, AValues: <a  href="BrookUtils.html#TBrookArrayOfString">TBrookArrayOfString</a>) of object;</code></td>
</tr>
<tr><td colspan="1">
<p>
Is a type to <code>*MatchPattern</code> event.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="PBrookMatchPatternEvent"></a><code><b>PBrookMatchPatternEvent</b> = &circ;<a  href="BrookRouter.html#TBrookMatchPatternEvent">TBrookMatchPatternEvent</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Defines a pointer to the match pattern event.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="TBrookRouteEvent"></a><code><b>TBrookRouteEvent</b> = procedure(ASender: TObject; ARequest: <a  href="BrookHttpDefs.html#TBrookRequest">TBrookRequest</a>; AResponse: <a  href="BrookHttpDefs.html#TBrookResponse">TBrookResponse</a>) of object;</code></td>
</tr>
<tr><td colspan="1">
<p>
Is a type to <code>*Route</code> event.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="PBrookRouteEvent"></a><code><b>PBrookRouteEvent</b> = &circ;<a  href="BrookRouter.html#TBrookRouteEvent">TBrookRouteEvent</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Defines a pointer to the route event.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="TBrookExecuteActionEvent"></a><code><b>TBrookExecuteActionEvent</b> = procedure(ASender: TObject; AAction: <a  href="BrookAction.TBrookAction.html">TBrookAction</a>; ARequest: <a  href="BrookHttpDefs.html#TBrookRequest">TBrookRequest</a>; AResponse: <a  href="BrookHttpDefs.html#TBrookResponse">TBrookResponse</a>; ARoute: <a  href="BrookRouter.TBrookRoute.html">TBrookRoute</a>; var AHandled: Boolean) of object;</code></td>
</tr>
<tr><td colspan="1">
<p>
Is a type to <code>*ExecuteAction</code> event.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="PBrookExecuteActionEvent"></a><code><b>PBrookExecuteActionEvent</b> = &circ;<a  href="BrookRouter.html#TBrookExecuteActionEvent">TBrookExecuteActionEvent</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Defines a pointer to the execute action event.</p>
</td></tr>
</table>
</td></tr></table></body></html>
