<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>Brook framework: BrookHttpConsts</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Brook framework</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p><p><a href="GVUses.png" class="navigation">Unit dependency graph</a></p><p><a href="GVClasses.png" class="navigation">Classes hierarchy graph</a></p><p><form class="search-form" action="_tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input"></div><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></form>
<div style="clear: both"></div></p></td><td class="content">
<h1 class="unit">Unit BrookHttpConsts</h1>
<table class="sections wide_list">
<tr>
<td><a class="section" href="#PasDoc-Description">Description</a></td><td><a class="section" href="#PasDoc-Uses">Uses</a></td><td>Classes, Interfaces, Objects and Records</td><td>Functions and Procedures</td><td>Types</td><td><a class="section" href="#PasDoc-Constants">Constants</a></td><td><a class="section" href="#PasDoc-Variables">Variables</a></td></tr></table>
<a name="PasDoc-Description"></a><h2 class="description">Description</h2>
<p>
Brook framework, HTTP Consts Unit

<p>Copyright (C) 2014 Silvio Clecio

<p>See the file LICENSE.txt, included in this distribution, for details about the copyright.

<p>This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</p>
<a name="PasDoc-Uses"></a><h2 class="uses">Uses</h2>
<ul class="useslist"><li><a  href="BrookConsts.html">BrookConsts</a></li></ul><h2 class="overview">Overview</h2>
<a name="PasDoc-Constants"></a><h3 class="summary">Constants</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_STATUS_CODE_CONTINUE">BROOK_HTTP_STATUS_CODE_CONTINUE</a></b> = 100;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_STATUS_CODE_SWITCHING_PROTOCOLS">BROOK_HTTP_STATUS_CODE_SWITCHING_PROTOCOLS</a></b> = 101;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_STATUS_CODE_OK">BROOK_HTTP_STATUS_CODE_OK</a></b> = 200;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_STATUS_CODE_CREATED">BROOK_HTTP_STATUS_CODE_CREATED</a></b> = 201;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_STATUS_CODE_ACCEPTED">BROOK_HTTP_STATUS_CODE_ACCEPTED</a></b> = 202;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_STATUS_CODE_NON_AUTHORITATIVE_INFORMATION">BROOK_HTTP_STATUS_CODE_NON_AUTHORITATIVE_INFORMATION</a></b> = 203;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_STATUS_CODE_NO_CONTENT">BROOK_HTTP_STATUS_CODE_NO_CONTENT</a></b> = 204;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_STATUS_CODE_RESET_CONTENT">BROOK_HTTP_STATUS_CODE_RESET_CONTENT</a></b> = 205;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_STATUS_CODE_PARTIAL_CONTENT">BROOK_HTTP_STATUS_CODE_PARTIAL_CONTENT</a></b> = 206;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_STATUS_CODE_MULTIPLE_CHOICES">BROOK_HTTP_STATUS_CODE_MULTIPLE_CHOICES</a></b> = 300;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_STATUS_CODE_MOVED_PERMANENTLY">BROOK_HTTP_STATUS_CODE_MOVED_PERMANENTLY</a></b> = 301;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_STATUS_CODE_FOUND">BROOK_HTTP_STATUS_CODE_FOUND</a></b> = 302;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_STATUS_CODE_SEE_OTHER">BROOK_HTTP_STATUS_CODE_SEE_OTHER</a></b> = 303;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_STATUS_CODE_NOT_MODIFIED">BROOK_HTTP_STATUS_CODE_NOT_MODIFIED</a></b> = 304;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_STATUS_CODE_USE_PROXY">BROOK_HTTP_STATUS_CODE_USE_PROXY</a></b> = 305;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_STATUS_CODE_TEMPORARY_REDIRECT">BROOK_HTTP_STATUS_CODE_TEMPORARY_REDIRECT</a></b> = 307;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_STATUS_CODE_BAD_REQUEST">BROOK_HTTP_STATUS_CODE_BAD_REQUEST</a></b> = 400;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_STATUS_CODE_UNAUTHORIZED">BROOK_HTTP_STATUS_CODE_UNAUTHORIZED</a></b> = 401;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_STATUS_CODE_PAYMENT_REQUIRED">BROOK_HTTP_STATUS_CODE_PAYMENT_REQUIRED</a></b> = 402;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_STATUS_CODE_FORBIDDEN">BROOK_HTTP_STATUS_CODE_FORBIDDEN</a></b> = 403;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_STATUS_CODE_NOT_FOUND">BROOK_HTTP_STATUS_CODE_NOT_FOUND</a></b> = 404;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_STATUS_CODE_METHOD_NOT_ALLOWED">BROOK_HTTP_STATUS_CODE_METHOD_NOT_ALLOWED</a></b> = 405;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_STATUS_CODE_NOT_ACCEPTABLE">BROOK_HTTP_STATUS_CODE_NOT_ACCEPTABLE</a></b> = 406;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_STATUS_CODE_PROXY_AUTHENTICATION_REQUIRED">BROOK_HTTP_STATUS_CODE_PROXY_AUTHENTICATION_REQUIRED</a></b> = 407;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_STATUS_CODE_REQUEST_TIMEOUT">BROOK_HTTP_STATUS_CODE_REQUEST_TIMEOUT</a></b> = 408;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_STATUS_CODE_CONFLICT">BROOK_HTTP_STATUS_CODE_CONFLICT</a></b> = 409;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_STATUS_CODE_GONE">BROOK_HTTP_STATUS_CODE_GONE</a></b> = 410;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_STATUS_CODE_LENGTH_REQUIRED">BROOK_HTTP_STATUS_CODE_LENGTH_REQUIRED</a></b> = 411;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_STATUS_CODE_PRECONDITION_FAILED">BROOK_HTTP_STATUS_CODE_PRECONDITION_FAILED</a></b> = 412;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_STATUS_CODE_REQUEST_ENTITY_TOO_LARGE">BROOK_HTTP_STATUS_CODE_REQUEST_ENTITY_TOO_LARGE</a></b> = 413;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_STATUS_CODE_REQUEST_URI_TOO_LONG">BROOK_HTTP_STATUS_CODE_REQUEST_URI_TOO_LONG</a></b> = 414;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_STATUS_CODE_UNSUPPORTED_MEDIA_TYPE">BROOK_HTTP_STATUS_CODE_UNSUPPORTED_MEDIA_TYPE</a></b> = 415;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_STATUS_CODE_REQUESTED_RANGE_NOT_SATISFIABLE">BROOK_HTTP_STATUS_CODE_REQUESTED_RANGE_NOT_SATISFIABLE</a></b> = 416;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_STATUS_CODE_EXPECTATION_FAILED">BROOK_HTTP_STATUS_CODE_EXPECTATION_FAILED</a></b> = 417;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_STATUS_CODE_INTERNAL_SERVER_ERROR">BROOK_HTTP_STATUS_CODE_INTERNAL_SERVER_ERROR</a></b> = 500;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_STATUS_CODE_NOT_IMPLEMENTED">BROOK_HTTP_STATUS_CODE_NOT_IMPLEMENTED</a></b> = 501;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_STATUS_CODE_BAD_GATEWAY">BROOK_HTTP_STATUS_CODE_BAD_GATEWAY</a></b> = 502;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_STATUS_CODE_SERVICE_UNAVAILABLE">BROOK_HTTP_STATUS_CODE_SERVICE_UNAVAILABLE</a></b> = 503;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_STATUS_CODE_GATEWAY_TIMEOUT">BROOK_HTTP_STATUS_CODE_GATEWAY_TIMEOUT</a></b> = 504;</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_STATUS_CODE_HTTP_VERSION_NOT_SUPPORTED">BROOK_HTTP_STATUS_CODE_HTTP_VERSION_NOT_SUPPORTED</a></b> = 505;</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_REASON_PHRASE_CONTINUE">BROOK_HTTP_REASON_PHRASE_CONTINUE</a></b> = 'Continue';</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_REASON_PHRASE_SWITCHING_PROTOCOLS">BROOK_HTTP_REASON_PHRASE_SWITCHING_PROTOCOLS</a></b> = 'Switching Protocols';</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_REASON_PHRASE_OK">BROOK_HTTP_REASON_PHRASE_OK</a></b> = 'OK';</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_REASON_PHRASE_CREATED">BROOK_HTTP_REASON_PHRASE_CREATED</a></b> = 'Created';</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_REASON_PHRASE_ACCEPTED">BROOK_HTTP_REASON_PHRASE_ACCEPTED</a></b> = 'Accepted';</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_REASON_PHRASE_NON_AUTHORITATIVE_INFORMATION">BROOK_HTTP_REASON_PHRASE_NON_AUTHORITATIVE_INFORMATION</a></b> = 'Non-Authoritative Information';</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_REASON_PHRASE_NO_CONTENT">BROOK_HTTP_REASON_PHRASE_NO_CONTENT</a></b> = 'No Content';</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_REASON_PHRASE_RESET_CONTENT">BROOK_HTTP_REASON_PHRASE_RESET_CONTENT</a></b> = 'Reset Content';</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_REASON_PHRASE_PARTIAL_CONTENT">BROOK_HTTP_REASON_PHRASE_PARTIAL_CONTENT</a></b> = 'Partial Content';</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_REASON_PHRASE_MULTIPLE_CHOICES">BROOK_HTTP_REASON_PHRASE_MULTIPLE_CHOICES</a></b> = 'Multiple Choices';</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_REASON_PHRASE_MOVED_PERMANENTLY">BROOK_HTTP_REASON_PHRASE_MOVED_PERMANENTLY</a></b> = 'Moved Permanently';</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_REASON_PHRASE_FOUND">BROOK_HTTP_REASON_PHRASE_FOUND</a></b> = 'Found';</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_REASON_PHRASE_SEE_OTHER">BROOK_HTTP_REASON_PHRASE_SEE_OTHER</a></b> = 'See Other';</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_REASON_PHRASE_NOT_MODIFIED">BROOK_HTTP_REASON_PHRASE_NOT_MODIFIED</a></b> = 'Not Modified';</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_REASON_PHRASE_USE_PROXY">BROOK_HTTP_REASON_PHRASE_USE_PROXY</a></b> = 'Use Proxy';</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_REASON_PHRASE_TEMPORARY_REDIRECT">BROOK_HTTP_REASON_PHRASE_TEMPORARY_REDIRECT</a></b> = 'Temporary Redirect';</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_REASON_PHRASE_BAD_REQUEST">BROOK_HTTP_REASON_PHRASE_BAD_REQUEST</a></b> = 'Bad Request';</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_REASON_PHRASE_UNAUTHORIZED">BROOK_HTTP_REASON_PHRASE_UNAUTHORIZED</a></b> = 'Unauthorized';</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_REASON_PHRASE_PAYMENT_REQUIRED">BROOK_HTTP_REASON_PHRASE_PAYMENT_REQUIRED</a></b> = 'Payment Required';</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_REASON_PHRASE_FORBIDDEN">BROOK_HTTP_REASON_PHRASE_FORBIDDEN</a></b> = 'Forbidden';</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_REASON_PHRASE_NOT_FOUND">BROOK_HTTP_REASON_PHRASE_NOT_FOUND</a></b> = 'Not Found';</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_REASON_PHRASE_METHOD_NOT_ALLOWED">BROOK_HTTP_REASON_PHRASE_METHOD_NOT_ALLOWED</a></b> = 'Method Not Allowed';</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_REASON_PHRASE_NOT_ACCEPTABLE">BROOK_HTTP_REASON_PHRASE_NOT_ACCEPTABLE</a></b> = 'Not Acceptable';</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_REASON_PHRASE_PROXY_AUTHENTICATION_REQUIRED">BROOK_HTTP_REASON_PHRASE_PROXY_AUTHENTICATION_REQUIRED</a></b> = 'Proxy Authentication Required';</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_REASON_PHRASE_REQUEST_TIMEOUT">BROOK_HTTP_REASON_PHRASE_REQUEST_TIMEOUT</a></b> = 'Request Timeout';</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_REASON_PHRASE_CONFLICT">BROOK_HTTP_REASON_PHRASE_CONFLICT</a></b> = 'Conflict';</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_REASON_PHRASE_GONE">BROOK_HTTP_REASON_PHRASE_GONE</a></b> = 'Gone';</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_REASON_PHRASE_LENGTH_REQUIRED">BROOK_HTTP_REASON_PHRASE_LENGTH_REQUIRED</a></b> = 'Length Required';</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_REASON_PHRASE_PRECONDITION_FAILED">BROOK_HTTP_REASON_PHRASE_PRECONDITION_FAILED</a></b> = 'Precondition Failed';</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_REASON_PHRASE_REQUEST_ENTITY_TOO_LARGE">BROOK_HTTP_REASON_PHRASE_REQUEST_ENTITY_TOO_LARGE</a></b> = 'Request Entity Too Large';</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_REASON_PHRASE_REQUEST_URI_TOO_LONG">BROOK_HTTP_REASON_PHRASE_REQUEST_URI_TOO_LONG</a></b> = 'Request-URI Too Long';</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_REASON_PHRASE_UNSUPPORTED_MEDIA_TYPE">BROOK_HTTP_REASON_PHRASE_UNSUPPORTED_MEDIA_TYPE</a></b> = 'Unsupported Media Type';</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_REASON_PHRASE_REQUESTED_RANGE_NOT_SATISFIABLE">BROOK_HTTP_REASON_PHRASE_REQUESTED_RANGE_NOT_SATISFIABLE</a></b> = 'Requested Range Not Satisfiable';</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_REASON_PHRASE_EXPECTATION_FAILED">BROOK_HTTP_REASON_PHRASE_EXPECTATION_FAILED</a></b> = 'Expectation Failed';</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_REASON_PHRASE_INTERNAL_SERVER_ERROR">BROOK_HTTP_REASON_PHRASE_INTERNAL_SERVER_ERROR</a></b> = 'Internal Server Error';</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_REASON_PHRASE_NOT_IMPLEMENTED">BROOK_HTTP_REASON_PHRASE_NOT_IMPLEMENTED</a></b> = 'Not Implemented';</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_REASON_PHRASE_BAD_GATEWAY">BROOK_HTTP_REASON_PHRASE_BAD_GATEWAY</a></b> = 'Bad Gateway';</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_REASON_PHRASE_SERVICE_UNAVAILABLE">BROOK_HTTP_REASON_PHRASE_SERVICE_UNAVAILABLE</a></b> = 'Service Unavailable';</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_REASON_PHRASE_GATEWAY_TIMEOUT">BROOK_HTTP_REASON_PHRASE_GATEWAY_TIMEOUT</a></b> = 'Gateway Timeout';</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_REASON_PHRASE_HTTP_VERSION_NOT_SUPPORTED">BROOK_HTTP_REASON_PHRASE_HTTP_VERSION_NOT_SUPPORTED</a></b> = 'HTTP Version Not Supported';</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_REQUEST_METHOD_GET">BROOK_HTTP_REQUEST_METHOD_GET</a></b> = 'GET';</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_REQUEST_METHOD_POST">BROOK_HTTP_REQUEST_METHOD_POST</a></b> = 'POST';</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_REQUEST_METHOD_PUT">BROOK_HTTP_REQUEST_METHOD_PUT</a></b> = 'PUT';</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_REQUEST_METHOD_DELETE">BROOK_HTTP_REQUEST_METHOD_DELETE</a></b> = 'DELETE';</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_REQUEST_METHOD_HEAD">BROOK_HTTP_REQUEST_METHOD_HEAD</a></b> = 'HEAD';</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_REQUEST_METHOD_OPTIONS">BROOK_HTTP_REQUEST_METHOD_OPTIONS</a></b> = 'OPTIONS';</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_REQUEST_METHOD_PATCH">BROOK_HTTP_REQUEST_METHOD_PATCH</a></b> = 'PATCH';</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_REQUEST_METHOD_PROPFIND">BROOK_HTTP_REQUEST_METHOD_PROPFIND</a></b> = 'PROPFIND';</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_REQUEST_METHOD_PROPPATCH">BROOK_HTTP_REQUEST_METHOD_PROPPATCH</a></b> = 'PROPPATCH';</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_REQUEST_METHOD_COPY">BROOK_HTTP_REQUEST_METHOD_COPY</a></b> = 'COPY';</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_REQUEST_METHOD_MOVE">BROOK_HTTP_REQUEST_METHOD_MOVE</a></b> = 'MOVE';</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_REQUEST_METHOD_MKCOL">BROOK_HTTP_REQUEST_METHOD_MKCOL</a></b> = 'MKCOL';</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_REQUEST_METHOD_TRACE">BROOK_HTTP_REQUEST_METHOD_TRACE</a></b> = 'TRACE';</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_REQUEST_METHOD_LOCK">BROOK_HTTP_REQUEST_METHOD_LOCK</a></b> = 'LOCK';</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_REQUEST_METHOD_UNLOCK">BROOK_HTTP_REQUEST_METHOD_UNLOCK</a></b> = 'UNLOCK';</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_HEADER_CACHE_CONTROL">BROOK_HTTP_HEADER_CACHE_CONTROL</a></b> = 'Cache-Control';</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_HEADER_CONTENT_DESCRIPTION">BROOK_HTTP_HEADER_CONTENT_DESCRIPTION</a></b> = 'Content-Description';</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_HEADER_CONTENT_DISPOSITION">BROOK_HTTP_HEADER_CONTENT_DISPOSITION</a></b> = 'Content-Disposition';</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_HEADER_ETAG">BROOK_HTTP_HEADER_ETAG</a></b> = 'ETag';</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_HEADER_STATUS">BROOK_HTTP_HEADER_STATUS</a></b> = 'Status';</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_HEADER_TRANSFER_ENCODING">BROOK_HTTP_HEADER_TRANSFER_ENCODING</a></b> = 'Transfer-Encoding';</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_HEADER_X_POWERED_BY">BROOK_HTTP_HEADER_X_POWERED_BY</a></b> = 'X-Powered-By';</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_HEADER_CHARSET">BROOK_HTTP_HEADER_CHARSET</a></b> = '; charset=';</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_CONTENT_TYPE_TEXT_PLAIN">BROOK_HTTP_CONTENT_TYPE_TEXT_PLAIN</a></b> = 'text/plain';</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_CONTENT_TYPE_TEXT_HTML">BROOK_HTTP_CONTENT_TYPE_TEXT_HTML</a></b> = 'text/html';</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_CONTENT_TYPE_TEXT_CSS">BROOK_HTTP_CONTENT_TYPE_TEXT_CSS</a></b> = 'text/css';</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_CONTENT_TYPE_TEXT_XML">BROOK_HTTP_CONTENT_TYPE_TEXT_XML</a></b> = 'text/xml';</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_CONTENT_TYPE_TEXT_CVS">BROOK_HTTP_CONTENT_TYPE_TEXT_CVS</a></b> = 'text/cvs';</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_CONTENT_TYPE_TEXT_RICHTEXT">BROOK_HTTP_CONTENT_TYPE_TEXT_RICHTEXT</a></b> = 'text/richtext';</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_CONTENT_TYPE_TEXT_RTF">BROOK_HTTP_CONTENT_TYPE_TEXT_RTF</a></b> = 'text/rtf';</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_CONTENT_TYPE_MULTIPART_FORM_DATA">BROOK_HTTP_CONTENT_TYPE_MULTIPART_FORM_DATA</a></b> = 'multipart/form-data';</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_CONTENT_TYPE_MULTIPART_FORM_DATA_BOUNDARY">BROOK_HTTP_CONTENT_TYPE_MULTIPART_FORM_DATA_BOUNDARY</a></b> = <a  href="BrookHttpConsts.html#BROOK_HTTP_CONTENT_TYPE_MULTIPART_FORM_DATA">BROOK_HTTP_CONTENT_TYPE_MULTIPART_FORM_DATA</a> + '; boundary=';</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_CONTENT_TYPE_APP_JSON">BROOK_HTTP_CONTENT_TYPE_APP_JSON</a></b> = 'application/json';</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_CONTENT_TYPE_APP_XML">BROOK_HTTP_CONTENT_TYPE_APP_XML</a></b> = 'application/xml';</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_CONTENT_TYPE_APP_RDF_XML">BROOK_HTTP_CONTENT_TYPE_APP_RDF_XML</a></b> = 'application/rdf+xml';</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_CONTENT_TYPE_APP_X_WWW_FORM_URLENCODED">BROOK_HTTP_CONTENT_TYPE_APP_X_WWW_FORM_URLENCODED</a></b> = 'application/x-www-form-urlencoded';</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_CONTENT_TYPE_APP_JAVASCRIPT">BROOK_HTTP_CONTENT_TYPE_APP_JAVASCRIPT</a></b> = 'application/javascript';</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_CONTENT_TYPE_APP_OCTET_STREAM">BROOK_HTTP_CONTENT_TYPE_APP_OCTET_STREAM</a></b> = 'application/octet-stream';</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_CONTENT_TYPE_APP_PDF">BROOK_HTTP_CONTENT_TYPE_APP_PDF</a></b> = 'application/pdf';</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_CONTENT_TYPE_APP_ZIP">BROOK_HTTP_CONTENT_TYPE_APP_ZIP</a></b> = 'application/zip';</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_CONTENT_TYPE_APP_MSWORD">BROOK_HTTP_CONTENT_TYPE_APP_MSWORD</a></b> = 'application/msword';</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_CONTENT_TYPE_APP_MS_EXCEL">BROOK_HTTP_CONTENT_TYPE_APP_MS_EXCEL</a></b> = 'application/vnd.ms-excel';</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_CONTENT_TYPE_APP_MS_POWERPOINT">BROOK_HTTP_CONTENT_TYPE_APP_MS_POWERPOINT</a></b> = 'application/vnd.ms-powerpoint';</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_CONTENT_TYPE_APP_MP4">BROOK_HTTP_CONTENT_TYPE_APP_MP4</a></b> = 'application/mp4';</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_CONTENT_TYPE_APP_MPEG4_GENERIC">BROOK_HTTP_CONTENT_TYPE_APP_MPEG4_GENERIC</a></b> = 'application/mpeg4-generic';</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_CONTENT_TYPE_IMAGE_PNG">BROOK_HTTP_CONTENT_TYPE_IMAGE_PNG</a></b> = 'image/png';</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_CONTENT_TYPE_IMAGE_JPEG">BROOK_HTTP_CONTENT_TYPE_IMAGE_JPEG</a></b> = 'image/jpeg';</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_CONTENT_TYPE_IMAGE_GIF">BROOK_HTTP_CONTENT_TYPE_IMAGE_GIF</a></b> = 'image/gif';</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_CONTENT_TYPE_IMAGE_TIFF">BROOK_HTTP_CONTENT_TYPE_IMAGE_TIFF</a></b> = 'image/tiff';</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_CONTENT_TYPE_AUDIO_MPEG">BROOK_HTTP_CONTENT_TYPE_AUDIO_MPEG</a></b> = 'audio/mpeg';</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_CONTENT_TYPE_VIDEO_MPEG">BROOK_HTTP_CONTENT_TYPE_VIDEO_MPEG</a></b> = 'video/mpeg';</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_CONTENT_TYPE_VIDEO_QUICKTIME">BROOK_HTTP_CONTENT_TYPE_VIDEO_QUICKTIME</a></b> = 'video/quicktime';</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_CACHE_CONTROL_NO_CACHE">BROOK_HTTP_CACHE_CONTROL_NO_CACHE</a></b> = 'no-cache';</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_CACHE_CONTROL_NO_STORE">BROOK_HTTP_CACHE_CONTROL_NO_STORE</a></b> = 'no-store';</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_CACHE_CONTROL_MAX_AGE">BROOK_HTTP_CACHE_CONTROL_MAX_AGE</a></b> = 'max-age=';</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_CACHE_CONTROL_MAX_STALE">BROOK_HTTP_CACHE_CONTROL_MAX_STALE</a></b> = 'max-stale';</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_CACHE_CONTROL_MIN_FRESH">BROOK_HTTP_CACHE_CONTROL_MIN_FRESH</a></b> = 'min-fresh';</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_CACHE_CONTROL_NO_TRANSFORM">BROOK_HTTP_CACHE_CONTROL_NO_TRANSFORM</a></b> = 'no-transform';</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_CACHE_CONTROL_ONLY_IF_CACHED">BROOK_HTTP_CACHE_CONTROL_ONLY_IF_CACHED</a></b> = 'only-if-cached';</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_CACHE_CONTROL_CACHE_EXTENSION">BROOK_HTTP_CACHE_CONTROL_CACHE_EXTENSION</a></b> = 'cache-extension';</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_CACHE_CONTROL_PUBLIC">BROOK_HTTP_CACHE_CONTROL_PUBLIC</a></b> = 'public';</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_CACHE_CONTROL_PRIVATE">BROOK_HTTP_CACHE_CONTROL_PRIVATE</a></b> = 'private';</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_CACHE_CONTROL_MUST_REVALIDATE">BROOK_HTTP_CACHE_CONTROL_MUST_REVALIDATE</a></b> = 'must-revalidate';</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_CACHE_CONTROL_PROXY_REVALIDATE">BROOK_HTTP_CACHE_CONTROL_PROXY_REVALIDATE</a></b> = 'proxy-revalidate';</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_CACHE_CONTROL_S_MAXAGE">BROOK_HTTP_CACHE_CONTROL_S_MAXAGE</a></b> = 's-maxage';</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_CONTENT_DISPOSITION_INLINE">BROOK_HTTP_CONTENT_DISPOSITION_INLINE</a></b> = 'inline';</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_CONTENT_DISPOSITION_ATTACHMENT">BROOK_HTTP_CONTENT_DISPOSITION_ATTACHMENT</a></b> = 'attachment';</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_CONTENT_ENCODING_DEFLATE">BROOK_HTTP_CONTENT_ENCODING_DEFLATE</a></b> = 'deflate';</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_CONTENT_ENCODING_GZIP">BROOK_HTTP_CONTENT_ENCODING_GZIP</a></b> = 'gzip';</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_CONTENT_ENCODING_SDCH">BROOK_HTTP_CONTENT_ENCODING_SDCH</a></b> = 'sdch';</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_CONTENT_ENCODING_X_GZIP">BROOK_HTTP_CONTENT_ENCODING_X_GZIP</a></b> = 'x-gzip';</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_TRANSFER_ENCODING_CHUNKED">BROOK_HTTP_TRANSFER_ENCODING_CHUNKED</a></b> = 'chunked';</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_CHARSET_ISO_8859_1">BROOK_HTTP_CHARSET_ISO_8859_1</a></b> = 'iso-8859-1';</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_CHARSET_UTF_8">BROOK_HTTP_CHARSET_UTF_8</a></b> = 'utf-8';</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_SRV_ENV_DOCUMENT_ROOT">BROOK_SRV_ENV_DOCUMENT_ROOT</a></b> = 'DOCUMENT_ROOT';</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_SRV_ENV_SERVER_ADDR">BROOK_SRV_ENV_SERVER_ADDR</a></b> = 'SERVER_ADDR';</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_SRV_ENV_SERVER_ADMIN">BROOK_SRV_ENV_SERVER_ADMIN</a></b> = 'SERVER_ADMIN';</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_SRV_ENV_SERVER_SOFTWARE">BROOK_SRV_ENV_SERVER_SOFTWARE</a></b> = 'SERVER_SOFTWARE';</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_SRV_ENV_SERVER_NAME">BROOK_SRV_ENV_SERVER_NAME</a></b> = 'SERVER_NAME';</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_SRV_ENV_GATEWAY_INTERFACE">BROOK_SRV_ENV_GATEWAY_INTERFACE</a></b> = 'GATEWAY_INTERFACE';</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_SRV_ENV_SERVER_PROTOCOL">BROOK_SRV_ENV_SERVER_PROTOCOL</a></b> = 'SERVER_PROTOCOL';</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_SRV_ENV_SERVER_PORT">BROOK_SRV_ENV_SERVER_PORT</a></b> = 'SERVER_PORT';</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_SRV_ENV_REQUEST_METHOD">BROOK_SRV_ENV_REQUEST_METHOD</a></b> = 'REQUEST_METHOD';</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_SRV_ENV_REQUEST_URI">BROOK_SRV_ENV_REQUEST_URI</a></b> = 'REQUEST_URI';</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_SRV_ENV_PATH_INFO">BROOK_SRV_ENV_PATH_INFO</a></b> = 'PATH_INFO';</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_SRV_ENV_PATH_TRANSLATED">BROOK_SRV_ENV_PATH_TRANSLATED</a></b> = 'PATH_TRANSLATED';</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_SRV_ENV_SCRIPT_FILENAME">BROOK_SRV_ENV_SCRIPT_FILENAME</a></b> = 'SCRIPT_FILENAME';</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_SRV_ENV_SCRIPT_NAME">BROOK_SRV_ENV_SCRIPT_NAME</a></b> = 'SCRIPT_NAME';</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_SRV_ENV_QUERY_STRING">BROOK_SRV_ENV_QUERY_STRING</a></b> = 'QUERY_STRING';</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_SRV_ENV_REMOTE_HOST">BROOK_SRV_ENV_REMOTE_HOST</a></b> = 'REMOTE_HOST';</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_SRV_ENV_REMOTE_ADDR">BROOK_SRV_ENV_REMOTE_ADDR</a></b> = 'REMOTE_ADDR';</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_SRV_ENV_REMOTE_PORT">BROOK_SRV_ENV_REMOTE_PORT</a></b> = 'REMOTE_PORT';</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_SRV_ENV_AUTH_TYPE">BROOK_SRV_ENV_AUTH_TYPE</a></b> = 'AUTH_TYPE';</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_SRV_ENV_REMOTE_USER">BROOK_SRV_ENV_REMOTE_USER</a></b> = 'REMOTE_USER';</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_SRV_ENV_REMOTE_IDENT">BROOK_SRV_ENV_REMOTE_IDENT</a></b> = 'REMOTE_IDENT';</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_SRV_ENV_CONTENT_TYPE">BROOK_SRV_ENV_CONTENT_TYPE</a></b> = 'CONTENT_TYPE';</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_SRV_ENV_CONTENT_LENGTH">BROOK_SRV_ENV_CONTENT_LENGTH</a></b> = 'CONTENT_LENGTH';</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_SRV_ENV_X_FORWARDED_FOR">BROOK_SRV_ENV_X_FORWARDED_FOR</a></b> = 'X_FORWARDED_FOR';</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_CLT_ENV_HTTP_COOKIE">BROOK_CLT_ENV_HTTP_COOKIE</a></b> = 'HTTP_COOKIE';</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_CLT_ENV_HTTP_REFERER">BROOK_CLT_ENV_HTTP_REFERER</a></b> = 'HTTP_REFERER';</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_CLT_ENV_HTTP_USER_AGENT">BROOK_CLT_ENV_HTTP_USER_AGENT</a></b> = 'HTTP_USER_AGENT';</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_CLT_ENV_HTTP_IF_MODIFIED_SINCE">BROOK_CLT_ENV_HTTP_IF_MODIFIED_SINCE</a></b> = 'HTTP_IF_MODIFIED_SINCE';</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_CLT_ENV_HTTP_HOST">BROOK_CLT_ENV_HTTP_HOST</a></b> = 'HTTP_HOST';</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_CLT_ENV_HTTP_CONNECTION">BROOK_CLT_ENV_HTTP_CONNECTION</a></b> = 'HTTP_CONNECTION';</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_CLT_ENV_HTTP_CACHE_CONTROL">BROOK_CLT_ENV_HTTP_CACHE_CONTROL</a></b> = 'HTTP_CACHE_CONTROL';</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_CLT_ENV_HTTP_ACCEPT">BROOK_CLT_ENV_HTTP_ACCEPT</a></b> = 'HTTP_ACCEPT';</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_CLT_ENV_HTTP_ACCEPT_ENCODING">BROOK_CLT_ENV_HTTP_ACCEPT_ENCODING</a></b> = 'HTTP_ACCEPT_ENCODING';</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_CLT_ENV_HTTP_ACCEPT_LANGUAGE">BROOK_CLT_ENV_HTTP_ACCEPT_LANGUAGE</a></b> = 'HTTP_ACCEPT_LANGUAGE';</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_CLT_ENV_HTTP_ACCEPT_CHARSET">BROOK_CLT_ENV_HTTP_ACCEPT_CHARSET</a></b> = 'HTTP_ACCEPT_CHARSET';</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_CLT_ENV_HTTP_IF_NONE_MATCH">BROOK_CLT_ENV_HTTP_IF_NONE_MATCH</a></b> = 'HTTP_IF_NONE_MATCH';</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_CLT_ENV_HTTP_X_REQUESTED_WITH">BROOK_CLT_ENV_HTTP_X_REQUESTED_WITH</a></b> = 'HTTP_X_REQUESTED_WITH';</code></td>
</tr>
<tr class="list2">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_RESPONSE_TEMPLATE_NOT_FOUND">BROOK_HTTP_RESPONSE_TEMPLATE_NOT_FOUND</a></b> =
    '&lt;html&gt;&lt;head&gt;&lt;title&gt;Page not found&lt;/title&gt;&lt;/head&gt;&lt;body&gt;' +
    '&lt;h1&gt;404 - Page not found&lt;/h1&gt;&lt;/body&gt;&lt;/html&gt;';</code></td>
</tr>
<tr class="list">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_RESPONSE_TEMPLATE_INTERNAL_SERVER_ERROR">BROOK_HTTP_RESPONSE_TEMPLATE_INTERNAL_SERVER_ERROR</a></b> =
    '&lt;html&gt;&lt;head&gt;&lt;title&gt;Internal server error&lt;/title&gt;&lt;/head&gt;&lt;body&gt;' +
    '&lt;h1&gt;500 - Internal server error&lt;/h1&gt;' +
    '&lt;p style=&quot;color: red;&quot; &gt;Error: @error&lt;/p&gt;' +

    '&lt;/body&gt;&lt;/html&gt;';</code></td>
</tr>
</table>
<a name="PasDoc-Variables"></a><h3 class="summary">Variables</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><b><a  href="BrookHttpConsts.html#BROOK_HTTP_CLIENT_DEFAULT_LIBRARY">BROOK_HTTP_CLIENT_DEFAULT_LIBRARY</a></b>: string = <a  href="BrookConsts.html#ES">ES</a>;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Constants</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_STATUS_CODE_CONTINUE"></a><code><b>BROOK_HTTP_STATUS_CODE_CONTINUE</b> = 100;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_STATUS_CODE_SWITCHING_PROTOCOLS"></a><code><b>BROOK_HTTP_STATUS_CODE_SWITCHING_PROTOCOLS</b> = 101;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_STATUS_CODE_OK"></a><code><b>BROOK_HTTP_STATUS_CODE_OK</b> = 200;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_STATUS_CODE_CREATED"></a><code><b>BROOK_HTTP_STATUS_CODE_CREATED</b> = 201;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_STATUS_CODE_ACCEPTED"></a><code><b>BROOK_HTTP_STATUS_CODE_ACCEPTED</b> = 202;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_STATUS_CODE_NON_AUTHORITATIVE_INFORMATION"></a><code><b>BROOK_HTTP_STATUS_CODE_NON_AUTHORITATIVE_INFORMATION</b> = 203;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_STATUS_CODE_NO_CONTENT"></a><code><b>BROOK_HTTP_STATUS_CODE_NO_CONTENT</b> = 204;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_STATUS_CODE_RESET_CONTENT"></a><code><b>BROOK_HTTP_STATUS_CODE_RESET_CONTENT</b> = 205;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_STATUS_CODE_PARTIAL_CONTENT"></a><code><b>BROOK_HTTP_STATUS_CODE_PARTIAL_CONTENT</b> = 206;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_STATUS_CODE_MULTIPLE_CHOICES"></a><code><b>BROOK_HTTP_STATUS_CODE_MULTIPLE_CHOICES</b> = 300;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_STATUS_CODE_MOVED_PERMANENTLY"></a><code><b>BROOK_HTTP_STATUS_CODE_MOVED_PERMANENTLY</b> = 301;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_STATUS_CODE_FOUND"></a><code><b>BROOK_HTTP_STATUS_CODE_FOUND</b> = 302;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_STATUS_CODE_SEE_OTHER"></a><code><b>BROOK_HTTP_STATUS_CODE_SEE_OTHER</b> = 303;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_STATUS_CODE_NOT_MODIFIED"></a><code><b>BROOK_HTTP_STATUS_CODE_NOT_MODIFIED</b> = 304;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_STATUS_CODE_USE_PROXY"></a><code><b>BROOK_HTTP_STATUS_CODE_USE_PROXY</b> = 305;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_STATUS_CODE_TEMPORARY_REDIRECT"></a><code><b>BROOK_HTTP_STATUS_CODE_TEMPORARY_REDIRECT</b> = 307;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_STATUS_CODE_BAD_REQUEST"></a><code><b>BROOK_HTTP_STATUS_CODE_BAD_REQUEST</b> = 400;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_STATUS_CODE_UNAUTHORIZED"></a><code><b>BROOK_HTTP_STATUS_CODE_UNAUTHORIZED</b> = 401;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_STATUS_CODE_PAYMENT_REQUIRED"></a><code><b>BROOK_HTTP_STATUS_CODE_PAYMENT_REQUIRED</b> = 402;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_STATUS_CODE_FORBIDDEN"></a><code><b>BROOK_HTTP_STATUS_CODE_FORBIDDEN</b> = 403;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_STATUS_CODE_NOT_FOUND"></a><code><b>BROOK_HTTP_STATUS_CODE_NOT_FOUND</b> = 404;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_STATUS_CODE_METHOD_NOT_ALLOWED"></a><code><b>BROOK_HTTP_STATUS_CODE_METHOD_NOT_ALLOWED</b> = 405;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_STATUS_CODE_NOT_ACCEPTABLE"></a><code><b>BROOK_HTTP_STATUS_CODE_NOT_ACCEPTABLE</b> = 406;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_STATUS_CODE_PROXY_AUTHENTICATION_REQUIRED"></a><code><b>BROOK_HTTP_STATUS_CODE_PROXY_AUTHENTICATION_REQUIRED</b> = 407;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_STATUS_CODE_REQUEST_TIMEOUT"></a><code><b>BROOK_HTTP_STATUS_CODE_REQUEST_TIMEOUT</b> = 408;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_STATUS_CODE_CONFLICT"></a><code><b>BROOK_HTTP_STATUS_CODE_CONFLICT</b> = 409;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_STATUS_CODE_GONE"></a><code><b>BROOK_HTTP_STATUS_CODE_GONE</b> = 410;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_STATUS_CODE_LENGTH_REQUIRED"></a><code><b>BROOK_HTTP_STATUS_CODE_LENGTH_REQUIRED</b> = 411;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_STATUS_CODE_PRECONDITION_FAILED"></a><code><b>BROOK_HTTP_STATUS_CODE_PRECONDITION_FAILED</b> = 412;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_STATUS_CODE_REQUEST_ENTITY_TOO_LARGE"></a><code><b>BROOK_HTTP_STATUS_CODE_REQUEST_ENTITY_TOO_LARGE</b> = 413;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_STATUS_CODE_REQUEST_URI_TOO_LONG"></a><code><b>BROOK_HTTP_STATUS_CODE_REQUEST_URI_TOO_LONG</b> = 414;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_STATUS_CODE_UNSUPPORTED_MEDIA_TYPE"></a><code><b>BROOK_HTTP_STATUS_CODE_UNSUPPORTED_MEDIA_TYPE</b> = 415;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_STATUS_CODE_REQUESTED_RANGE_NOT_SATISFIABLE"></a><code><b>BROOK_HTTP_STATUS_CODE_REQUESTED_RANGE_NOT_SATISFIABLE</b> = 416;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_STATUS_CODE_EXPECTATION_FAILED"></a><code><b>BROOK_HTTP_STATUS_CODE_EXPECTATION_FAILED</b> = 417;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_STATUS_CODE_INTERNAL_SERVER_ERROR"></a><code><b>BROOK_HTTP_STATUS_CODE_INTERNAL_SERVER_ERROR</b> = 500;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_STATUS_CODE_NOT_IMPLEMENTED"></a><code><b>BROOK_HTTP_STATUS_CODE_NOT_IMPLEMENTED</b> = 501;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_STATUS_CODE_BAD_GATEWAY"></a><code><b>BROOK_HTTP_STATUS_CODE_BAD_GATEWAY</b> = 502;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_STATUS_CODE_SERVICE_UNAVAILABLE"></a><code><b>BROOK_HTTP_STATUS_CODE_SERVICE_UNAVAILABLE</b> = 503;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_STATUS_CODE_GATEWAY_TIMEOUT"></a><code><b>BROOK_HTTP_STATUS_CODE_GATEWAY_TIMEOUT</b> = 504;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_STATUS_CODE_HTTP_VERSION_NOT_SUPPORTED"></a><code><b>BROOK_HTTP_STATUS_CODE_HTTP_VERSION_NOT_SUPPORTED</b> = 505;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_REASON_PHRASE_CONTINUE"></a><code><b>BROOK_HTTP_REASON_PHRASE_CONTINUE</b> = 'Continue';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_REASON_PHRASE_SWITCHING_PROTOCOLS"></a><code><b>BROOK_HTTP_REASON_PHRASE_SWITCHING_PROTOCOLS</b> = 'Switching Protocols';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_REASON_PHRASE_OK"></a><code><b>BROOK_HTTP_REASON_PHRASE_OK</b> = 'OK';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_REASON_PHRASE_CREATED"></a><code><b>BROOK_HTTP_REASON_PHRASE_CREATED</b> = 'Created';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_REASON_PHRASE_ACCEPTED"></a><code><b>BROOK_HTTP_REASON_PHRASE_ACCEPTED</b> = 'Accepted';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_REASON_PHRASE_NON_AUTHORITATIVE_INFORMATION"></a><code><b>BROOK_HTTP_REASON_PHRASE_NON_AUTHORITATIVE_INFORMATION</b> = 'Non-Authoritative Information';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_REASON_PHRASE_NO_CONTENT"></a><code><b>BROOK_HTTP_REASON_PHRASE_NO_CONTENT</b> = 'No Content';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_REASON_PHRASE_RESET_CONTENT"></a><code><b>BROOK_HTTP_REASON_PHRASE_RESET_CONTENT</b> = 'Reset Content';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_REASON_PHRASE_PARTIAL_CONTENT"></a><code><b>BROOK_HTTP_REASON_PHRASE_PARTIAL_CONTENT</b> = 'Partial Content';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_REASON_PHRASE_MULTIPLE_CHOICES"></a><code><b>BROOK_HTTP_REASON_PHRASE_MULTIPLE_CHOICES</b> = 'Multiple Choices';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_REASON_PHRASE_MOVED_PERMANENTLY"></a><code><b>BROOK_HTTP_REASON_PHRASE_MOVED_PERMANENTLY</b> = 'Moved Permanently';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_REASON_PHRASE_FOUND"></a><code><b>BROOK_HTTP_REASON_PHRASE_FOUND</b> = 'Found';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_REASON_PHRASE_SEE_OTHER"></a><code><b>BROOK_HTTP_REASON_PHRASE_SEE_OTHER</b> = 'See Other';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_REASON_PHRASE_NOT_MODIFIED"></a><code><b>BROOK_HTTP_REASON_PHRASE_NOT_MODIFIED</b> = 'Not Modified';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_REASON_PHRASE_USE_PROXY"></a><code><b>BROOK_HTTP_REASON_PHRASE_USE_PROXY</b> = 'Use Proxy';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_REASON_PHRASE_TEMPORARY_REDIRECT"></a><code><b>BROOK_HTTP_REASON_PHRASE_TEMPORARY_REDIRECT</b> = 'Temporary Redirect';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_REASON_PHRASE_BAD_REQUEST"></a><code><b>BROOK_HTTP_REASON_PHRASE_BAD_REQUEST</b> = 'Bad Request';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_REASON_PHRASE_UNAUTHORIZED"></a><code><b>BROOK_HTTP_REASON_PHRASE_UNAUTHORIZED</b> = 'Unauthorized';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_REASON_PHRASE_PAYMENT_REQUIRED"></a><code><b>BROOK_HTTP_REASON_PHRASE_PAYMENT_REQUIRED</b> = 'Payment Required';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_REASON_PHRASE_FORBIDDEN"></a><code><b>BROOK_HTTP_REASON_PHRASE_FORBIDDEN</b> = 'Forbidden';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_REASON_PHRASE_NOT_FOUND"></a><code><b>BROOK_HTTP_REASON_PHRASE_NOT_FOUND</b> = 'Not Found';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_REASON_PHRASE_METHOD_NOT_ALLOWED"></a><code><b>BROOK_HTTP_REASON_PHRASE_METHOD_NOT_ALLOWED</b> = 'Method Not Allowed';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_REASON_PHRASE_NOT_ACCEPTABLE"></a><code><b>BROOK_HTTP_REASON_PHRASE_NOT_ACCEPTABLE</b> = 'Not Acceptable';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_REASON_PHRASE_PROXY_AUTHENTICATION_REQUIRED"></a><code><b>BROOK_HTTP_REASON_PHRASE_PROXY_AUTHENTICATION_REQUIRED</b> = 'Proxy Authentication Required';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_REASON_PHRASE_REQUEST_TIMEOUT"></a><code><b>BROOK_HTTP_REASON_PHRASE_REQUEST_TIMEOUT</b> = 'Request Timeout';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_REASON_PHRASE_CONFLICT"></a><code><b>BROOK_HTTP_REASON_PHRASE_CONFLICT</b> = 'Conflict';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_REASON_PHRASE_GONE"></a><code><b>BROOK_HTTP_REASON_PHRASE_GONE</b> = 'Gone';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_REASON_PHRASE_LENGTH_REQUIRED"></a><code><b>BROOK_HTTP_REASON_PHRASE_LENGTH_REQUIRED</b> = 'Length Required';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_REASON_PHRASE_PRECONDITION_FAILED"></a><code><b>BROOK_HTTP_REASON_PHRASE_PRECONDITION_FAILED</b> = 'Precondition Failed';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_REASON_PHRASE_REQUEST_ENTITY_TOO_LARGE"></a><code><b>BROOK_HTTP_REASON_PHRASE_REQUEST_ENTITY_TOO_LARGE</b> = 'Request Entity Too Large';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_REASON_PHRASE_REQUEST_URI_TOO_LONG"></a><code><b>BROOK_HTTP_REASON_PHRASE_REQUEST_URI_TOO_LONG</b> = 'Request-URI Too Long';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_REASON_PHRASE_UNSUPPORTED_MEDIA_TYPE"></a><code><b>BROOK_HTTP_REASON_PHRASE_UNSUPPORTED_MEDIA_TYPE</b> = 'Unsupported Media Type';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_REASON_PHRASE_REQUESTED_RANGE_NOT_SATISFIABLE"></a><code><b>BROOK_HTTP_REASON_PHRASE_REQUESTED_RANGE_NOT_SATISFIABLE</b> = 'Requested Range Not Satisfiable';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_REASON_PHRASE_EXPECTATION_FAILED"></a><code><b>BROOK_HTTP_REASON_PHRASE_EXPECTATION_FAILED</b> = 'Expectation Failed';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_REASON_PHRASE_INTERNAL_SERVER_ERROR"></a><code><b>BROOK_HTTP_REASON_PHRASE_INTERNAL_SERVER_ERROR</b> = 'Internal Server Error';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_REASON_PHRASE_NOT_IMPLEMENTED"></a><code><b>BROOK_HTTP_REASON_PHRASE_NOT_IMPLEMENTED</b> = 'Not Implemented';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_REASON_PHRASE_BAD_GATEWAY"></a><code><b>BROOK_HTTP_REASON_PHRASE_BAD_GATEWAY</b> = 'Bad Gateway';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_REASON_PHRASE_SERVICE_UNAVAILABLE"></a><code><b>BROOK_HTTP_REASON_PHRASE_SERVICE_UNAVAILABLE</b> = 'Service Unavailable';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_REASON_PHRASE_GATEWAY_TIMEOUT"></a><code><b>BROOK_HTTP_REASON_PHRASE_GATEWAY_TIMEOUT</b> = 'Gateway Timeout';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_REASON_PHRASE_HTTP_VERSION_NOT_SUPPORTED"></a><code><b>BROOK_HTTP_REASON_PHRASE_HTTP_VERSION_NOT_SUPPORTED</b> = 'HTTP Version Not Supported';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_REQUEST_METHOD_GET"></a><code><b>BROOK_HTTP_REQUEST_METHOD_GET</b> = 'GET';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_REQUEST_METHOD_POST"></a><code><b>BROOK_HTTP_REQUEST_METHOD_POST</b> = 'POST';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_REQUEST_METHOD_PUT"></a><code><b>BROOK_HTTP_REQUEST_METHOD_PUT</b> = 'PUT';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_REQUEST_METHOD_DELETE"></a><code><b>BROOK_HTTP_REQUEST_METHOD_DELETE</b> = 'DELETE';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_REQUEST_METHOD_HEAD"></a><code><b>BROOK_HTTP_REQUEST_METHOD_HEAD</b> = 'HEAD';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_REQUEST_METHOD_OPTIONS"></a><code><b>BROOK_HTTP_REQUEST_METHOD_OPTIONS</b> = 'OPTIONS';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_REQUEST_METHOD_PATCH"></a><code><b>BROOK_HTTP_REQUEST_METHOD_PATCH</b> = 'PATCH';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_REQUEST_METHOD_PROPFIND"></a><code><b>BROOK_HTTP_REQUEST_METHOD_PROPFIND</b> = 'PROPFIND';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_REQUEST_METHOD_PROPPATCH"></a><code><b>BROOK_HTTP_REQUEST_METHOD_PROPPATCH</b> = 'PROPPATCH';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_REQUEST_METHOD_COPY"></a><code><b>BROOK_HTTP_REQUEST_METHOD_COPY</b> = 'COPY';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_REQUEST_METHOD_MOVE"></a><code><b>BROOK_HTTP_REQUEST_METHOD_MOVE</b> = 'MOVE';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_REQUEST_METHOD_MKCOL"></a><code><b>BROOK_HTTP_REQUEST_METHOD_MKCOL</b> = 'MKCOL';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_REQUEST_METHOD_TRACE"></a><code><b>BROOK_HTTP_REQUEST_METHOD_TRACE</b> = 'TRACE';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_REQUEST_METHOD_LOCK"></a><code><b>BROOK_HTTP_REQUEST_METHOD_LOCK</b> = 'LOCK';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_REQUEST_METHOD_UNLOCK"></a><code><b>BROOK_HTTP_REQUEST_METHOD_UNLOCK</b> = 'UNLOCK';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_HEADER_CACHE_CONTROL"></a><code><b>BROOK_HTTP_HEADER_CACHE_CONTROL</b> = 'Cache-Control';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_HEADER_CONTENT_DESCRIPTION"></a><code><b>BROOK_HTTP_HEADER_CONTENT_DESCRIPTION</b> = 'Content-Description';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_HEADER_CONTENT_DISPOSITION"></a><code><b>BROOK_HTTP_HEADER_CONTENT_DISPOSITION</b> = 'Content-Disposition';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_HEADER_ETAG"></a><code><b>BROOK_HTTP_HEADER_ETAG</b> = 'ETag';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_HEADER_STATUS"></a><code><b>BROOK_HTTP_HEADER_STATUS</b> = 'Status';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_HEADER_TRANSFER_ENCODING"></a><code><b>BROOK_HTTP_HEADER_TRANSFER_ENCODING</b> = 'Transfer-Encoding';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_HEADER_X_POWERED_BY"></a><code><b>BROOK_HTTP_HEADER_X_POWERED_BY</b> = 'X-Powered-By';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_HEADER_CHARSET"></a><code><b>BROOK_HTTP_HEADER_CHARSET</b> = '; charset=';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_CONTENT_TYPE_TEXT_PLAIN"></a><code><b>BROOK_HTTP_CONTENT_TYPE_TEXT_PLAIN</b> = 'text/plain';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_CONTENT_TYPE_TEXT_HTML"></a><code><b>BROOK_HTTP_CONTENT_TYPE_TEXT_HTML</b> = 'text/html';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_CONTENT_TYPE_TEXT_CSS"></a><code><b>BROOK_HTTP_CONTENT_TYPE_TEXT_CSS</b> = 'text/css';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_CONTENT_TYPE_TEXT_XML"></a><code><b>BROOK_HTTP_CONTENT_TYPE_TEXT_XML</b> = 'text/xml';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_CONTENT_TYPE_TEXT_CVS"></a><code><b>BROOK_HTTP_CONTENT_TYPE_TEXT_CVS</b> = 'text/cvs';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_CONTENT_TYPE_TEXT_RICHTEXT"></a><code><b>BROOK_HTTP_CONTENT_TYPE_TEXT_RICHTEXT</b> = 'text/richtext';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_CONTENT_TYPE_TEXT_RTF"></a><code><b>BROOK_HTTP_CONTENT_TYPE_TEXT_RTF</b> = 'text/rtf';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_CONTENT_TYPE_MULTIPART_FORM_DATA"></a><code><b>BROOK_HTTP_CONTENT_TYPE_MULTIPART_FORM_DATA</b> = 'multipart/form-data';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_CONTENT_TYPE_MULTIPART_FORM_DATA_BOUNDARY"></a><code><b>BROOK_HTTP_CONTENT_TYPE_MULTIPART_FORM_DATA_BOUNDARY</b> = <a  href="BrookHttpConsts.html#BROOK_HTTP_CONTENT_TYPE_MULTIPART_FORM_DATA">BROOK_HTTP_CONTENT_TYPE_MULTIPART_FORM_DATA</a> + '; boundary=';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_CONTENT_TYPE_APP_JSON"></a><code><b>BROOK_HTTP_CONTENT_TYPE_APP_JSON</b> = 'application/json';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_CONTENT_TYPE_APP_XML"></a><code><b>BROOK_HTTP_CONTENT_TYPE_APP_XML</b> = 'application/xml';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_CONTENT_TYPE_APP_RDF_XML"></a><code><b>BROOK_HTTP_CONTENT_TYPE_APP_RDF_XML</b> = 'application/rdf+xml';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_CONTENT_TYPE_APP_X_WWW_FORM_URLENCODED"></a><code><b>BROOK_HTTP_CONTENT_TYPE_APP_X_WWW_FORM_URLENCODED</b> = 'application/x-www-form-urlencoded';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_CONTENT_TYPE_APP_JAVASCRIPT"></a><code><b>BROOK_HTTP_CONTENT_TYPE_APP_JAVASCRIPT</b> = 'application/javascript';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_CONTENT_TYPE_APP_OCTET_STREAM"></a><code><b>BROOK_HTTP_CONTENT_TYPE_APP_OCTET_STREAM</b> = 'application/octet-stream';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_CONTENT_TYPE_APP_PDF"></a><code><b>BROOK_HTTP_CONTENT_TYPE_APP_PDF</b> = 'application/pdf';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_CONTENT_TYPE_APP_ZIP"></a><code><b>BROOK_HTTP_CONTENT_TYPE_APP_ZIP</b> = 'application/zip';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_CONTENT_TYPE_APP_MSWORD"></a><code><b>BROOK_HTTP_CONTENT_TYPE_APP_MSWORD</b> = 'application/msword';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_CONTENT_TYPE_APP_MS_EXCEL"></a><code><b>BROOK_HTTP_CONTENT_TYPE_APP_MS_EXCEL</b> = 'application/vnd.ms-excel';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_CONTENT_TYPE_APP_MS_POWERPOINT"></a><code><b>BROOK_HTTP_CONTENT_TYPE_APP_MS_POWERPOINT</b> = 'application/vnd.ms-powerpoint';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_CONTENT_TYPE_APP_MP4"></a><code><b>BROOK_HTTP_CONTENT_TYPE_APP_MP4</b> = 'application/mp4';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_CONTENT_TYPE_APP_MPEG4_GENERIC"></a><code><b>BROOK_HTTP_CONTENT_TYPE_APP_MPEG4_GENERIC</b> = 'application/mpeg4-generic';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_CONTENT_TYPE_IMAGE_PNG"></a><code><b>BROOK_HTTP_CONTENT_TYPE_IMAGE_PNG</b> = 'image/png';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_CONTENT_TYPE_IMAGE_JPEG"></a><code><b>BROOK_HTTP_CONTENT_TYPE_IMAGE_JPEG</b> = 'image/jpeg';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_CONTENT_TYPE_IMAGE_GIF"></a><code><b>BROOK_HTTP_CONTENT_TYPE_IMAGE_GIF</b> = 'image/gif';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_CONTENT_TYPE_IMAGE_TIFF"></a><code><b>BROOK_HTTP_CONTENT_TYPE_IMAGE_TIFF</b> = 'image/tiff';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_CONTENT_TYPE_AUDIO_MPEG"></a><code><b>BROOK_HTTP_CONTENT_TYPE_AUDIO_MPEG</b> = 'audio/mpeg';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_CONTENT_TYPE_VIDEO_MPEG"></a><code><b>BROOK_HTTP_CONTENT_TYPE_VIDEO_MPEG</b> = 'video/mpeg';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_CONTENT_TYPE_VIDEO_QUICKTIME"></a><code><b>BROOK_HTTP_CONTENT_TYPE_VIDEO_QUICKTIME</b> = 'video/quicktime';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_CACHE_CONTROL_NO_CACHE"></a><code><b>BROOK_HTTP_CACHE_CONTROL_NO_CACHE</b> = 'no-cache';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_CACHE_CONTROL_NO_STORE"></a><code><b>BROOK_HTTP_CACHE_CONTROL_NO_STORE</b> = 'no-store';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_CACHE_CONTROL_MAX_AGE"></a><code><b>BROOK_HTTP_CACHE_CONTROL_MAX_AGE</b> = 'max-age=';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_CACHE_CONTROL_MAX_STALE"></a><code><b>BROOK_HTTP_CACHE_CONTROL_MAX_STALE</b> = 'max-stale';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_CACHE_CONTROL_MIN_FRESH"></a><code><b>BROOK_HTTP_CACHE_CONTROL_MIN_FRESH</b> = 'min-fresh';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_CACHE_CONTROL_NO_TRANSFORM"></a><code><b>BROOK_HTTP_CACHE_CONTROL_NO_TRANSFORM</b> = 'no-transform';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_CACHE_CONTROL_ONLY_IF_CACHED"></a><code><b>BROOK_HTTP_CACHE_CONTROL_ONLY_IF_CACHED</b> = 'only-if-cached';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_CACHE_CONTROL_CACHE_EXTENSION"></a><code><b>BROOK_HTTP_CACHE_CONTROL_CACHE_EXTENSION</b> = 'cache-extension';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_CACHE_CONTROL_PUBLIC"></a><code><b>BROOK_HTTP_CACHE_CONTROL_PUBLIC</b> = 'public';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_CACHE_CONTROL_PRIVATE"></a><code><b>BROOK_HTTP_CACHE_CONTROL_PRIVATE</b> = 'private';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_CACHE_CONTROL_MUST_REVALIDATE"></a><code><b>BROOK_HTTP_CACHE_CONTROL_MUST_REVALIDATE</b> = 'must-revalidate';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_CACHE_CONTROL_PROXY_REVALIDATE"></a><code><b>BROOK_HTTP_CACHE_CONTROL_PROXY_REVALIDATE</b> = 'proxy-revalidate';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_CACHE_CONTROL_S_MAXAGE"></a><code><b>BROOK_HTTP_CACHE_CONTROL_S_MAXAGE</b> = 's-maxage';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_CONTENT_DISPOSITION_INLINE"></a><code><b>BROOK_HTTP_CONTENT_DISPOSITION_INLINE</b> = 'inline';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_CONTENT_DISPOSITION_ATTACHMENT"></a><code><b>BROOK_HTTP_CONTENT_DISPOSITION_ATTACHMENT</b> = 'attachment';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_CONTENT_ENCODING_DEFLATE"></a><code><b>BROOK_HTTP_CONTENT_ENCODING_DEFLATE</b> = 'deflate';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_CONTENT_ENCODING_GZIP"></a><code><b>BROOK_HTTP_CONTENT_ENCODING_GZIP</b> = 'gzip';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_CONTENT_ENCODING_SDCH"></a><code><b>BROOK_HTTP_CONTENT_ENCODING_SDCH</b> = 'sdch';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_CONTENT_ENCODING_X_GZIP"></a><code><b>BROOK_HTTP_CONTENT_ENCODING_X_GZIP</b> = 'x-gzip';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_TRANSFER_ENCODING_CHUNKED"></a><code><b>BROOK_HTTP_TRANSFER_ENCODING_CHUNKED</b> = 'chunked';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_CHARSET_ISO_8859_1"></a><code><b>BROOK_HTTP_CHARSET_ISO_8859_1</b> = 'iso-8859-1';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_CHARSET_UTF_8"></a><code><b>BROOK_HTTP_CHARSET_UTF_8</b> = 'utf-8';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_SRV_ENV_DOCUMENT_ROOT"></a><code><b>BROOK_SRV_ENV_DOCUMENT_ROOT</b> = 'DOCUMENT_ROOT';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_SRV_ENV_SERVER_ADDR"></a><code><b>BROOK_SRV_ENV_SERVER_ADDR</b> = 'SERVER_ADDR';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_SRV_ENV_SERVER_ADMIN"></a><code><b>BROOK_SRV_ENV_SERVER_ADMIN</b> = 'SERVER_ADMIN';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_SRV_ENV_SERVER_SOFTWARE"></a><code><b>BROOK_SRV_ENV_SERVER_SOFTWARE</b> = 'SERVER_SOFTWARE';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_SRV_ENV_SERVER_NAME"></a><code><b>BROOK_SRV_ENV_SERVER_NAME</b> = 'SERVER_NAME';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_SRV_ENV_GATEWAY_INTERFACE"></a><code><b>BROOK_SRV_ENV_GATEWAY_INTERFACE</b> = 'GATEWAY_INTERFACE';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_SRV_ENV_SERVER_PROTOCOL"></a><code><b>BROOK_SRV_ENV_SERVER_PROTOCOL</b> = 'SERVER_PROTOCOL';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_SRV_ENV_SERVER_PORT"></a><code><b>BROOK_SRV_ENV_SERVER_PORT</b> = 'SERVER_PORT';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_SRV_ENV_REQUEST_METHOD"></a><code><b>BROOK_SRV_ENV_REQUEST_METHOD</b> = 'REQUEST_METHOD';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_SRV_ENV_REQUEST_URI"></a><code><b>BROOK_SRV_ENV_REQUEST_URI</b> = 'REQUEST_URI';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_SRV_ENV_PATH_INFO"></a><code><b>BROOK_SRV_ENV_PATH_INFO</b> = 'PATH_INFO';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_SRV_ENV_PATH_TRANSLATED"></a><code><b>BROOK_SRV_ENV_PATH_TRANSLATED</b> = 'PATH_TRANSLATED';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_SRV_ENV_SCRIPT_FILENAME"></a><code><b>BROOK_SRV_ENV_SCRIPT_FILENAME</b> = 'SCRIPT_FILENAME';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_SRV_ENV_SCRIPT_NAME"></a><code><b>BROOK_SRV_ENV_SCRIPT_NAME</b> = 'SCRIPT_NAME';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_SRV_ENV_QUERY_STRING"></a><code><b>BROOK_SRV_ENV_QUERY_STRING</b> = 'QUERY_STRING';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_SRV_ENV_REMOTE_HOST"></a><code><b>BROOK_SRV_ENV_REMOTE_HOST</b> = 'REMOTE_HOST';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_SRV_ENV_REMOTE_ADDR"></a><code><b>BROOK_SRV_ENV_REMOTE_ADDR</b> = 'REMOTE_ADDR';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_SRV_ENV_REMOTE_PORT"></a><code><b>BROOK_SRV_ENV_REMOTE_PORT</b> = 'REMOTE_PORT';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_SRV_ENV_AUTH_TYPE"></a><code><b>BROOK_SRV_ENV_AUTH_TYPE</b> = 'AUTH_TYPE';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_SRV_ENV_REMOTE_USER"></a><code><b>BROOK_SRV_ENV_REMOTE_USER</b> = 'REMOTE_USER';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_SRV_ENV_REMOTE_IDENT"></a><code><b>BROOK_SRV_ENV_REMOTE_IDENT</b> = 'REMOTE_IDENT';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_SRV_ENV_CONTENT_TYPE"></a><code><b>BROOK_SRV_ENV_CONTENT_TYPE</b> = 'CONTENT_TYPE';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_SRV_ENV_CONTENT_LENGTH"></a><code><b>BROOK_SRV_ENV_CONTENT_LENGTH</b> = 'CONTENT_LENGTH';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_SRV_ENV_X_FORWARDED_FOR"></a><code><b>BROOK_SRV_ENV_X_FORWARDED_FOR</b> = 'X_FORWARDED_FOR';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_CLT_ENV_HTTP_COOKIE"></a><code><b>BROOK_CLT_ENV_HTTP_COOKIE</b> = 'HTTP_COOKIE';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_CLT_ENV_HTTP_REFERER"></a><code><b>BROOK_CLT_ENV_HTTP_REFERER</b> = 'HTTP_REFERER';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_CLT_ENV_HTTP_USER_AGENT"></a><code><b>BROOK_CLT_ENV_HTTP_USER_AGENT</b> = 'HTTP_USER_AGENT';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_CLT_ENV_HTTP_IF_MODIFIED_SINCE"></a><code><b>BROOK_CLT_ENV_HTTP_IF_MODIFIED_SINCE</b> = 'HTTP_IF_MODIFIED_SINCE';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_CLT_ENV_HTTP_HOST"></a><code><b>BROOK_CLT_ENV_HTTP_HOST</b> = 'HTTP_HOST';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_CLT_ENV_HTTP_CONNECTION"></a><code><b>BROOK_CLT_ENV_HTTP_CONNECTION</b> = 'HTTP_CONNECTION';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_CLT_ENV_HTTP_CACHE_CONTROL"></a><code><b>BROOK_CLT_ENV_HTTP_CACHE_CONTROL</b> = 'HTTP_CACHE_CONTROL';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_CLT_ENV_HTTP_ACCEPT"></a><code><b>BROOK_CLT_ENV_HTTP_ACCEPT</b> = 'HTTP_ACCEPT';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_CLT_ENV_HTTP_ACCEPT_ENCODING"></a><code><b>BROOK_CLT_ENV_HTTP_ACCEPT_ENCODING</b> = 'HTTP_ACCEPT_ENCODING';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_CLT_ENV_HTTP_ACCEPT_LANGUAGE"></a><code><b>BROOK_CLT_ENV_HTTP_ACCEPT_LANGUAGE</b> = 'HTTP_ACCEPT_LANGUAGE';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_CLT_ENV_HTTP_ACCEPT_CHARSET"></a><code><b>BROOK_CLT_ENV_HTTP_ACCEPT_CHARSET</b> = 'HTTP_ACCEPT_CHARSET';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_CLT_ENV_HTTP_IF_NONE_MATCH"></a><code><b>BROOK_CLT_ENV_HTTP_IF_NONE_MATCH</b> = 'HTTP_IF_NONE_MATCH';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_CLT_ENV_HTTP_X_REQUESTED_WITH"></a><code><b>BROOK_CLT_ENV_HTTP_X_REQUESTED_WITH</b> = 'HTTP_X_REQUESTED_WITH';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_RESPONSE_TEMPLATE_NOT_FOUND"></a><code><b>BROOK_HTTP_RESPONSE_TEMPLATE_NOT_FOUND</b> =
    '&lt;html&gt;&lt;head&gt;&lt;title&gt;Page not found&lt;/title&gt;&lt;/head&gt;&lt;body&gt;' +
    '&lt;h1&gt;404 - Page not found&lt;/h1&gt;&lt;/body&gt;&lt;/html&gt;';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_RESPONSE_TEMPLATE_INTERNAL_SERVER_ERROR"></a><code><b>BROOK_HTTP_RESPONSE_TEMPLATE_INTERNAL_SERVER_ERROR</b> =
    '&lt;html&gt;&lt;head&gt;&lt;title&gt;Internal server error&lt;/title&gt;&lt;/head&gt;&lt;body&gt;' +
    '&lt;h1&gt;500 - Internal server error&lt;/h1&gt;' +
    '&lt;p style=&quot;color: red;&quot; &gt;Error: @error&lt;/p&gt;' +

    '&lt;/body&gt;&lt;/html&gt;';</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
<h3 class="detail">Variables</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="BROOK_HTTP_CLIENT_DEFAULT_LIBRARY"></a><code><b>BROOK_HTTP_CLIENT_DEFAULT_LIBRARY</b>: string = <a  href="BrookConsts.html#ES">ES</a>;</code></td>
</tr>
<tr><td colspan="1">
&nbsp;</td></tr>
</table>
</td></tr></table></body></html>
