<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>Brook framework: BrookConstraints: Class TBrookConstraints</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Brook framework</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p><p><a href="GVUses.png" class="navigation">Unit dependency graph</a></p><p><a href="GVClasses.png" class="navigation">Classes hierarchy graph</a></p><p><form class="search-form" action="_tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input"></div><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></form>
<div style="clear: both"></div></p></td><td class="content">
<a name="TBrookConstraints"></a><h1 class="cio">Class TBrookConstraints</h1>
<table class="sections wide_list">
<tr>
<td><a class="section" href="#PasDoc-Description">Description</a></td><td><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></td><td>Fields</td><td><a class="section" href="#PasDoc-Methods">Methods</a></td><td>Properties</td></tr></table>
<a name="PasDoc-Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="BrookConstraints.html">BrookConstraints</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TBrookConstraints = class(<a class="normal" href="BrookConstraints.TBrookCustomConstraints.html">TBrookCustomConstraints</a>)</code></p>
<h2 class="description">Description</h2>
<p>
Registers and executes constraint classes.</p>
<a name="PasDoc-Hierarchy"></a><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="ancestor"><a class="normal" href="BrookClasses.TBrookObject.html">TBrookObject</a></li>
<li class="ancestor"><a class="normal" href="BrookConstraints.TBrookCustomConstraints.html">TBrookCustomConstraints</a></li>
<li class="thisitem">TBrookConstraints</li></ul><h2 class="overview">Overview</h2>
<a name="PasDoc-Methods"></a><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>class procedure <b><a  href="BrookConstraints.TBrookConstraints.html#RegisterService">RegisterService</a></b>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>class procedure <b><a  href="BrookConstraints.TBrookConstraints.html#UnregisterService">UnregisterService</a></b>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>class function <b><a  href="BrookConstraints.TBrookConstraints.html#Service">Service</a></b>: <a  href="BrookConstraints.TBrookConstraints.html">TBrookConstraints</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="BrookConstraints.TBrookConstraints.html#Add">Add</a></b>(AActionClass: <a  href="BrookAction.html#TBrookActionClass">TBrookActionClass</a>; AConstraintClass: <a  href="BrookConstraints.html#TBrookConstraintClass">TBrookConstraintClass</a>);</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="BrookConstraints.TBrookConstraints.html#Execute">Execute</a></b>(AAction: <a  href="BrookAction.TBrookAction.html">TBrookAction</a>; ARoute: <a  href="BrookRouter.TBrookRoute.html">TBrookRoute</a>); virtual;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="RegisterService"></a><code>class procedure <b>RegisterService</b>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Registers the service provided by this class.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="UnregisterService"></a><code>class procedure <b>UnregisterService</b>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Unregisters the service provided by this class.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Service"></a><code>class function <b>Service</b>: <a  href="BrookConstraints.TBrookConstraints.html">TBrookConstraints</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Return an instance of this class.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Add"></a><code>procedure <b>Add</b>(AActionClass: <a  href="BrookAction.html#TBrookActionClass">TBrookActionClass</a>; AConstraintClass: <a  href="BrookConstraints.html#TBrookConstraintClass">TBrookConstraintClass</a>);</code></td>
</tr>
<tr><td colspan="2">
<p>
Adds a constraint item.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Execute"></a><code>procedure <b>Execute</b>(AAction: <a  href="BrookAction.TBrookAction.html">TBrookAction</a>; ARoute: <a  href="BrookRouter.TBrookRoute.html">TBrookRoute</a>); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Triggers the user validations implemented in the constraint.</p>
</td></tr>
</table>
</td></tr></table></body></html>
