<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>Brook framework: BrookRouter: Class TBrookRoutes</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Brook framework</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p><p><a href="GVUses.png" class="navigation">Unit dependency graph</a></p><p><a href="GVClasses.png" class="navigation">Classes hierarchy graph</a></p><p><form class="search-form" action="_tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input"></div><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></form>
<div style="clear: both"></div></p></td><td class="content">
<a name="TBrookRoutes"></a><h1 class="cio">Class TBrookRoutes</h1>
<table class="sections wide_list">
<tr>
<td><a class="section" href="#PasDoc-Description">Description</a></td><td><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></td><td>Fields</td><td><a class="section" href="#PasDoc-Methods">Methods</a></td><td><a class="section" href="#PasDoc-Properties">Properties</a></td></tr></table>
<a name="PasDoc-Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="BrookRouter.html">BrookRouter</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TBrookRoutes = class(<a class="normal" href="BrookClasses.TBrookObject.html">TBrookObject</a>)</code></p>
<h2 class="description">Description</h2>
<p>
Defines a list of routes.</p>
<a name="PasDoc-Hierarchy"></a><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="ancestor"><a class="normal" href="BrookClasses.TBrookObject.html">TBrookObject</a></li>
<li class="thisitem">TBrookRoutes</li></ul><h2 class="overview">Overview</h2>
<a name="PasDoc-Methods"></a><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="BrookRouter.TBrookRoutes.html#Create">Create</a></b>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>destructor <b><a  href="BrookRouter.TBrookRoutes.html#Destroy">Destroy</a></b>; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="BrookRouter.TBrookRoutes.html#Clear">Clear</a></b>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="BrookRouter.TBrookRoutes.html#Count">Count</a></b>: Integer;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="BrookRouter.TBrookRoutes.html#Add">Add</a></b>(AActionClass: <a  href="BrookAction.html#TBrookActionClass">TBrookActionClass</a>; const APattern: string; const AMethod: <a  href="BrookUtils.html#TBrookRequestMethod">TBrookRequestMethod</a>; const ADefault: Boolean): Integer;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="BrookRouter.TBrookRoutes.html#GetDefaultActionClass">GetDefaultActionClass</a></b>(out AClass: <a  href="BrookAction.html#TBrookActionClass">TBrookActionClass</a>; out AIndex: Integer);</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="BrookRouter.TBrookRoutes.html#PatternByActionClass">PatternByActionClass</a></b>(AClass: <a  href="BrookAction.html#TBrookActionClass">TBrookActionClass</a>): string;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="BrookRouter.TBrookRoutes.html#ActionClassByPattern">ActionClassByPattern</a></b>(const APattern: string): <a  href="BrookAction.html#TBrookActionClass">TBrookActionClass</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="BrookRouter.TBrookRoutes.html#ActionClassByClassName">ActionClassByClassName</a></b>(const AName: string): <a  href="BrookAction.html#TBrookActionClass">TBrookActionClass</a>;</code></td>
</tr>
</table>
<a name="PasDoc-Properties"></a><h3 class="summary">Properties</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="BrookRouter.TBrookRoutes.html#Items">Items</a></b>[constAIndex:Integer]: <a  href="BrookRouter.html#PBrookRoute">PBrookRoute</a> read GetItems
      write SetItems;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Create"></a><code>constructor <b>Create</b>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Creates an instance of a <a class="normal" href="BrookRouter.TBrookRoutes.html">TBrookRoutes</a> class.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Destroy"></a><code>destructor <b>Destroy</b>; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Frees an instance of <a class="normal" href="BrookRouter.TBrookRoutes.html">TBrookRoutes</a> class.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Clear"></a><code>procedure <b>Clear</b>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Clears all routes.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Count"></a><code>function <b>Count</b>: Integer;</code></td>
</tr>
<tr><td colspan="2">
<p>
Returns the number of registered routes.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Add"></a><code>function <b>Add</b>(AActionClass: <a  href="BrookAction.html#TBrookActionClass">TBrookActionClass</a>; const APattern: string; const AMethod: <a  href="BrookUtils.html#TBrookRequestMethod">TBrookRequestMethod</a>; const ADefault: Boolean): Integer;</code></td>
</tr>
<tr><td colspan="2">
<p>
Adds a route item.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="GetDefaultActionClass"></a><code>procedure <b>GetDefaultActionClass</b>(out AClass: <a  href="BrookAction.html#TBrookActionClass">TBrookActionClass</a>; out AIndex: Integer);</code></td>
</tr>
<tr><td colspan="2">
<p>
Get the default action class.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="PatternByActionClass"></a><code>function <b>PatternByActionClass</b>(AClass: <a  href="BrookAction.html#TBrookActionClass">TBrookActionClass</a>): string;</code></td>
</tr>
<tr><td colspan="2">
<p>
Get the registered pattern of a class.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="ActionClassByPattern"></a><code>function <b>ActionClassByPattern</b>(const APattern: string): <a  href="BrookAction.html#TBrookActionClass">TBrookActionClass</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Get the action class from a patter.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="ActionClassByClassName"></a><code>function <b>ActionClassByClassName</b>(const AName: string): <a  href="BrookAction.html#TBrookActionClass">TBrookActionClass</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Get an action class from its class name.</p>
</td></tr>
</table>
<h3 class="detail">Properties</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Items"></a><code>property <b>Items</b>[constAIndex:Integer]: <a  href="BrookRouter.html#PBrookRoute">PBrookRoute</a> read GetItems
      write SetItems;</code></td>
</tr>
<tr><td colspan="2">
<p>
The list of routes.</p>
</td></tr>
</table>
</td></tr></table></body></html>
