<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>Brook framework: BrookRouter: Class TBrookRouter</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Brook framework</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p><p><a href="GVUses.png" class="navigation">Unit dependency graph</a></p><p><a href="GVClasses.png" class="navigation">Classes hierarchy graph</a></p><p><form class="search-form" action="_tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input"></div><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></form>
<div style="clear: both"></div></p></td><td class="content">
<a name="TBrookRouter"></a><h1 class="cio">Class TBrookRouter</h1>
<table class="sections wide_list">
<tr>
<td><a class="section" href="#PasDoc-Description">Description</a></td><td><a class="section" href="#PasDoc-Hierarchy">Hierarchy</a></td><td>Fields</td><td><a class="section" href="#PasDoc-Methods">Methods</a></td><td><a class="section" href="#PasDoc-Properties">Properties</a></td></tr></table>
<a name="PasDoc-Description"></a><h2 class="unit">Unit</h2>
<p class="unitlink">
<a  href="BrookRouter.html">BrookRouter</a></p>
<h2 class="declaration">Declaration</h2>
<p class="declaration">
<code>type TBrookRouter = class(<a class="normal" href="BrookClasses.TBrookObject.html">TBrookObject</a>)</code></p>
<h2 class="description">Description</h2>
<p>
Provides features for the route handling.</p>
<a name="PasDoc-Hierarchy"></a><h2 class="hierarchy">Hierarchy</h2>
<ul class="hierarchy"><li class="ancestor">TObject</li>
<li class="ancestor"><a class="normal" href="BrookClasses.TBrookObject.html">TBrookObject</a></li>
<li class="thisitem">TBrookRouter</li></ul><h2 class="overview">Overview</h2>
<a name="PasDoc-Methods"></a><h3 class="summary">Methods</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>constructor <b><a  href="BrookRouter.TBrookRouter.html#Create">Create</a></b>; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>destructor <b><a  href="BrookRouter.TBrookRouter.html#Destroy">Destroy</a></b>; override;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>class function <b><a  href="BrookRouter.TBrookRouter.html#GetServiceClass">GetServiceClass</a></b>: <a  href="BrookRouter.html#TBrookRouterClass">TBrookRouterClass</a>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>class procedure <b><a  href="BrookRouter.TBrookRouter.html#RegisterService">RegisterService</a></b>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>class procedure <b><a  href="BrookRouter.TBrookRouter.html#UnregisterService">UnregisterService</a></b>;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>class function <b><a  href="BrookRouter.TBrookRouter.html#Service">Service</a></b>: <a  href="BrookRouter.TBrookRouter.html">TBrookRouter</a>;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>class function <b><a  href="BrookRouter.TBrookRouter.html#RootUrl">RootUrl</a></b>: string;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>class function <b><a  href="BrookRouter.TBrookRouter.html#RootUrl">RootUrl</a></b>(ARequest: <a  href="BrookHttpDefs.html#TBrookRequest">TBrookRequest</a>): string;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>class procedure <b><a  href="BrookRouter.TBrookRouter.html#MethodNotAllowed">MethodNotAllowed</a></b>(AResponse: <a  href="BrookHttpDefs.html#TBrookResponse">TBrookResponse</a>);</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="BrookRouter.TBrookRouter.html#UrlFor">UrlFor</a></b>(AActionClass: <a  href="BrookAction.html#TBrookActionClass">TBrookActionClass</a>; const AParams: array of string): string; overload;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="BrookRouter.TBrookRouter.html#UrlFor">UrlFor</a></b>(AClassName: string; const AParams: array of string): string; overload;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="BrookRouter.TBrookRouter.html#Canonicalize">Canonicalize</a></b>(ARequest: <a  href="BrookHttpDefs.html#TBrookRequest">TBrookRequest</a>; AResponse: <a  href="BrookHttpDefs.html#TBrookResponse">TBrookResponse</a>): Boolean;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>function <b><a  href="BrookRouter.TBrookRouter.html#MatchPattern">MatchPattern</a></b>(APattern, APathInfo: string; out ARedirect: Boolean; out ANames, AValues: <a  href="BrookUtils.html#TBrookArrayOfString">TBrookArrayOfString</a>): Boolean; virtual;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>procedure <b><a  href="BrookRouter.TBrookRouter.html#Route">Route</a></b>(ARequest: <a  href="BrookHttpDefs.html#TBrookRequest">TBrookRequest</a>; AResponse: <a  href="BrookHttpDefs.html#TBrookResponse">TBrookResponse</a>); virtual;</code></td>
</tr>
</table>
<a name="PasDoc-Properties"></a><h3 class="summary">Properties</h3>
<table class="summary wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="BrookRouter.TBrookRouter.html#Routes">Routes</a></b>: <a  href="BrookRouter.TBrookRoutes.html">TBrookRoutes</a> read FRoutes write FRoutes;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="BrookRouter.TBrookRouter.html#AfterExecuteAction">AfterExecuteAction</a></b>: <a  href="BrookRouter.html#TBrookExecuteActionEvent">TBrookExecuteActionEvent</a>
      read FAfterExecuteAction write FAfterExecuteAction;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="BrookRouter.TBrookRouter.html#AfterMatchPattern">AfterMatchPattern</a></b>: <a  href="BrookRouter.html#TBrookMatchPatternEvent">TBrookMatchPatternEvent</a>
      read FAfterMatchPattern write FAfterMatchPattern;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="BrookRouter.TBrookRouter.html#AfterRoute">AfterRoute</a></b>: <a  href="BrookRouter.html#TBrookRouteEvent">TBrookRouteEvent</a> read FAfterRoute
      write FAfterRoute;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="BrookRouter.TBrookRouter.html#BeforeExecuteAction">BeforeExecuteAction</a></b>: <a  href="BrookRouter.html#TBrookExecuteActionEvent">TBrookExecuteActionEvent</a>
      read FBeforeExecuteAction write FBeforeExecuteAction;</code></td>
</tr>
<tr class="list2">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="BrookRouter.TBrookRouter.html#BeforeMatchPattern">BeforeMatchPattern</a></b>: <a  href="BrookRouter.html#TBrookMatchPatternEvent">TBrookMatchPatternEvent</a>
      read FBeforeMatchPattern write FBeforeMatchPattern;</code></td>
</tr>
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><code>property <b><a  href="BrookRouter.TBrookRouter.html#BeforeRoute">BeforeRoute</a></b>: <a  href="BrookRouter.html#TBrookRouteEvent">TBrookRouteEvent</a> read FBeforeRoute
      write FBeforeRoute;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Methods</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Create"></a><code>constructor <b>Create</b>; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Creates an instance of a <a class="normal" href="BrookRouter.TBrookRouter.html">TBrookRouter</a> class.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Destroy"></a><code>destructor <b>Destroy</b>; override;</code></td>
</tr>
<tr><td colspan="2">
<p>
Frees an instance of <a class="normal" href="BrookRouter.TBrookRouter.html">TBrookRouter</a> class.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="GetServiceClass"></a><code>class function <b>GetServiceClass</b>: <a  href="BrookRouter.html#TBrookRouterClass">TBrookRouterClass</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Return the service class provided by this class.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="RegisterService"></a><code>class procedure <b>RegisterService</b>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Registers the service provided by this class.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="UnregisterService"></a><code>class procedure <b>UnregisterService</b>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Unregisters the service provided by this class.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Service"></a><code>class function <b>Service</b>: <a  href="BrookRouter.TBrookRouter.html">TBrookRouter</a>;</code></td>
</tr>
<tr><td colspan="2">
<p>
Return an instance of this class.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="RootUrl"></a><code>class function <b>RootUrl</b>: string;</code></td>
</tr>
<tr><td colspan="2">
<p>
Return the root URL.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="RootUrl"></a><code>class function <b>RootUrl</b>(ARequest: <a  href="BrookHttpDefs.html#TBrookRequest">TBrookRequest</a>): string;</code></td>
</tr>
<tr><td colspan="2">
<p>
Return the root URL passing <code>TBrookRequest</code> as param.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="MethodNotAllowed"></a><code>class procedure <b>MethodNotAllowed</b>(AResponse: <a  href="BrookHttpDefs.html#TBrookResponse">TBrookResponse</a>);</code></td>
</tr>
<tr><td colspan="2">
<p>
Sends the HTTP &quot;NotAllowed&quot; status code to the response.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="UrlFor"></a><code>function <b>UrlFor</b>(AActionClass: <a  href="BrookAction.html#TBrookActionClass">TBrookActionClass</a>; const AParams: array of string): string; overload;</code></td>
</tr>
<tr><td colspan="2">
<p>
Creates an URL for an action informing an array of parameters. Exemple:

<p></p>

<pre class="longcode">
      <span class="pascal_keyword">procedure</span> TMyAction.Get;
      <span class="pascal_keyword">begin</span>
        <span class="pascal_comment">// When calling with http://localhost/cgi-bin/cgi1/foo/myvalue</span>
        <span class="pascal_comment">// the output will be /cgi-bin/cgi1/foo/myvalue</span>
        <span class="pascal_keyword">Write</span>(UrlFor(TMyAction, [<span class="pascal_string">'myvalue'</span>]));
      <span class="pascal_keyword">end</span>;

      <span class="pascal_keyword">initialization</span>
        TMyAction.<span class="pascal_keyword">Register</span>(<span class="pascal_string">'/foo/:myvar'</span>)</pre>

<p></p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="UrlFor"></a><code>function <b>UrlFor</b>(AClassName: string; const AParams: array of string): string; overload;</code></td>
</tr>
<tr><td colspan="2">
<p>
Creates an URL for an action passing an array of parameters however informing the class name as string</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Canonicalize"></a><code>function <b>Canonicalize</b>(ARequest: <a  href="BrookHttpDefs.html#TBrookRequest">TBrookRequest</a>; AResponse: <a  href="BrookHttpDefs.html#TBrookResponse">TBrookResponse</a>): Boolean;</code></td>
</tr>
<tr><td colspan="2">
<p>
Adds an slash to the end of the URL if does not exist.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="MatchPattern"></a><code>function <b>MatchPattern</b>(APattern, APathInfo: string; out ARedirect: Boolean; out ANames, AValues: <a  href="BrookUtils.html#TBrookArrayOfString">TBrookArrayOfString</a>): Boolean; virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Checks if the given parameters match with a registered route.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Route"></a><code>procedure <b>Route</b>(ARequest: <a  href="BrookHttpDefs.html#TBrookRequest">TBrookRequest</a>; AResponse: <a  href="BrookHttpDefs.html#TBrookResponse">TBrookResponse</a>); virtual;</code></td>
</tr>
<tr><td colspan="2">
<p>
Runs the route processing.</p>
</td></tr>
</table>
<h3 class="detail">Properties</h3>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="Routes"></a><code>property <b>Routes</b>: <a  href="BrookRouter.TBrookRoutes.html">TBrookRoutes</a> read FRoutes write FRoutes;</code></td>
</tr>
<tr><td colspan="2">
<p>
List of available routes.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="AfterExecuteAction"></a><code>property <b>AfterExecuteAction</b>: <a  href="BrookRouter.html#TBrookExecuteActionEvent">TBrookExecuteActionEvent</a>
      read FAfterExecuteAction write FAfterExecuteAction;</code></td>
</tr>
<tr><td colspan="2">
<p>
Is triggered after the router executes a action.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="AfterMatchPattern"></a><code>property <b>AfterMatchPattern</b>: <a  href="BrookRouter.html#TBrookMatchPatternEvent">TBrookMatchPatternEvent</a>
      read FAfterMatchPattern write FAfterMatchPattern;</code></td>
</tr>
<tr><td colspan="2">
<p>
Is triggered after the router matches a pattern.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="AfterRoute"></a><code>property <b>AfterRoute</b>: <a  href="BrookRouter.html#TBrookRouteEvent">TBrookRouteEvent</a> read FAfterRoute
      write FAfterRoute;</code></td>
</tr>
<tr><td colspan="2">
<p>
Is triggered after the router is routing.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="BeforeExecuteAction"></a><code>property <b>BeforeExecuteAction</b>: <a  href="BrookRouter.html#TBrookExecuteActionEvent">TBrookExecuteActionEvent</a>
      read FBeforeExecuteAction write FBeforeExecuteAction;</code></td>
</tr>
<tr><td colspan="2">
<p>
Is triggered before the router executes a action.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="BeforeMatchPattern"></a><code>property <b>BeforeMatchPattern</b>: <a  href="BrookRouter.html#TBrookMatchPatternEvent">TBrookMatchPatternEvent</a>
      read FBeforeMatchPattern write FBeforeMatchPattern;</code></td>
</tr>
<tr><td colspan="2">
<p>
Is triggered before the router matches a pattern.</p>
</td></tr>
</table>
<table class="detail wide_list">
<tr class="list">
<td class="visibility"><a  href="legend.html"><img  src="public.gif" alt="Public" title="Public"></a></td>
<td class="itemcode"><a name="BeforeRoute"></a><code>property <b>BeforeRoute</b>: <a  href="BrookRouter.html#TBrookRouteEvent">TBrookRouteEvent</a> read FBeforeRoute
      write FBeforeRoute;</code></td>
</tr>
<tr><td colspan="2">
<p>
Is triggered before the router is routing.</p>
</td></tr>
</table>
</td></tr></table></body></html>
