<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>Brook framework: BrookAction</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Brook framework</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p><p><a href="GVUses.png" class="navigation">Unit dependency graph</a></p><p><a href="GVClasses.png" class="navigation">Classes hierarchy graph</a></p><p><form class="search-form" action="_tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input"></div><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></form>
<div style="clear: both"></div></p></td><td class="content">
<h1 class="unit">Unit BrookAction</h1>
<table class="sections wide_list">
<tr>
<td><a class="section" href="#PasDoc-Description">Description</a></td><td><a class="section" href="#PasDoc-Uses">Uses</a></td><td><a class="section" href="#PasDoc-Classes">Classes, Interfaces, Objects and Records</a></td><td>Functions and Procedures</td><td><a class="section" href="#PasDoc-Types">Types</a></td><td>Constants</td><td>Variables</td></tr></table>
<a name="PasDoc-Description"></a><h2 class="description">Description</h2>
<p>
Brook framework, Action Classes

<p>Copyright (C) 2014 Silvio Clecio

<p>See the file LICENSE.txt, included in this distribution, for details about the copyright.

<p>This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</p>
<a name="PasDoc-Uses"></a><h2 class="uses">Uses</h2>
<ul class="useslist"><li><a  href="BrookClasses.html">BrookClasses</a></li><li><a  href="BrookHttpDefs.html">BrookHttpDefs</a></li><li><a  href="BrookException.html">BrookException</a></li><li><a  href="BrookMessages.html">BrookMessages</a></li><li><a  href="BrookUtils.html">BrookUtils</a></li><li><a  href="BrookHttpUtils.html">BrookHTTPUtils</a></li><li><a  href="BrookHttpConsts.html">BrookHTTPConsts</a></li><li>Classes</li><li>SysUtils</li></ul><h2 class="overview">Overview</h2>
<a name="PasDoc-Classes"></a><h3 class="cio">Classes, Interfaces, Objects and Records</h3>
<table class="classestable wide_list">
<tr class="listheader">
<th class="itemname">Name</th>
<th class="itemdesc">Description</th>
</tr>
<tr class="list">
<td class="itemname">Class&nbsp;<a class="bold" href="BrookAction.EBrookAction.html"><code>EBrookAction</code></a></td>
<td class="itemdesc">Handles exceptions for <a class="normal" href="BrookAction.TBrookAction.html">TBrookAction</a>.</td>
</tr>
<tr class="list2">
<td class="itemname">Class&nbsp;<a class="bold" href="BrookAction.TBrookAction.html"><code>TBrookAction</code></a></td>
<td class="itemdesc">Provides features to handle HTTP requests and responses.</td>
</tr>
<tr class="list">
<td class="itemname">Class&nbsp;<a class="bold" href="BrookAction.TBrookGAction.html"><code>TBrookGAction</code></a></td>
<td class="itemdesc">Provides features to handle HTTP requests and responses mapping URIs to object.</td>
</tr>
</table>
<a name="PasDoc-Types"></a><h3 class="summary">Types</h3>
<table class="summary wide_list">
<tr class="list">
<td class="itemcode"><code><b><a  href="BrookAction.html#TBrookActionClass">TBrookActionClass</a></b> = class of <a  href="BrookAction.TBrookAction.html">TBrookAction</a>;</code></td>
</tr>
</table>
<h2 class="description">Description</h2>
<h3 class="detail">Types</h3>
<table class="detail wide_list">
<tr class="list">
<td class="itemcode"><a name="TBrookActionClass"></a><code><b>TBrookActionClass</b> = class of <a  href="BrookAction.TBrookAction.html">TBrookAction</a>;</code></td>
</tr>
<tr><td colspan="1">
<p>
Is a metaclass for <a class="normal" href="BrookAction.TBrookAction.html">TBrookAction</a> class.</p>
</td></tr>
</table>
</td></tr></table></body></html>
