<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>Brook framework: Class Hierarchy</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">
<link rel="StyleSheet" type="text/css" href="pasdoc.css">
</head>
<body>
<table class="container"><tr><td class="navigation">
<h2>Brook framework</h2><p><a href="AllUnits.html" class="navigation">Units</a></p><p><a href="ClassHierarchy.html" class="navigation">Class Hierarchy</a></p><p><a href="AllClasses.html" class="navigation">Classes, Interfaces, Objects and Records</a></p><p><a href="AllTypes.html" class="navigation">Types</a></p><p><a href="AllVariables.html" class="navigation">Variables</a></p><p><a href="AllConstants.html" class="navigation">Constants</a></p><p><a href="AllFunctions.html" class="navigation">Functions and Procedures</a></p><p><a href="AllIdentifiers.html" class="navigation">Identifiers</a></p><p><a href="GVUses.png" class="navigation">Unit dependency graph</a></p><p><a href="GVClasses.png" class="navigation">Classes hierarchy graph</a></p><p><form class="search-form" action="_tipue_results.html"><div class="search-input"><input type="text" name="q" id="tipue_search_input"></div><div class="search-button"><input type="button" id="tipue_search_button" onclick="this.form.submit();"></div></form>
<div style="clear: both"></div></p></td><td class="content">
<h1 class="allitems">Class Hierarchy</h1>
<ul class="hierarchylevel">
<li>IInterface<ul class="hierarchylevel">
<li><a class="bold" href="BrookClasses.IBrookInterface.html">IBrookInterface</a><ul class="hierarchylevel">
<li><a class="bold" href="BrookApplication.IBrookApplication.html">IBrookApplication</a></ul>
</li>
</ul>
</li>
<li>TInterfacedObject<ul class="hierarchylevel">
<li><a class="bold" href="BrookClasses.TBrookInterfacedObject.html">TBrookInterfacedObject</a></ul>
</li>
<li>TObject<ul class="hierarchylevel">
<li>Exception<ul class="hierarchylevel">
<li><a class="bold" href="BrookException.EBrook.html">EBrook</a><ul class="hierarchylevel">
<li><a class="bold" href="BrookAction.EBrookAction.html">EBrookAction</a><li><a class="bold" href="BrookApplication.EBrookApplication.html">EBrookApplication</a><li><a class="bold" href="BrookConfigurator.EBrookConfigurator.html">EBrookConfigurator</a><li><a class="bold" href="BrookConstraints.EBrookConstraint.html">EBrookConstraint</a><li><a class="bold" href="BrookException.EBrookHttp404.html">EBrookHttp404</a><li><a class="bold" href="BrookException.EBrookHttp500.html">EBrookHttp500</a><li><a class="bold" href="BrookHttpClient.EBrookHttpClient.html">EBrookHttpClient</a><li><a class="bold" href="BrookHttpClient.EBrookHttpDef.html">EBrookHttpDef</a><li><a class="bold" href="BrookHttpClient.EBrookHttpDefs.html">EBrookHttpDefs</a><li><a class="bold" href="BrookMiddleware.EBrookMiddleware.html">EBrookMiddleware</a><li><a class="bold" href="BrookRouter.EBrookRouter.html">EBrookRouter</a><li><a class="bold" href="BrookRouter.EBrookRoutes.html">EBrookRoutes</a><li><a class="bold" href="BrookSession.EBrookSession.html">EBrookSession</a></ul>
</li>
</ul>
</li>
<li><a class="bold" href="BrookClasses.TBrookObject.html">TBrookObject</a><ul class="hierarchylevel">
<li><a class="bold" href="BrookAction.TBrookAction.html">TBrookAction</a><ul class="hierarchylevel">
<li><a class="bold" href="BrookAction.TBrookGAction.html">TBrookGAction</a></ul>
</li>
<li><a class="bold" href="BrookConfigurator.TBrookConfigurator.html">TBrookConfigurator</a><li><a class="bold" href="BrookConstraints.TBrookCustomConstraint.html">TBrookCustomConstraint</a><ul class="hierarchylevel">
<li><a class="bold" href="BrookConstraints.TBrookConstraint.html">TBrookConstraint</a></ul>
</li>
<li><a class="bold" href="BrookConstraints.TBrookCustomConstraints.html">TBrookCustomConstraints</a><ul class="hierarchylevel">
<li><a class="bold" href="BrookConstraints.TBrookConstraints.html">TBrookConstraints</a></ul>
</li>
<li><a class="bold" href="BrookHttpClient.TBrookHttpClient.html">TBrookHttpClient</a><li><a class="bold" href="BrookHttpClient.TBrookHttpDef.html">TBrookHttpDef</a><li><a class="bold" href="BrookMiddleware.TBrookMiddleware.html">TBrookMiddleware</a><li><a class="bold" href="BrookRouter.TBrookRouter.html">TBrookRouter</a><li><a class="bold" href="BrookRouter.TBrookRoutes.html">TBrookRoutes</a></ul>
</li>
<li>TFPSList<ul class="hierarchylevel">
<li>TFPGList<ul class="hierarchylevel">
<li><a class="bold" href="BrookHttpClient.TBrookHttpDefs.html">TBrookHttpDefs</a></ul>
</li>
</ul>
</li>
<li>TPersistent<ul class="hierarchylevel">
<li>TComponent<ul class="hierarchylevel">
<li><a class="bold" href="BrookClasses.TBrookComponent.html">TBrookComponent</a><ul class="hierarchylevel">
<li><a class="bold" href="BrookSession.TBrookSession.html">TBrookSession</a><ul class="hierarchylevel">
<li><a class="bold" href="BrookSession.TBrookGSession.html">TBrookGSession</a></ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</td></tr></table></body></html>
